[info] Updating {file:/C:/Users/sadan/OneDrive/Documents/GitHub/KDM_Summer2017/Lab%20Assignment%201-%20Project%20Management%20and%20NLP/1B/Source/QnA/}qna...
[debug] :: resolving dependencies :: tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 [compile]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@72fee2fb
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->default(compile)]
[info] Resolving edu.stanford.nlp#stanford-corenlp;3.6.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@64a1f89a
[debug] sbt-chain: module revision found in cache: edu.stanford.nlp#stanford-corenlp;3.6.0
[debug] 	found edu.stanford.nlp#stanford-corenlp;3.6.0 in sbt-chain
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->runtime]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [compile->master(compile)]
[info] Resolving com.io7m.xom#xom;1.2.10 ...
[debug] sbt-chain: Checking cache for: dependency: com.io7m.xom#xom;1.2.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.io7m.xom#xom;1.2.10
[debug] 	found com.io7m.xom#xom;1.2.10 in sbt-chain
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[info] Resolving xml-apis#xml-apis;1.3.03 ...
[debug] sbt-chain: Checking cache for: dependency: xml-apis#xml-apis;1.3.03 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: xml-apis#xml-apis;1.3.03
[debug] 	found xml-apis#xml-apis;1.3.03 in sbt-chain
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->master(compile)]
[info] Resolving xerces#xercesImpl;2.8.0 ...
[debug] sbt-chain: Checking cache for: dependency: xerces#xercesImpl;2.8.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: xerces#xercesImpl;2.8.0
[debug] 	found xerces#xercesImpl;2.8.0 in sbt-chain
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->compile(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->master(compile)]
[info] Resolving xalan#xalan;2.7.0 ...
[debug] sbt-chain: Checking cache for: dependency: xalan#xalan;2.7.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: xalan#xalan;2.7.0
[debug] 	found xalan#xalan;2.7.0 in sbt-chain
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [compile->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [compile->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->compile]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->compile]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [compile->master(compile)]
[info] Resolving joda-time#joda-time;2.9 ...
[debug] sbt-chain: Checking cache for: dependency: joda-time#joda-time;2.9 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: joda-time#joda-time;2.9
[debug] 	found joda-time#joda-time;2.9 in sbt-chain
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [compile->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [compile->master(compile)]
[info] Resolving de.jollyday#jollyday;0.4.7 ...
[debug] sbt-chain: Checking cache for: dependency: de.jollyday#jollyday;0.4.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving de.jollyday#jollyday;0.4.7 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: de.jollyday#jollyday;0.4.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\sadan\.ivy2\local\de.jollyday\jollyday\0.4.7\ivys\ivy.xml
[debug] 	local: no ivy file found for de.jollyday#jollyday;0.4.7
[debug] 		tried https://repo1.maven.org/maven2/de/jollyday/jollyday/0.4.7/jollyday-0.4.7.pom
[debug] 	public: found md file for de.jollyday#jollyday;0.4.7
[debug] 		=> https://repo1.maven.org/maven2/de/jollyday/jollyday/0.4.7/jollyday-0.4.7.pom (0.4.7)
[debug] downloading https://repo1.maven.org/maven2/de/jollyday/jollyday/0.4.7/jollyday-0.4.7.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/de/jollyday/jollyday/0.4.7/jollyday-0.4.7.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/de/jollyday/jollyday/0.4.7/jollyday-0.4.7.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/de/jollyday/jollyday/0.4.7/jollyday-0.4.7.pom
[debug] 	[SUCCESSFUL ] de.jollyday#jollyday;0.4.7!jollyday.pom(pom.original) (120ms)
[info] Resolving org.sonatype.oss#oss-parent;7 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;7 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;7
[debug] 	found de.jollyday#jollyday;0.4.7 in public
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->master(compile)]
[info] Resolving javax.xml.bind#jaxb-api;2.2.7 ...
[debug] sbt-chain: Checking cache for: dependency: javax.xml.bind#jaxb-api;2.2.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: javax.xml.bind#jaxb-api;2.2.7
[debug] 	found javax.xml.bind#jaxb-api;2.2.7 in sbt-chain
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [compile->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [compile->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(compile)]
[info] Resolving com.googlecode.efficient-java-matrix-library#ejml;0.23 ...
[debug] sbt-chain: Checking cache for: dependency: com.googlecode.efficient-java-matrix-library#ejml;0.23 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving com.googlecode.efficient-java-matrix-library#ejml;0.23 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.googlecode.efficient-java-matrix-library#ejml;0.23 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\sadan\.ivy2\local\com.googlecode.efficient-java-matrix-library\ejml\0.23\ivys\ivy.xml
[debug] 	local: no ivy file found for com.googlecode.efficient-java-matrix-library#ejml;0.23
[debug] 		tried https://repo1.maven.org/maven2/com/googlecode/efficient-java-matrix-library/ejml/0.23/ejml-0.23.pom
[debug] 	public: found md file for com.googlecode.efficient-java-matrix-library#ejml;0.23
[debug] 		=> https://repo1.maven.org/maven2/com/googlecode/efficient-java-matrix-library/ejml/0.23/ejml-0.23.pom (0.23)
[debug] downloading https://repo1.maven.org/maven2/com/googlecode/efficient-java-matrix-library/ejml/0.23/ejml-0.23.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/googlecode/efficient-java-matrix-library/ejml/0.23/ejml-0.23.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/googlecode/efficient-java-matrix-library/ejml/0.23/ejml-0.23.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/googlecode/efficient-java-matrix-library/ejml/0.23/ejml-0.23.pom
[debug] 	[SUCCESSFUL ] com.googlecode.efficient-java-matrix-library#ejml;0.23!ejml.pom(pom.original) (133ms)
[info] Resolving org.sonatype.oss#oss-parent;7 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;7 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;7
[debug] 	found com.googlecode.efficient-java-matrix-library#ejml;0.23 in public
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [compile->master(compile)]
[info] Resolving javax.json#javax.json-api;1.0 ...
[debug] sbt-chain: Checking cache for: dependency: javax.json#javax.json-api;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: javax.json#javax.json-api;1.0
[debug] 	found javax.json#javax.json-api;1.0 in sbt-chain
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [compile->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.12 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.12
[debug] 	found org.slf4j#slf4j-api;1.7.12 in sbt-chain
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [compile->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 [runtime]
[debug] == resolving dependencies for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 [compile]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->default(compile)]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->runtime]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->compile(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->compile]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->compile]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 [test]
[debug] == resolving dependencies for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 [runtime]
[debug] == resolving dependencies for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 [compile]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->default(compile)]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->runtime]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->compile(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->compile]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->compile]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 [compile]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->default(compile)]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->runtime]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->compile(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->compile]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->compile]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->master]
[debug] == resolving dependencies for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 [optional]
[debug] == resolving dependencies for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 [runtime]
[debug] == resolving dependencies for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 [compile]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->default(compile)]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->runtime]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->compile(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->compile]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->compile]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->master]
[debug] == resolving dependencies for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 [test-internal]
[debug] == resolving dependencies for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 [test]
[debug] == resolving dependencies for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 [runtime]
[debug] == resolving dependencies for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 [compile]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->default(compile)]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->runtime]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->compile(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->compile]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->compile]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->master]
[debug] == resolving dependencies for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 [optional]
[debug] == resolving dependencies for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 [scala-tool]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] edu.stanford.nlp#stanford-corenlp;3.6.0!stanford-corenlp.jar
[debug] 	[NOT REQUIRED] edu.stanford.nlp#stanford-corenlp;3.6.0!stanford-corenlp.jar
[debug] 	[NOT REQUIRED] com.io7m.xom#xom;1.2.10!xom.jar
[debug] 	[NOT REQUIRED] joda-time#joda-time;2.9!joda-time.jar
[debug] 	[NOT REQUIRED] de.jollyday#jollyday;0.4.7!jollyday.jar
[debug] 	[NOT REQUIRED] com.googlecode.efficient-java-matrix-library#ejml;0.23!ejml.jar
[debug] 	[NOT REQUIRED] javax.json#javax.json-api;1.0!javax.json-api.jar(bundle)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.12!slf4j-api.jar
[debug] 	[NOT REQUIRED] xml-apis#xml-apis;1.3.03!xml-apis.jar
[debug] 	[NOT REQUIRED] xerces#xercesImpl;2.8.0!xercesImpl.jar
[debug] 	[NOT REQUIRED] xalan#xalan;2.7.0!xalan.jar
[debug] 	[NOT REQUIRED] javax.xml.bind#jaxb-api;2.2.7!jaxb-api.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 618ms :: artifacts dl 37ms
[debug] 	report for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 compile produced in C:\Users\sadan\OneDrive\Documents\GitHub\KDM_Summer2017\Lab Assignment 1- Project Management and NLP\1B\Source\QnA\target\resolution-cache\reports\tutorial-3-corenlp-tutorial-3-corenlp_2.11-compile.xml
[debug] 	report for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 runtime produced in C:\Users\sadan\OneDrive\Documents\GitHub\KDM_Summer2017\Lab Assignment 1- Project Management and NLP\1B\Source\QnA\target\resolution-cache\reports\tutorial-3-corenlp-tutorial-3-corenlp_2.11-runtime.xml
[debug] 	report for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 test produced in C:\Users\sadan\OneDrive\Documents\GitHub\KDM_Summer2017\Lab Assignment 1- Project Management and NLP\1B\Source\QnA\target\resolution-cache\reports\tutorial-3-corenlp-tutorial-3-corenlp_2.11-test.xml
[debug] 	report for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 provided produced in C:\Users\sadan\OneDrive\Documents\GitHub\KDM_Summer2017\Lab Assignment 1- Project Management and NLP\1B\Source\QnA\target\resolution-cache\reports\tutorial-3-corenlp-tutorial-3-corenlp_2.11-provided.xml
[debug] 	report for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 optional produced in C:\Users\sadan\OneDrive\Documents\GitHub\KDM_Summer2017\Lab Assignment 1- Project Management and NLP\1B\Source\QnA\target\resolution-cache\reports\tutorial-3-corenlp-tutorial-3-corenlp_2.11-optional.xml
[debug] 	report for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 compile-internal produced in C:\Users\sadan\OneDrive\Documents\GitHub\KDM_Summer2017\Lab Assignment 1- Project Management and NLP\1B\Source\QnA\target\resolution-cache\reports\tutorial-3-corenlp-tutorial-3-corenlp_2.11-compile-internal.xml
[debug] 	report for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 runtime-internal produced in C:\Users\sadan\OneDrive\Documents\GitHub\KDM_Summer2017\Lab Assignment 1- Project Management and NLP\1B\Source\QnA\target\resolution-cache\reports\tutorial-3-corenlp-tutorial-3-corenlp_2.11-runtime-internal.xml
[debug] 	report for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 test-internal produced in C:\Users\sadan\OneDrive\Documents\GitHub\KDM_Summer2017\Lab Assignment 1- Project Management and NLP\1B\Source\QnA\target\resolution-cache\reports\tutorial-3-corenlp-tutorial-3-corenlp_2.11-test-internal.xml
[debug] 	report for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 plugin produced in C:\Users\sadan\OneDrive\Documents\GitHub\KDM_Summer2017\Lab Assignment 1- Project Management and NLP\1B\Source\QnA\target\resolution-cache\reports\tutorial-3-corenlp-tutorial-3-corenlp_2.11-plugin.xml
[debug] 	report for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 sources produced in C:\Users\sadan\OneDrive\Documents\GitHub\KDM_Summer2017\Lab Assignment 1- Project Management and NLP\1B\Source\QnA\target\resolution-cache\reports\tutorial-3-corenlp-tutorial-3-corenlp_2.11-sources.xml
[debug] 	report for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 docs produced in C:\Users\sadan\OneDrive\Documents\GitHub\KDM_Summer2017\Lab Assignment 1- Project Management and NLP\1B\Source\QnA\target\resolution-cache\reports\tutorial-3-corenlp-tutorial-3-corenlp_2.11-docs.xml
[debug] 	report for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 pom produced in C:\Users\sadan\OneDrive\Documents\GitHub\KDM_Summer2017\Lab Assignment 1- Project Management and NLP\1B\Source\QnA\target\resolution-cache\reports\tutorial-3-corenlp-tutorial-3-corenlp_2.11-pom.xml
[debug] 	report for tutorial-3-corenlp#tutorial-3-corenlp_2.11;1.0 scala-tool produced in C:\Users\sadan\OneDrive\Documents\GitHub\KDM_Summer2017\Lab Assignment 1- Project Management and NLP\1B\Source\QnA\target\resolution-cache\reports\tutorial-3-corenlp-tutorial-3-corenlp_2.11-scala-tool.xml
[debug] 	resolve done (618ms resolve - 37ms download)
[info] Done updating.
