<DOC>
<DOCNO>30037</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
my external hard drive spins down after minutes of inactivity how to keep that from happening i have a gb wd my book connected to my vista pc via firewire and i use it frequently it works fine but it can take around seconds for the drive to spin back up out of power save mode and during file operations related to the drive applications freeze until it has had time to spin back up i would ideally like to control the amount of time that elapses prior to it spinning down because i assume the power save mode extends the life of the drive as well as saving power wd says the spindown delay is set at minutes and is not configurable so does anyone know of an application that will periodically write a small amount of data to the drive so it won't spin down thanks in advance note windows does not provide power management options for external drives through control panel also i'm pretty sure you cannot control settings for an external device such as a firewire hard drive through system bios unfortunately this is supposed to be a clever move by wd and cannot be changed we had exactly the same problem for our back up drives by the time the back up was run the drives had spun down so the back up failed unfortunately wd are no help we created a txt file on each drive and scheduled a command file to run and write to the drive every minutes are you familiar with writing cmd files i have to go now apologies will try and pop back later ok i've got minutes keep drive alive now f alive txt is the command we use obviously this will change depending on your drive letter choose file save as keep alive cmd create an alive txt folder on your drive create a scheduled by start all programs accessories system tools schedule tasks in the run part type c keep alive cmd the actual path of your command and enter the time frame you want the command to run at ie minutes this will be done on schedule advanced hope i've made a little sense there i've confused myself  Windows 2000 Redundant array of independent disks Windows Vista Floppy disk Hard disk IPod File Allocation Table NTFS Domain Name System Windows XP Mouse (computing) File system System 7 (Macintosh) System/36 IBM PC compatible Common Unix Printing System Mac OS X Embedded system Architecture of Windows 2000 Linux Universal Serial Bus USB flash drive Advanced Technology Attachment FireWire Computer Filename extension Macintosh Finder System/34 COMMAND.COM Btrieve AmigaOS CPU design CP/M Musical Instrument Digital Interface Computer virus Apple Macintosh Blue screen of death File Transfer Protocol Master Control Program Virtual memory Screenshot Cmd.exe Partition (computing) ITunes Booting Object Desktop Debugging Thread (computer science) Windows registry Mach kernel Visual Basic Spring operating system Digital photography File format Data General Nova Microsoft Windows IMac Launchd Emacs Atari 8-bit family Control Panel (Windows) Forth programming language Expert system Time travel AS/400 Command Language Apple typography Modem Oscilloscope Palm OS Apple IIGS Computer bus Digital circuit DOS System 6 History of Microsoft Windows Windows 3.x MS-DOS Central processing unit Windows Me Ethernet CPU cache FreeDOS Diablo II Library (computer science) PlayStation Portable Windows Server 2003 Air traffic control Mac OS history Bluetooth Graphical Environment Manager NTFS junction point Computer multitasking 
</TEXT>
</DOC>
<DOC>
<DOCNO>30038</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
drivers for integrated audio channel help please is it realtek audio if so try this driver if this doesn't work than you can always uninstall it using add remove programs http www softwarepatch com utilities ac security html  HyperText Transfer Protocol Common Unix Printing System Macromedia Flash Windows XP Wi-Fi SoundStorm Sound Blaster Internet Explorer World Wide Web Rootkit Web server Wget Ajax (programming) Gmail AmigaOS Mozilla Firefox Sound card Sony Digital audio broadcasting Streaming media Spyware Lotus Notes Cross site scripting Virtual hosting ITU-T Windows 2000 DragonFly BSD Internet HTML Secure Digital card Uninstaller Linux kernel Computer software Web browser Windows Vista Secure Shell Unicode and HTML Web page WebObjects Uniform Resource Locator Uniform Resource Identifier PHP HTTP cookie Control Panel (Windows) MDAC Bluetooth Digital audio workstation OpenBSD Integrated Services Digital Broadcasting Loudspeaker ASCII art CPAN OpenOffice.org Amstrad CPC Internet radio Timeline of computing 1990-forward ITunes USB flash drive Deprecation Blue screen of death Federal Standard 1037C Surround sound Kazaa Free software Atari 8-bit family IPod Open Database Connectivity Multimedia Messaging System Website Original Amiga chipset RPM Package Manager Driver's license PC Engine Comparison of web browsers Windows 3.x Port numbers Object Desktop LimeWire Packages in Java Simple Mail Transfer Protocol Web crawler Architecture of Windows 2000 New.net Knoppix JavaServer Pages Slash (punctuation) NTFS Enterprise content management Portable Document Format XHTML Transport Layer Security Creative Zen Audiophile SAML Apple Newton Freenet Knight Rider Web application Cascading Style Sheets 
</TEXT>
</DOC>
<DOC>
<DOCNO>30039</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
two mac questions does anyone know if apple plans on putting out a wireless n card for the power pc g running osx and does anyone know if they plan to update the iphone to sync with itunes also using the power pc g with osx its a dual ghz by the way not that it should make a difference but just adding the info in case it does apple has no plans for a wireless n card for g s i have one there are no new products for it anymore there are some external usb wifi cards that seem to work i'm sticking with my built in until i get a new mac itunes requires to sync with an iphone it uses the latest bits of code it's time to upgrade retail i have the same machine dual processor g ghz it runs faster on than it ever did on  IMac Mac OS X PowerPC Apple Computer PowerBook IBook ITunes IPod Mac mini Wi-Fi Mac OS X v10.4 AirPort IEEE 802.11 ZigBee Apple II family ITunes Music Store Universal Serial Bus Apple IIGS Power Mac G5 Laptop Pentium 4 Power Mac G4 Cube Mac OS X v10.2 Xserve History of Microsoft Windows System 7 (Macintosh) NeXT Linux kernel Xbox Hard disk Floppy disk Nintendo Revolution PlayStation 2 TRS-80 QuickTime Windows XP Microprocessor Atari 8-bit family Copland USB flash drive IBM PC compatible PowerBook G4 Radeon RISC PlayStation 3 MAME AmigaOS Bluetooth Windows Vista Mac OS 8 Walkman IPAQ Xbox 360 WiMAX CPU cache Nintendo DS WebObjects Mach kernel PearPC Forth programming language Original Amiga chipset AMD Wireless LAN PlayStation Portable EMac Apple Newton Supercomputer Computer bus PowerPC G4 Power Mac G4 Tungsten Handheld Mac OS X v10.0 IBM PC Timeline of computing 1990-forward Mac OS history Xcode HyperCard Mac OS X v10.1 WordPerfect Vorbis ZX Spectrum X86 3dfx Game Boy Wi-Fi Protected Access Mozilla Firefox FireWire C programming language AppleScript Macintosh Finder Voice over IP 
</TEXT>
</DOC>
<DOC>
<DOCNO>30040</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
online tv with tv card i have tv tuner card so how to use it to watch online channels any software or link u know thanks anyway not sure what you're really asking if you want to view tv shows that are available on the web you do not need a tv tuner card they just stream the episode to your computer if you want to take local tv and stream it over the internet from your pc you should be able to do it with a video streaming server like vlc http www videolan org vlc but you have to be careful because it may be illegal to do it depending on what and how and where from and to you are streaming  Streaming media VideoLAN Internet radio Uniform Resource Locator ITunes Website Internet MythTV TiVo Web server HyperText Transfer Protocol H.264/MPEG-4 AVC Integrated Services Digital Broadcasting FairPlay Digital video recorder Domain Name System Phishing Windows XP Proxy server HTTP cookie TV tuner card File Transfer Protocol Macromedia Flash MSN Messenger World Wide Web Bbc.co.uk X Window System Electronic commerce TurboGrafx 16 Nullsoft Streaming Video Spyware Internet art Podcasting High-definition television Secure Digital card Vorbis PC Engine Server Apache HTTP Server Cell (microprocessor) DV Web browser Need for Speed BitTorrent ITunes Music Store Apple Computer Web application Voice over IP Transmission Control Protocol Nintendo FFmpeg Internet protocol suite Web service Wget Hardware random number generator Multiplayer Surveillance Dynamic Host Configuration Protocol PlayStation Portable E-mail Jabber Internet Relay Chat Spam (electronic) Internet television Orson Scott Card America Online Teletext Theora Google Domain name Pseudonymity Bluetooth Slashdot subculture Web crawler Internet censorship in mainland China Goatse.cx Netscape Communications Corporation Public key infrastructure Windows Vista AOL Instant Messenger Common Unix Printing System All your base are belong to us Computer and video games Computer Warez Session Initiation Protocol Filename extension Firewall (networking) Password Mozilla Firefox MDAC Internet fraud Rantradio Wiki Wi-Fi Sega Dreamcast Sun Microsystems Port numbers Mainframe computer 
</TEXT>
</DOC>
<DOC>
<DOCNO>30041</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
changing a grapghic card the graphic card that i'm using right now is a intel chip set and i can't take it out because they made it like that so if i put a new graphic card is there a way that i can kill the intel chip set because i will not be able to use two graphic cards at the sametime you don't need to but if you wanted to you would do it in the bios systems with igp have a disable setting your video card will have a cable input that looks like the one on the back of your system plug into it  Graphics card IBM PC compatible ATI Technologies NVIDIA Atari 8-bit family Personal computer Sega Mega Drive/Sega Genesis Teletext Microprocessor Sound card PC Engine Graphics processing unit Atari ST BIOS Xbox IBM PC Sega Dreamcast AmigaOS X86 Apple Macintosh History of Microsoft Windows Universal Serial Bus PDP-11 PC motherboard Intel CPU design TurboGrafx 16 Dynamic random access memory Commodore International GeForce 4 Computer Nintendo GameCube GeForce 6 Series Windows 2000 Embedded system Sinclair ZX81 Computer bus Advanced Technology Attachment Timeline of computing 1990-forward Commodore 128 IPod Coprocessor Commodore 64 Atari 7800 Cyrix MIPS architecture PlayStation Portable Central processing unit OpenGL PlayStation 3 Apple IIGS Yu-Gi-Oh! Trading Card Game Nintendo 64 Zilog Z80 Integrated circuit Color Graphics Adapter ZX Spectrum MAME History of computer and video games Radeon Apollo/Domain History of computing hardware (1960s-present) Wintel Bluetooth Windows 3.x Acorn Computers Amiga Ethernet PlayStation 2 TRS-80 Color Computer Original Amiga chipset TRS-80 Desktop computer Digital Visual Interface Acorn Electron Hercules Graphics Card Fritz-chip IA-64 Video Graphics Array USB flash drive CP/M Modchip Nintendo DS Flash memory 2D computer graphics Texas Instruments TI-99/4A History of operating systems Scalable Link Interface Nintendo Revolution CompactFlash 3dfx Pentium 4 FireWire Xbox 360 Intel iAPX 432 Read-only memory Intel 80186 X86 assembly language Microsoft Windows 
</TEXT>
</DOC>
<DOC>
<DOCNO>30042</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
is it ok to put low profile version video card in my desktop eventhough mine is not a low profile yes as long as you are matching the correct type of card to the correct port for example pci with pci agp with agp and pci e and pci e low pro cards just dont have any components that stick very far up  Personal computer Accelerated Graphics Port Peripheral Component Interconnect GeForce 6 Series PCI Express PC motherboard Computer bus Power Macintosh G3 Radeon X Series Universal Serial Bus Sound Blaster Industry Standard Architecture Computer hardware 3dfx Bluetooth Front side bus PowerPC GeForce 7 Series HyperTransport Windows Vista Laptop Northbridge (computing) MicroATX Xserve ATI Technologies Cirrus Logic Graphics processing unit Radeon Expansion card Motherboard Pro Tools Desktop computer GeForce 4 SGI Octane Voodoo 5 NForce2 Creative Technology Nintendo GameCube Xeon VIA Technologies Cisco PIX Memory card PowerBook GeForce FX IMac Pentium M Desknote Microprocessor 64-bit Cyrix NetBSD IBM PC compatible Computer HP 9000 Power Mac G4 IBM PC Nintendo IEEE 802.11 Yu-Gi-Oh! Trading Card Game Tobacco smoking Trident Microsystems RS-232 Pentium 4 ATX Wintel Hard disk TCP Offload Engine Mac OS history Equitable PCI Bank Power Mac G4 Cube Mac OS X PlayStation 2 Matrox Atari ST OS/2 PC Engine Expressnet Linux kernel Risc PC Digital video recorder Pentium II Centrino AmigaOS Micro Channel architecture Windows 2000 PowerBook G3 Apple IIGS History of Microsoft Windows Apple Macintosh CPU design Oscilloscope MOS Technology SID Windows XP VS System OpenGL Java programming language S3 Graphics NForce4 Sound card 
</TEXT>
</DOC>
<DOC>
<DOCNO>30043</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
will this graphic card fit ok so i have a motherboard with pci slots and no agp or pci e the memory type is bit the technical detail of my motherboard is http h www hp com ewfrf wc genericdocument docname c cc us dlc en lc en jumpid reg r usen and i want to use that video card http www amazon com evga geforce profile p n lx dp tech data b bi nk ref de a smtd ie utf qid sr i'm wondering if it doen't fit what is the difference between low profile size and regular what is dvi input you mean on a tv like yellow white red holes i don't have it on the computer so is it ok to put low profile version video card in my desktop eventhough mine is not a low profile the graphic card that i'm using right now is a intel chip set and i can't take it out because they made it like that so if i put a new graphic card is there a way that i can kill the intel chip set because i will not be able to use two graphic cards at the sametime sort of it is a pci card so it will fit in the pci slot in your computer however it is a low profile card which means that the mounting bracket is for a different type of system you can make it fit by bending the bracket to straighten it out also make sure that your monitor has a dvi input if not you'll have to buy an adapter  Personal computer GeForce 6 Series Graphics card PCI Express PC motherboard Graphics processing unit Power Macintosh G3 Expansion card Computer bus Computer hardware IMac Peripheral Component Interconnect IBM PC Apple Macintosh Universal Serial Bus Microprocessor GeForce 4 NVIDIA PowerPC Computer Atari 8-bit family GeForce FX Motherboard Timeline of computing 1990-forward GeForce 7 Series Sound Blaster TRS-80 Color Computer Bluetooth AMD Digital Visual Interface Radeon X Series Laptop IBM PC compatible CPU design Sega Mega Drive/Sega Genesis Amiga Dynamic random access memory Front side bus 64-bit CompactFlash NForce4 Cisco PIX Desktop computer VIA Technologies PC Engine AmigaOS Windows Vista Commodore 128 X86 Northbridge (computing) ZX Spectrum Color Graphics Adapter PlayStation 3 HyperTransport X86 assembly language Cyrix MicroATX RISC Overclocking PC card Pentium 4 Television Intel Wintel NForce2 Nintendo Revolution Amstrad CPC TRS-80 Secure Digital card Server Windows XP VESA Local Bus SGI Octane Teletext Nintendo Entertainment System Xbox Voodoo 5 Slot machine BIOS History of computing hardware (1960s-present) Integrated circuit Intel i860 OpenGL Pentium M Nintendo GameCube Drill bit Sound card Computer display 
</TEXT>
</DOC>
<DOC>
<DOCNO>30044</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
dx agp cards i've seen new dx ati hd x cards out for agp and i'm very happy but are they any good i'd rather have a dx fast card then a dx slug i'm using an xfx nvidia gt rite now and its blazing how is this new agp hd card compare with my current one dont try to steer me away from agp and try to make me get a new pc gimme a straight answer dx for agp cool i've been looking forward to that also best bet is to buy a graphics card that has ddr ram its better than the ddr one and it's much more good of you have a dx card you'll need it for vista and for future games you just need maybe mb or more of ram  Radeon GeForce 6 Series ATI Technologies GeForce FX GeForce 4 3dfx Windows Vista DDR2 SDRAM VIA Technologies Accelerated Graphics Port Poker jargon EMac Graphics processing unit Northbridge (computing) S3 Savage NVIDIA Radeon X Series GeForce IMac PC motherboard Dance Dance Revolution EXTREME GeForce 256 Expansion card Graphics card OpenGL GeForce 7 Series GeForce 2 PlayStation 3 Voodoo 5 Random access memory PCI Express NForce2 Counter-Strike Vertex and pixel shaders Dance Dance Revolution 4thMIX Personal computer World of Warcraft Power Mac G4 DDRMAX2: Dance Dance Revolution 7thMIX Blackjack In The Groove (game) HyperTransport World of Warcraft: The Burning Crusade Nintendo Revolution Apple Macintosh Computer bus Star Trek Customizable Card Game Xbox Draw poker Dance Dance Revolution 3rdMIX Betting (poker) Star Wars: Knights of the Old Republic Dance Dance Revolution ULTRAMIX 2 AMD Nintendo GameCube IBM PC compatible DDR SDRAM NForce4 Dynamic random access memory PowerVR Quartz Compositor Xbox 360 Dance Dance Revolution ULTRAMIX Socket 939 Community card poker Dawn (demo) Dance Dance Revolution 2ndMIX Stud poker Gambling Peripheral Component Interconnect Power Macintosh G3 Texas hold 'em Far Cry Overclocking Seven-card stud TurboGrafx 16 Shader Doom 3 Seventh Sea (collectible card game) StepMania DDRMAX: Dance Dance Revolution 6thMIX Poker Monty Hall problem Dance With Intensity Scalable Link Interface Omaha hold 'em DirectX Pittsburgh Steelers GeForce 3 Dance Dance Revolution KONAMIX MAME Dance Dance Revolution 5thMIX Manny Ram__rez Front side bus PowerPC Power Mac G4 Cube Extreme Programming Trident Microsystems Draw (poker) 
</TEXT>
</DOC>
<DOC>
<DOCNO>30045</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
graphics card question is a mb nvidia geforce go uma a good card for a laptop to billy james yes there is such thing http www bestbuy ca catalog proddetail asp sku id ingfs catid logon langid en no such thing there are no mb onboard cards i will note however the exceeds wow world of warcraft requirements the is a small step above that so you will be able to play wow but any newer games then that i dont think you will like it to much  Radeon 3dfx GeForce 4 World of Warcraft GeForce 6 Series GeForce 2 Graphics card ATI Technologies GeForce FX Counter-Strike PlayStation 3 World of Warcraft: The Burning Crusade GeForce 7 Series GeForce GeForce 256 NVIDIA GeForce 3 Xbox Apple Macintosh Star Wars: Knights of the Old Republic Doom 3 Radeon X Series IBM PC compatible Dance Dance Revolution EXTREME Windows Vista Computer and video games Star Trek Customizable Card Game NForce2 Dawn (demo) DDR2 SDRAM NForce4 IMac World Wide Web Graphics processing unit PCI Express MMORPG Windows XP PC Engine Technology demo Beatmania IIDX Apple II family Far Cry Wi-Fi Laptop Blizzard Entertainment OpenGL Internet Floppy disk DirectX Deus Ex: Invisible War Nintendo 64 Expansion card Domain Name System Scalable Link Interface Mao (game) HyperTransport Baseball Ultima III PowerVR Final Fantasy: The Spirits Within Skat Computer bus Blackjack Computer and video game genres Website Secure Digital card Autodesk Media and Entertainment Shader Draw poker Canasta Seventh Sea (collectible card game) First person shooter graphics engines Xbox 360 Card game S3 Texture Compression Web server Timeline of computing 1990-forward Pok__mon Trading Card Game Warcraft Universe HyperCard Pump It Up Game Boy Advance Commodore 64 Modchip Ajax (programming) Machinima FIFA Series Power Macintosh G3 CompactFlash In The Groove (game) Desktop computer Hard disk S3 Savage Personal computer 3D computer graphics Hunter (World of Warcraft) Role-playing game Yu-Gi-Oh! Trading Card Game 
</TEXT>
</DOC>