<DOC>
<DOCNO>30866</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
will my pc support an additional mb of ram i have a computer with following configuration amd athlon xp ghz mb of ram i was planning to add a mb ram to speed up my comp will my computer be in a position to support it will there be any over heating issues involved because right now my comp does get heated at times yes your computer will support an additional mb of ram adding more ram means it will run a little bit hotter but shouldn't make that much difference while you have the case open to install the ram remove as much dust as possible dust is a source of heat and make sure all case fans and cpu fans are working if they're not working replace them  Pentium 4 Athlon Overclocking CPU cache IBM PC compatible Athlon 64 Opteron AMD PC motherboard CPU design Central processing unit History of Microsoft Windows Windows XP X86 Commodore 128 Redundant array of independent disks Xeon ZX Spectrum MIPS architecture Laptop Microprocessor NX bit IA-32 Cray-1 IBM PC Timeline of computing 1990-forward Random access memory Sinclair ZX81 Northbridge (computing) X86 assembly language PowerPC PlayStation 3 IMac Virtual memory NVIDIA Nintendo Entertainment System Pentium D Celeron VIA C3 PowerBook G4 Super Nintendo Entertainment System Linux Windows Vista INMOS Transputer Graphics processing unit TRS-80 Color Computer NForce4 PlayStation 2 Computer workstation Computer cooling Motorola 68000 Atari 8-bit family CPU electrical consumption Sempron DragonFly BSD Xbox 360 PaX Apple Intel transition Apple Macintosh Sorting algorithm Duron PowerBook Atari ST Assembly language Pentium III Power Mac G5 Amstrad CPC Pentium M Spark plug Cyrix Hard disk CDC 6600 USB flash drive Distributed computing Cell (microprocessor) Original Amiga chipset Mac mini IBook PR rating Data General Nova Jet engine Dual-core Dynamic random access memory Windows Server 2003 Windows 2000 Transistor Ethernet Texas Instruments TI-99/4A Symmetric multiprocessing Computer forensics Commodore 64 Embedded system MSX Clock rate Commodore PET 
</TEXT>
</DOC>
<DOC>
<DOCNO>30867</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
i wanna buy a new graphics card but i have problem i want to buy a geforce gts but i have a problem my power supply is only w if i connect this card will my psu burn or not and do i need to buy a better power supply like w not only is there the possibility of damaging the power supply you can damage other parts as well you will need to upgrade your power supply before installing that card not only do you have to look at the wattage you need to make sure there is enough amps on the v rail you need at least a on the v rail so keep that in mind another suggestion is to not skimp out on a cheap power supply this is one of the most important parts in a computer i normally buy antec and can suggest them as they make a good product  GeForce 4 NVIDIA GeForce 2 Personal computer GeForce 3dfx GeForce FX ATI Technologies Graphics card Operational amplifier Atari ST Universal Serial Bus IMac Laptop Apple Macintosh Xbox GeForce 7 Series GeForce 3 GeForce 6 Series Overclocking Solar power Radeon Windows XP PlayStation 3 BS 1363 Hard disk Chesapeake and Ohio Railway ATX Economy of the Republic of Ireland PlayStation 2 Windows Vista Capacitor plague Retailer Transistor Switched-mode power supply Computer and video games IBM PC compatible Counter-Strike Steam (content delivery) Domestic AC power plugs and sockets Graphics processing unit IBM PC Copy protection Acorn Electron Mac OS X Hydrogen economy Floppy disk Sound card Kingdom Hearts: Chain of Memories Boston and Lowell Railroad TGV Dairy History of Microsoft Windows Digital photography Radeon X Series Power supply Amiga GeForce 256 Gross domestic product DDR2 SDRAM Atari 8-bit family Nuclear power Fusion power Electronic amplifier Doom 3 PlayStation Portable Locomotive Railgun High-voltage direct current Causality Third rail Power Macintosh G3 PC motherboard Star Trek Customizable Card Game Microsoft Windows Desktop computer Nintendo Revolution Computer Knoppix Poker jargon Hubbert peak theory Acorn Atom Mac mini Electricity meter Ragnarok Online Scalable Link Interface Commodore 64 CMOS Commodore REU MAME Universal Mobile Telecommunications System Hiawatha Line General Motors Electro-Motive Division Bicycle lighting Gas turbine-electric locomotive Bay Area Rapid Transit Technology demo Light rail Power Mac G4 Cube 
</TEXT>
</DOC>
<DOC>
<DOCNO>30868</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
my comp restart by itself is it a virus who cause it it's been going for about months now it started to restart by itself i asked my friend what is the problem and he said it could be virus and there is no way you can repair it is it true that i have to buy a new comp is there neway to repair it please help thx how to tell if a malfunctioning pc has a virus http articles techrepublic com com html how to clean an infected computer http forum grisoft cz freeforum read php backpage dealing with unwanted spyware and parasites http mvps org winhelp unwanted htm how to protect yourself from malware http forums majorgeeks com showthread php t understanding cleaning and preventing spyware http forums majorgeeks com showthread php t  Spyware Malware Computer virus Windows XP Stopping e-mail abuse PHP Internet security Common Unix Printing System Software bug E-mail spam HyperText Transfer Protocol Anti-virus software Web server Cross site scripting Denial-of-service attack Trojan horse (computing) Spam (electronic) Kazaa Computer security Virus Ajax (programming) Blue screen of death Adware AIDS Filename extension Computer insecurity Gmail HTML Uniform Resource Locator Web application Peer-to-peer Herpes simplex virus Rootkit Trusted computing Wireless Application Protocol SAML Mydoom Streaming media Component Object Model Internet privacy XMLHTTP Orders of magnitude (numbers) HTTP cookie Exception handling Microsoft Windows Quarantine C plus plus Diseases of the honeybee Computer surveillance ILOVEYOU Blog Web browser XML Avian influenza Thin client Captcha Spybot - Search & Destroy Timeline of notable computer viruses and worms Apache HTTP Server World Wide Web RuneScape cheats Influenza Foodborne illness Free software Sobig worm Pneumonia GameFAQs FAQ Wget Host file Internet Explorer Computer worm Internet forum Common cold HyperCard TLA Intrusion-detection system Slashdot trolling phenomena Web design Diarrhea Website CPAN Emacs Electronic commerce Client-side scripting Proxy server Mozilla Firefox Philippine peso Melissa worm Browser wars Surveillance Opera (web browser) BitTorrent Unicode and HTML Internet 2004 U.S. election voting controversies, Ohio Sexually-transmitted infection Mozilla Application Suite Representational State Transfer The X-Files (season 1) 
</TEXT>
</DOC>
<DOC>
<DOCNO>30869</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what is the best graphics card for an emachines hi i would like to know how to choose the best graphics card for an emachines here are the motherboard specs http support gateway com s motherbd intel wmeoemd gvaglg wmeoemd gvaglg sp shtml and the necessary hardware info cpu intel pentium prescott ghz memory mb ddr ram pc motherboard intel d gagl g augsburg hard drive gb seagate st as cd dvd drive lite on sohw s dvd rw combo drive chipset integrated intel g grantsdale if you need any other information let me know thanks for your help on this cheers mik hi maybe i should of been more clear looking at the answer below yes the gtx is the best graphics card however what i want to know is give my spec what is the most suitable graphics card for my manchine oh by the way i now have gb of ram in the machine the mb is what came as standard gt pci e x best x card i know of your mobo appears to only support x if you can find one but make sure you don't max out the memory with textures or performance will be absolutely crap  PC motherboard ATI Technologies Celeron Personal computer VIA Technologies PlayStation 3 IBM PC compatible IMac Pentium M Northbridge (computing) Pentium 4 Graphics processing unit AMD NForce4 Cyrix PowerPC Microprocessor Sound Blaster Apple Macintosh Motherboard 3dfx IBM PC Pentium D Power Macintosh G3 Xeon AmigaOS Radeon Sega Mega Drive/Sega Genesis Atari ST Intel Graphics card X86 Overclocking CPU cache IBM Personal System/2 Amiga Nintendo Revolution Windows XP Commodore 64 GeForce 6 Series Dynamic random access memory Windows 2000 Apple IIGS Wintel Linux kernel Redundant array of independent disks Laptop Cisco PIX Computer hardware Apple Intel transition X86 assembly language Universal Serial Bus Peripheral Component Interconnect Intel i860 ThinkPad Atari 8-bit family Nintendo 64 VESA Local Bus Windows Vista Computer Pentium III Socket 939 Expansion card IBook History of computing hardware (1960s-present) GeForce 7 Series PowerBook Moore's law Amstrad CPC VIA C3 Symmetric multiprocessing NForce PC Engine CPU design DDR2 SDRAM Softmodem RISC EMachines Wi-Fi BBC Micro ZX Spectrum Accelerated Graphics Port Mac OS Dance Dance Revolution EXTREME 
</TEXT>
</DOC>
<DOC>
<DOCNO>30870</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
about a question i asked a while back awhile back i asked if cod would run on my computer and most people said no or i'd get a horrible framerate well i tried it anyway and it runs fine here are my computer's specs amd athlon x dual core processor ghz mb of ram nvidia geforce le is my video card really bad people have said it was but i mean it runs cod so where does my video card rate bad decent or good i did not see or answer your previous question on this subject but if the card you have works and performs to a standard that you find acceptable then you have to rate it good enough no matter the techies tell you it won't or can't do what you have found out it can  NVIDIA ATI Technologies Radeon GeForce 6 Series Pentium 4 Athlon GeForce 7 Series Athlon 64 PlayStation 3 Overclocking GeForce 4 CPU cache GeForce 2 Graphics card PowerPC PC motherboard Doom 3 DDR2 SDRAM IMac Graphics processing unit VIA Technologies Opteron X86 Xeon Celeron Pentium M Microprocessor NForce2 Nintendo Revolution 64-bit Xbox NForce4 GeForce FX Cyrix CPU design NForce CPU electrical consumption Radeon X Series PR rating History of Microsoft Windows Northbridge (computing) Apple Macintosh Personal computer Far Cry VIA C3 Computer workstation Timeline of computing 1990-forward Front side bus IBM PC compatible Benchmark (computing) TRS-80 Color Computer IBM PC GeForce 3 Windows Vista GeForce 256 Dual-core RISC Duron AMD64 FLOPS Pentium III Symmetric multiprocessing X86 assembly language Athlon 64 X2 Windows XP Mac mini Socket 939 IBook Apple Computer HyperTransport Extreme Programming Atari 8-bit family MSX Computer Intel MIPS architecture Supercomputer Random access memory IA-32 MAME Power Macintosh G3 Linux kernel OpenGL Pentium D Star Wars: Knights of the Old Republic GeForce NX bit Voodoo 5 Dawn (demo) Transmeta Frame rate Fairlight CMI PowerBook Universal Serial Bus Sega Saturn PowerBook G4 
</TEXT>
</DOC>