<DOC>
<DOCNO>57429</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
high school teaching question what's your best get to know you activity i'm thinking of doing a couple of different things on the first day but i'm looking for some fresh ideas i'm a high school english teacher and it's important that the kids feel safe in the classroom i start off with an introductory activity so that it won't be so hard to share work with strangers in the following months for those of you that think that building trust in the classroom isn't important i recommend taking some education classes sure it's easy to say that it's a waste of time but how hard is it for a year old to share a poem that he or she has written think of it that way before you answer you're right kids wig out when it comes to sharing what they've written especially when it's got to be shared in speech form it's good to give them some practice early on have you heard of the toilet paper game you ask the kids to tear off a typical amount of toilet paper that they'd use if they've done the activity before they might wise up and just tear off a square but it'll still be silly fun once everyone's torn off their share explain to them that each square they have will represent one thing they'll share about themselves to the class start off yourself to get the ball rolling another thing you could try is to have them write down things about themselves tell them one of the things can't be true when they read them to the class the class has to decide which fact is the one that's made up not only does it allow the students to share things about themselves it also forces them to be creative and it engages the whole class when it comes time to guessing have them write down their top or top of things they like movies music tv shows books for books might as well say you can just let them share them with the class or you can have them interview classmates for the answers and then let their partners introduce them to the class w that information another twist would be to let one person read one of their favorite movies anyone else who has that movie listed on their own top or stands behind that person's desk it'll help them see what they have in common with one another  Theory of conduct A Course In Miracles GED Shaggy dog story Teach the Controversy Extreme Programming I'm Sorry I Haven't a Clue Columbine High School massacre Drama Scientology beliefs and practices Aesthetic Realism Beavis and Butt-head Socrates Floppy disk Avenue Q Education in the United States Experiential education CPU cache Kodocha Education Aerial (dance move) Big Brother (USA TV series) Care Bears Whose Line Is It Anyway? IBM PC compatible Current teachings of Prem Rawat The Adventures of Pete & Pete $ale of the Century Education in Japan Religious Society of Friends Homeschooling Password Harry Potter and the Prisoner of Azkaban Menstrual cup Economics Past teachings of Prem Rawat Hey Jude Academia Education in Romania Teachers (film) Diablo II: Lord of Destruction Crossword Eternal Sunshine of the Spotless Mind Boston Public Ned's Declassified School Survival Guide Graduate school Deconstruction Expert system Jennifer Lopez Welcome Back, Kotter Beat generation Asperger syndrome Pyramid (game show) Hollywood Squares Philosophical skepticism The nature of God in Western theology EastEnders Jon Secada Azumanga Daioh Infantilism Milton H. Erickson Great Teacher Onizuka Dyslexia Reach for the Top Alexander Technique Drag racing Plame affair No Child Left Behind Act Condom The Book of Five Rings Charles Grandison Finney Indian English Massachusetts Institute of Technology Sex education Wheel of Fortune Thomas Jefferson High School for Science and Technology Mutual fund The Catcher in the Rye Time Out of Mind Similarities between the Bible and the Qur'an Harry Potter and the Order of the Phoenix Plurality electoral system King George V School Scientific method Yin Shun Shit Database Superman: The Movie 
</TEXT>
</DOC>
<DOC>
<DOCNO>57430</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
teaching degree i was wondering if someone had a bachlors degree in chemistry and wanted to be a teacher could they go for there masters in teaching oh yeah in new york state i had my bachelor's in english and then did my master's in teaching you should be fine check out the board of education's website in new york  Teacher Master's degree Academic degree Ball State University Education in the United States Chinese University of Hong Kong Degrees of Oxford University Education in Germany Bachelor of Arts Graduate school Education in Portugal College Far Eastern University Education in Australia Medical school Doctorate Memorial University of Newfoundland Juris Doctor The College of New Jersey Columbia University British degree abbreviations Western Washington University Master of Laws Education in the Republic of Ireland Education in Hong Kong Indiana State University Nurse New York State Department of Education City and Guilds of London Institute University of Notre Dame Education in Japan Bologna process Lawyer Pharmacist Architect Bachelor's degree Master of Engineering Hartwick College Open University (Netherlands) Christian Brothers University Librarian Athabasca University English as an additional language Oregon State University Physician Florida Institute of Technology Sam Houston State University Social work California State University University of Santo Tomas No Child Left Behind Act Education California Polytechnic State University University of Houston Doctor of Philosophy Novosibirsk State University Postgraduate Certificate in Education Shippensburg University of Pennsylvania Education in Finland University of Texas at San Antonio School counselor North Carolina School of the Arts Education in Canada University of Phoenix University of San Diego Avenue Q Lyceum of the Philippines Valley City State University Medieval university York University Education in Malaysia Education in France Danish Folkeskole Education Tarleton State University Trinity College, Dublin Education in Taiwan Loras College African American Vernacular English Norwegian Lutheran School of Theology Clements High School Uppsala University University of the State of New York National Autonomous University of Mexico Community college State University of New York Institute of Technology Professional Master's degree University of Maryland Baltimore County University of Alabama State University of New York Maritime College Confucius Massachusetts College of Pharmacy and Health Sciences Salt Lake Community College Tianjin University Creation and evolution in public education Gymnasium (Denmark) Northwestern Oklahoma State University Bilingual education Western Kentucky University Apprenticeship 
</TEXT>
</DOC>
<DOC>
<DOCNO>57431</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
are there any safe sites from where i could download essays spoken in american english for my studies i tried one but i got viruses from that i know that this may not exactly answer your question but i wanted to give you another option go to www apple com and download itunes you do not need an ipod or iphone to use this program it's actually a program like windows media player but also has the ability to sync information to those devices once you have this free program installed on your computer go the the itunes store and checkout all the podcasts they are free i have found everything from children's stories for young children spoken langauge lessons for older children and podcasts on just about any topic for adults there are even some video podcasts like i said just another option  ITunes IPod Apple Computer ITunes Music Store Digital audio player QuickTime Online music store ILife Vorbis IPod nano IPod shuffle MP3 Windows XP AOL Instant Messenger Vodcast RealNetworks SonicStage Jon Lech Johansen Windows Vista FairPlay IPod photo Microsoft Windows IPhoto Computer virus Macromedia Flash Spyware This Week in Tech Bluetooth H.264/MPEG-4 AVC Vlog Advanced Audio Coding Alliance of the Public Broadcasters of Germany IMac Linux IPod mini Anti-virus software Windows 2000 Apple II family Rootkit Windows Mobile Mozilla Firefox Commodore 64 Mac OS X v10.4 Kazaa WebObjects Floppy disk Microsoft Comparison of media players USB flash drive The Sims Mac OS X Rhapsody (online music service) Adam Curry Air America Radio Video game music Blue screen of death Winamp Copyleft Revision3 Studios Copy protection Aggregator Object Desktop Literacy Blog TRS-80 BitTorrent Bbc.co.uk RealPlayer Computer Stardock Console game Napster (pay service) HyperCard Autism GNOME Screenshot Steam (content delivery) Virtual memory NeXT Computer and video games Gmail We Belong Together MAME Mobile phone AirPort Windows Media Player WordPerfect Barack Obama Operating system MSN Messenger Halo: Combat Evolved Wget Java 2 Platform, Micro Edition Gramophone record Singlish 
</TEXT>
</DOC>
<DOC>
<DOCNO>57432</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
i have to read books and complete a math packet before september do you think i can its great expecations and escape from slavery you can but you better shut off the computer and pick up either the packet or one of the books just pace yourself set aside time m f to work on your work space it out throughout the day and mix it up a bit do some reading then switch to math for while on the weekends take time for you but get some reading in before bed basically just get to work and it will be done well before sept good luck  Packet CPU design Packet switching Asynchronous Transfer Mode Quizbowl Communications protocol Central processing unit IPv4 Ethernet UBASIC Mathematics HyperTransport Firewall (networking) Compact disc Vector processor History of the Internet The Hitchhiker's Guide to the Galaxy (film) Netfilter/iptables H.264/MPEG-4 AVC Microprocessor Atlas Comics (1950s) Gray code Bally Astrocade Data General Nova Opportunity rover timeline for 2004 February Transmission Control Protocol Control character ARPANET Radio clock Multiprotocol Label Switching Internet protocol suite Quantum computer ITU-T X10 (industry standard) Routing Killian documents Apollo Guidance Computer EIA-708 Cyberspace X86 JPEG 2000 Packet radio Sinclair Research Ltd CDC 6600 Embedded system X.25 General Packet Radio Service 2000 Australian Grand Prix Telegraphy Troy Glaus AMD64 Trivial File Transfer Protocol Computer animation Daylight saving time A Day in the Life Theory of conduct SMPTE time code Chinese New Year Apple Computer PDP-8 System/34 Router FoxTrot Modem Throughput Matrix (mathematics) Modular exponentiation Denial-of-service attack Radio Quantum mechanics Lebesgue integration Computer network Floppy disk Error correction and detection AppleTalk Network congestion avoidance PaX TRS-80 MDAC Digital physics Accelerated Graphics Port Prefix code Serial communications Internet Group Management Protocol Holes (book) Jim Steranko Oral contraceptive ILLIAC IV TeX High-Speed Uplink Packet Access Wage slavery Vint Cerf History of operating systems Magnetic core memory Stars! RISC University of Waterloo Worcester Polytechnic Institute Endianness 
</TEXT>
</DOC>
<DOC>
<DOCNO>57433</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
why do teachers want to get into their students personal business why can't they just leave them alone we don't want to we have to we see them longer during the day than some of their parents do we need to know who we are working with some of it is also required by law mandatory reporting laws also at least in arizona by law we are legally responsible for every kid we teach from the moment they walk in our classroom to the moment they step off the school bus i'm not going to take that responsibility lightly  No Child Left Behind Act Education in the United States Teach the Controversy Education in Germany Teacher Brown v. Board of Education Separation of church and state Columbine High School massacre Boston Public School choice Creation and evolution in public education Professor School bus Lawyer Pledge of Allegiance Charter of the French Language Homeschooling Charter school Murder Kindergarten Teachers (film) Southern Poverty Law Center Juris Doctor Experiential education Japanese tea ceremony University of Pennsylvania Law School Conscription Intelligent design movement Kitzmiller v. Dover Area School District French law on secularity and conspicuous religious symbols in schools Classroom Al Gore presidential campaign, 2000 Special education Graduate school Desegregation busing Education in Portugal British nationality law Bristol Grammar School Education in Japan Master of Laws Students' union Education reform Columbia University Law school Age of consent Israeli Arab Alliance Defense Fund Education in Romania Education in Austria Conspiracy Alexander Technique Establishment Clause of the First Amendment Rosa Parks Roman law Section 28 Tai Chi Chuan California High school Abortion debate Florida International University College of Law Child abuse Status of religious freedom in Sudan Concealed carry (USA) Secondary education in Japan Primary education Bilingual education Social rule Hurricane Katrina timeline Bumiputra Education in the People's Republic of China Drug Abuse Resistance Education The Magic School Bus Corporation College Religious education Culture of the United States Murdock-Portal Elementary School School Driver's license Norbert Wiener Online Copyright Infringement Liability Limitation Act School discipline Multiple citizenship Miranda v. Arizona Town meeting Loyola Law School Guru-shishya tradition York University Attorney at Law Education in Malaysia Religious conversion Child support University of San Francisco Church of Jesus Christ of Latter-day Saints Plame affair School violence NAACP Legal Defense and Educational Fund One-room school Danish Folkeskole Education Secondary education in France 
</TEXT>
</DOC>
<DOC>
<DOCNO>57434</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
center rotation help how do i rotate my class i am a first grade teacher i am having problems setting up an center rotation system we have a minutes spanish language arts twenty students i am really struggling to map out a rotation so that they work times with me i need to divide the group so all of them finish activities everyday helllllllllllp explaining centers can be a little tricky over the net but i will give it a try here's what i understood you want them to meet with you twice and complete center activities per day here's how i would do it first i would divide my children into groups group a students group b students group c students next i would come up with centers you can change the centers according to your circumstances center art center center writing center center work with teacher center manipulatives center center computer center then i would come up with alternating rotations rotation i and rotation ii example students would follow rotation i on monday rotation ii on tuesday rotation i on wednesday rotation ii on thursday etc i would have a visual reminder for students so that they understand where to go rotation i each column represents a minute block of time center groups a a a b a b a b c a b c b c b c c c rotation ii each column represents a minute block of time center groups c c b c b c a b c a b c a b a b a a i have used this type of rotation before it seems complicated at first but the kids pick it up pretty quickly  STS-61 Hopkins School Orthogonal matrix Education in Romania GED Lynbrook High School Wallpaper group Point groups in three dimensions Illinois Mathematics and Science Academy Air traffic controller MTV2 Modified Newtonian dynamics Graduate school Visual Basic Grade (education) Hebrew calendar Opportunity rover timeline for 2004 February Path integral formulation Education in the United States Lorentz group Education in Portugal Miami-Dade County Public Schools Propaedeutic value of Esperanto Logic Bowl Championship Series Secondary education in France Education in the People's Republic of China Anarchism and society Experiential education Manual transmission Inheritance (computer science) Writing system Education STS-59 Wednesday Voting system Geodesy International Date Line Kindergarten Ned's Declassified School Survival Guide American and British English differences Braille Asperger syndrome Sun Entropy Freed-Hardeman University Spirit rover timeline for 2004 March Gregorian calendar A Course In Miracles James Ruse Agricultural High School Tide Harry Potter and the Order of the Phoenix Liquid crystal display Power (sociology) Raffles Institution Java programming language Polarization Ceroc Velvet Revolution Symmetry String (computer science) Opportunity rover timeline for 2004 March Eigenvalue, eigenvector and eigenspace Liturgical year STS-51-L Volleyball Hogwarts subjects Air traffic control Unix time National Football League Object-oriented programming Bel Air High School Rotation group Philosophy of space and time BASIC programming language King George V School Complex number Binary numeral system Gymnasium (Denmark) Mnemonic Toronto Raptors Tony Blair Time travel STS-62 Rotation Redundant array of independent disks Literacy Secondary education in Japan Tessellation Exact solutions in general relativity Symmetry group Simplified Chinese character Aikido No Child Left Behind Act Longitude Tuesday Days of the week Dyslexia Dihedral group 
</TEXT>
</DOC>
<DOC>
<DOCNO>57435</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
having a teaching degree in the us but moving to canada if i have a teaching degree in the us when i move to canada can i still teach or do i have to enroll into a canadian college to gain my degree there and no a new draft hasn't happened i asked because i always wanted to live in canada good news it's unlikely that you will have to take your whole teaching degree over if you have one from a fully accredited college and are certified within your state bad news you'll probably have to take some courses over to be certified where you are going to teach education is the perogative of each of the separate provinces within canada there are historical reasons for this you really don't want the details the upshot of this is when someone graduates with a teaching degree in one part of our country and moves to another part of the country that province's department of education frequently deems some part of the teacher's training credentials as insufficient and requires it to be upgraded it's a turf warfare thing it's unlikely that you will sneak in under the radar dependent upon which province you move to things may be different if you get a job in a private school rather than in the public system in my province manitoba all teachers are required to be fully credentialed whether in the public or private system there tends to be a grace period within which you can hold a job and get the required coursework done once you have landed a job or if you already know what part of the country you are moving to contact that province's department of education for details about certification you will need to send them a copy of your university transcripts and your certification papers to have official word and receive the written documentation of what they are requiring you to do do not leave this to chance or rely on somebody else's say so even if it is your employer welcome to the country  Teacher Graduate school Education in Portugal Education in the United States Education in Australia Education in the People's Republic of China College Education in Hong Kong Education in Germany Education in Malaysia School accreditation Juris Doctor GED City and Guilds of London Institute Paralegal Professor Nurse Lawyer Education in Canada Grade (education) Community college University of Houston Architect Electrical engineering Master's degree Librarian Pretty Good Privacy Education in the Republic of Ireland Education in Japan Software engineering Student loan Reliability engineering Separation of church and state Trinity College, Dublin Ryerson University Columbia University Public education California Baptist University Education in France Physician American University University of North Carolina at Charlotte Pennsylvania State University Higher education in Japan Medicare (Canada) Same-sex marriage in Canada Academia College admissions Dentistry Green Party candidates, 2004 Canadian federal election Medical school King City, Ontario Public-key cryptography Bachelor of Arts Midwifery School counselor Distance education Jaime Escalante Athabasca University Associate's degree Diploma mill Oregon State University Middle Tennessee State University New York State Department of Education Patent Rabbi Charter school University of the State of New York Memorial University of Newfoundland General practitioner Secondary education in Japan Multilingual Doctor of Philosophy Chinese University of Hong Kong Florida State University Law school Advance fee fraud IB Diploma Programme Far Eastern University Medical Assistant Education in Austria Physical therapy Education in Qu__bec General Certificate of Secondary Education Education in Taiwan Air Education and Training Command University of Central Florida Trade union New Brunswick Politics of Canada A-level Unemployment benefit Immigration to the United States Freedom of information legislation 
</TEXT>
</DOC>
<DOC>
<DOCNO>57436</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
how do i prepare long term sub plans i am pregnant and due school starts hopefully i will be there to kick things off for the first two weeks at least i am teaching blocks of the same subject i've compliled a notebook full of notes tests quizzes and other worksheets and activities along with their keys the sub is also a retired teacher in the subject area do i need to do plans week by week or chapter by chapter or just give her the notebook and the sol coach book and let her do her thing kinda stressing thanks you will want to give as much direction as you can this is your class and you will want it to be at the point you expect when you return as this is a retired teacher in the subject area he she is going to have some ways they want to teach the subject material you prob don't need to give exact plans provide a curriculum map of sorts scope and sequence of the standards skills chapters whatever also i would provide clear direction on classroom procedures this is not to they will do everything your way but there may be some things that you want to ensure the students don't get out of the habit of doing ex journaling particular weekly assignments certain important projects that must be done to set up the rest of your year also some classroom management things ex you may use some economy system or other things that need to be continued respect the person and their experience tell them that they have freedom to teach as they would have in their own room but that there are a few things you will need them to do to ensure a successful year upon your return i think the sub would respect that they've prob been there at some point  Education in the People's Republic of China Education in the United States Education in Romania Homeschooling Experiential education Extreme Programming Education in Germany Quizbowl Secondary education in Japan Education in Singapore Education in Japan A Course In Miracles Creation and evolution in public education Tai Chi Chuan Constitution of the Turkish Republic of Northern Cyprus No Child Left Behind Act Hogwarts Alexander Technique Education in Taiwan Information Technology Infrastructure Library Franklin W. Olin College of Engineering Intelligent design movement Education in Portugal Education in Hong Kong Scientology beliefs and practices North-American Interfraternity Conference Education in England Education Martial art Contract Bristol Grammar School Separation of church and state Kindergarten Intergovernmental Panel on Climate Change Japanese tea ceremony Danish Folkeskole Education Test (student assessment) Teach the Controversy Information Services Procurement Library Standardized testing Massachusetts Institute of Technology Drama Columbia University Professor Graduate school Center for Science and Culture Carey Baptist Grammar School James Ruse Agricultural High School Carlos Castaneda Current teachings of Prem Rawat The Hidden Curriculum Software testing Musical notation Thomas Jefferson High School for Science and Technology Secondary education in France Philosophy of education Enneagram Education reform Classroom GED Baptist Lui Ming Choi Secondary School Viterbi algorithm Master's degree Propaedeutic value of Esperanto Nurse IBM PC compatible Raffles Institution Annuity Reliability engineering Sabbath Special education Gifted Education Programme (Singapore) United Kingdom corporation tax A-level Education in France Milton H. Erickson Tripartite System Metacognition Beavis and Butt-head Patent Physician Strategic management Second language acquisition Past teachings of Prem Rawat Hunter College High School Ayurveda Theory of conduct Indian Institutes of Management Harry Potter and the Order of the Phoenix Appeal Education in the People's Republic of Poland Caulfield Grammar School U.S. Air Force Test Pilot School PRINCE2 Mathematics education Simone Weil Middle school 
</TEXT>
</DOC>
<DOC>
<DOCNO>57437</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
both me and my wife are science teachers in the bahamas we would like to experience teaching in the u s a she is a trained teacher jbte certified with twelve years experience teaching jr school and high school general science health science and biology she has her associate degree in biology and agriculture i have a bachelors degree in biology and years teaching experience in the same disciplines we would like to relocate to the usa preferbly in a small town setting how could we go about this with all the restrictions now in place florida is short on science math teachers who isn't http www fldoe org edcert tells how to be a teacher here  Graduate school Medical school Education in the United States Education in Taiwan Education in Germany Stuyvesant High School Nurse Education in Australia Education in Hong Kong Physician Education in Portugal Far Eastern University City and Guilds of London Institute Professor Science Software engineering Florida Institute of Technology Chinese University of Hong Kong Teach the Controversy Doctorate Medicine Education in Japan The College of New Jersey Biology Master's degree Dentistry Librarian College Creation science Cornell University No Child Left Behind Act Raffles Institution Tai Chi Chuan Bachelor's degree Community college Social work Mathematics Law school School counselor Associate's degree Education Education in the Republic of Ireland University of Connecticut Psychology Lyceum of the Philippines Columbia University Secondary education in the United States Medical University of South Carolina Evolutionary biology Anti-racist mathematics Education in the People's Republic of China Juris Doctor Bachelor of Arts Uniform Resource Locator Bristol Grammar School Intelligent design movement Zen Oregon State University Intelligent design University of Central Florida Education in France New York State Department of Education New York State College of Agriculture and Life Sciences University of Indonesia Green Party candidates, 2004 Canadian federal election Clements High School Ball State University Simon Fraser University Glen Ridge, New Jersey Christian Brothers University Grandes __coles Creation-evolution controversy Chiropractic Waldorf Education Gymnasium (Denmark) East Carolina University Australian Qualifications Framework University of Chester Experiential education Secondary education in France Botany __cole Polytechnique Education in Romania Thomas Jefferson High School for Science and Technology Barbara Morgan Social sciences Open University (Netherlands) Quizbowl Propaedeutic value of Esperanto Academia Australian National University Logan, Utah Florida State University Jaime Escalante Charter school University of Pittsburgh Reiki Vulcan (Star Trek) Actuary 
</TEXT>
</DOC>