<DOC>
<DOCNO>57854</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
this metropolitan zoo which opened in is one of the largest zoos in the world with more than hectares of land where is it located toronto works for radio  Toronto Zoo Dublin Zoo Toronto San Diego Zoo Metropolitan Toronto Lincoln, Nebraska Zoo Kitchener, Ontario Melbourne Zoo Grant Park (Atlanta) Calgary, Alberta Honolulu, Hawaii Boston, Massachusetts Perth, Western Australia 1 E8 m__ Des Moines, Iowa Memphis, Tennessee Ontario Place Scarborough, Ontario Fresno, California Greater Toronto Area Lansing, Michigan Hampton Roads Akron, Ohio Fargo, North Dakota Sydney London Zoo Manila Seattle, Washington Nashville, Tennessee Kansas City, Missouri Water park Columbia, South Carolina Rapid transit Orlando, Florida Bronx Zoo Dallas-Fort Worth International Airport Polar Bear Evansville, Indiana Little Rock, Arkansas Wisconsin Mexico City Salt Lake City, Utah Oshawa, Ontario Albuquerque, New Mexico Monorail Toronto Islands Phoenix, Arizona Agusan del Sur Omaha, Nebraska Wolverhampton Toledo, Ohio Fort Worth, Texas Portland, Oregon Cincinnati, Ohio Union Station (Toronto) Canadian National Exhibition Ronald Reagan Washington National Airport Bristol Zoo College Park (Toronto) Cincinnati Zoo London, Ontario Birmingham, Alabama Raymond Cho Philadelphia, Pennsylvania Saint John, New Brunswick Bridgeport, Connecticut Peterborough, Ontario Greater Houston Canadian Broadcasting Centre Rogers Centre San Antonio, Texas Exhibition Place Richmond, Virginia Edmonton, Alberta Atlanta, Georgia Thessaloniki Northeast Corridor Metropolitan area Battersea Saint Paul, Minnesota Dubbo, New South Wales Toronto Blue Jays Tampa, Florida Oklahoma City, Oklahoma Canon Theatre Metro Detroit Tokyo Singapore Denver-Aurora metropolitan area Victoria, British Columbia United States metropolitan area Tucson, Arizona Ontario Science Centre Los Angeles County, California Skinny Puppy Cleveland, Ohio Jardin des Plantes Chula Vista, California Prague 
</TEXT>
</DOC>
<DOC>
<DOCNO>57855</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
trivia question weird inventions in a small shield was invented to protect people from a being sprayed with perfume at the mall b having to show their face when they had acne c being seen in embarrassing places d coming in contact with germs when kissing someone e providing protection against pollutions select only one answer please thanks pj and the winner is mjh points and five star rating thank you note the first person that lists the correct answer to my question wins d  Reach for the Top Gas metal arc welding Jeopardy! SmartAsk Ken Jennings Family Feud Tic-Tac-Dough Greed (game show) The Joker's Wild Glasses $ale of the Century Match Game Hollywood Squares Fifteen to One Dream Job (Season 2) Survivor (TV series) Expert system Australia's Brainiest Kid Nobel Prize Whose Line Is It Anyway? Welding Jeopardy! in culture Trivia Trap The Weakest Link Big Brother (USA TV series) Guns, Germs, and Steel Blockbusters (game show) Press Your Luck Twenty One (game show) Mastermind (television) Beat the Geeks Floppy disk Scrabble (game show) Plame affair Fire fighting Jackpot (game show) Win Ben Stein's Money Quiz Call Kurt Cobain Break the Bank Now You See It Air pollution The Ashlee Simpson Show Chain Reaction (game show) Russian Roulette (game show) Password Jennifer Lopez The Nameless Novel Shooting Stars Split Second Statistical survey Card Sharks United States Academic Decathlon Who Wants to Be a Millionaire? You Don't Know Jack ELO rating system Wait Wait... Don't Tell Me! Constitution of the Turkish Republic of Northern Cyprus Common cold Opportunity rover Monty Hall problem Jumpstart 3rd Grade Sexually-transmitted infection GED Social rule Abortion debate Game show GunBound Geography of the Netherlands Opinion poll Toilet Tire John Forsythe Feudalism The Newlywed Game Wheel of Fortune Pyramid (game show) QI Typewriter Copy protection Perfume Externality Miss Universe Remote Control (game show) A Course In Miracles Academic Games Life insurance The 64,000 Dollar Question SMTV Live TV Tome A Question of Sport Angel One (TNG episode) Bullseye (British game show) Science Bowl The Critic Abduction Phenomenon Past teachings of Prem Rawat Eye contact Knight Rider Agriculture 
</TEXT>
</DOC>
<DOC>
<DOCNO>57856</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
trivia questions weird inventions what item patented in allows children to keep their gerbils and hamsters close to them at all times a a small reinforced knapsack b a pair of pants with very long pockets c a vest covered with tubes d a belt with small compartments attached at the hip select only one answer please thank you pj c http www bpmlegal com w html  Undergarment HyperText Transfer Protocol Trousers Canadian Armed Forces Tire Personal flotation device Backpack Shirt Skirt and dress Elevator Suit (clothes) Chastity belt Microphone Hamster Uniform Resource Locator Strap-on dildo Pachypodium key to species HTML element XML Aqua Teen Hunger Force Escalator Web server Naval mine Phonograph Hip hop fashion Belt (clothing) Zipper Radio World Wide Web Black tie Meriones unguiculatus Gerbil Calculator Scuba set Bird Public-key cryptography Hip (anatomy) Animal communication HTTP cookie Magnetic core memory Kilt Windsurfing Corset Jeans Mouse (computing) Mattress Software patent debate OutKast Transmission Control Protocol Slingshot Pachypodium bicolor Voynich manuscript Magnet Vacuum tube NP-complete Billiards M.O.L.L.E. Goaltender History of radio Article One of the United States Constitution Vestment Apollo Command/Service Module U.S. Marine Corps Force Reconnaissance Pachypodium baronii Internal ballistics Intellectual property The Adventures of Jimmy Neutron: Boy Genius Hip hop culture Leather Clothing Levi Strauss & Co. Parliament of the United Kingdom Oscilloscope Emergency preparedness Spina bifida Disc jockey Figure skating Pachypodium brevicaule Shorts Holster Coupling (railway) Domain Name System Teleforce Quotation mark Muroidea Website Robert E. Howard Watch The Hitchhiker's Guide to the Galaxy Masturbation Rodent International Phonetic Alphabet Lemmiwinks ENIAC Mercedes-Benz A-Class OpenDocument M60 machine gun Bart chalkboard gags 
</TEXT>
</DOC>
<DOC>
<DOCNO>57857</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
trivia question weird inventions a barrier that fits across the mouth was invented to a keep small children from talking too much b keep people from coughing c keep dieters from eating d prevent students from yawning in class select only one answer please thanks pj c keep dieters from eating  Atkins Nutritional Approach Education Stomach cancer Dieting Koan Dieter Bohlen Little Britain Code: Lyoko Non-Hodgkin's lymphoma GED "Weird Al" Yankovic Severe Acute Respiratory Syndrome Quizbowl Jumpstart 3rd Grade Piccolo Junior Saga Genetic algorithm Tripartite System Richard Dawkins Yawn Singlish Handloading Crossword Immanuel Kant Toilet humour Eugenics Burping Creationism SmartAsk Reflexology Jeopardy! Magical thinking Willard Van Orman Quine Bird Noam Chomsky Trivial Pursuit Pneumonia Measles Diarrhea Tasmanian Devil Vladimir Nabokov Modern Talking Williams College 2005 trial of Michael Jackson Healthy eating Tuberculosis The Descent of Man, and Selection in Relation to Sex Hiccup Eating clubs (Princeton University) Feudalism Altruism Al-Razi Pac-Man Calendar Yello Common cold Dog Eat Dog (television series) Fecal incontinence Pertussis Fiddler on the Roof Mid-Autumn Festival Dieter Baumann Transformer Final Fantasy Legend III South Beach diet Guns, Germs, and Steel Asthma Meal Wild at Heart (Buffy episode) Education in France Practices of Jehovah's Witnesses Game show Eutheism, dystheism, and maltheism Book of Isaiah Santa Claus Greed (game show) Floppy disk Reach for the Top Max Heindel Cartridge (firearms) Chinese food therapy Flush toilet Who Wants to Be a Millionaire? Birth control Dublin City University Tic-Tac-Dough Jeopardy! in culture Patent medicine Final Fantasy: Unlimited Domestic rabbit Paul Ehrlich Abduction Phenomenon Second Amendment to the United States Constitution Selective serotonin reuptake inhibitor University of Wisconsin-Stevens Point American Sign Language Japanese tea ceremony Catechism SAT Sex education You Don't Know Jack 
</TEXT>
</DOC>
<DOC>
<DOCNO>57858</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
trivia question weird inventions a bunker designed in supposedly protects those inside it from a angry dogs b rabid animals c armies of fire ants d killer bees e alien abductions select only one answer please thanks pj d  Abduction Phenomenon The X-Files (season 1) Xenomorph Serial killer InuYasha Africanized bee Rabies Kim Possible Roswell UFO incident "Weird Al" Yankovic Similarities between the Bible and the Qur'an Ant Futurama (TV series - season 5) Characters of Lost Ren and Stimpy Minor characters in Teen Titans (animated series) Satanic ritual abuse 2000 AD (comic) Frank Zappa Series finale SMTV Live Beast Wars Conker's Bad Fur Day Special Air Service Jumping the shark Insect Red imported fire ant Discordianism Terran (StarCraft) Characters of Naruto Military unrest since the Fiji coup of 2000 Halo 2 Diseases of the honeybee The Apprentice 2 Venom (comics) Floppy disk UFO conspiracy theory Confederacy of Independent Systems Big Brother (USA TV series) Platoon (film) 2005 trial of Michael Jackson Interstella 5555: The 5tory of the 5ecret 5tar 5ystem The Descent of Man, and Selection in Relation to Sex Rose (Doctor Who) They Might Be Giants Chuck Yeager's Air Combat Martian Successor Nadesico Dean Koontz Apocrita Derren Brown Pollinator decline Altruism in animals Aphrodite Wasp Frontier in Space Lord's Resistance Army Minor characters from The Hitchhiker's Guide to the Galaxy Marc Dutroux Eusociality The Incredibles Late Night with Conan O'Brien KISS (band) Ent Taken Military opposition to the Reconciliation, Tolerance, and Unity Bill (Fiji) Beekeeping Melonpool Imperial Guard (Warhammer 40,000 army) The Death Gate Cycle Trial by Fire (episode) Air-raid shelter The Parting of the Ways Hot dog Space Ghost Coast to Coast Gray Wolf The Doctor Dances Sociobiology Billboard Hot 100 Patent Life Doctor Eggman Glossary of firefighting equipment Paintball Bee Worker bee Animated television series Weebl and Bob Noah's Ark Carnivorous plant Alien Ant Farm Jumpstart 3rd Grade Honeybee Villains in Power Rangers: SPD Code: Lyoko Halo (video game series) Bee learning and communication Reservoir Dogs Diabetes mellitus Prisoner (TV series) Batman: The Animated Series 
</TEXT>
</DOC>
<DOC>
<DOCNO>57859</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
trivia question weird inventions what was invented in to hide game hunters from their prey a a hat with reeds on it b a vest designed to look like a tree trunk c a pair of antlers attached to a hat d a giant cutout of a duck select only one answer please thank you pj d  Hunting The Grim Adventures of Billy and Mandy Undergarment Sexual selection Tic-Tac-Dough Whose Line Is It Anyway? Porky Pig Sexual dimorphism Hey Hey It's Saturday Comanche Personal flotation device Santa Claus Greed (game show) Spider Red Deer Minnesota Vikings Happy Tree Friends Trivial Pursuit Jumpstart 3rd Grade Magical objects in Harry Potter Thuja plicata Xiaolin Showdown Nintendo Entertainment System Hollywood Squares Metroid Prime 2: Echoes Gun dog Floppy disk Ent Deluge (mythology) Press Your Luck Australian megafauna The Legend of Zelda series enemies Glasses Jabberwocky Prince Edmund (Blackadder) Daffy Duck Clarinet New York Giants Falconry Gypsy moth Planets in science fiction Expert system Bull riding Frank Zappa Dil Pickles Species One Piece minor characters Gamma ray burst Who Framed Roger Rabbit Irish Elk Hun-Apu Blockbusters (game show) Wearable computer Sequoia Ethernet Doctor Eggman Kakapo Jeopardy! Creatures in Bionicle Big Brother (USA TV series) Ian Hunter Trivia Trap Alberto Santos-Dumont Radio Platypus Columbine High School massacre Tree Dream Syndicate Lord Chancellor Scorpion Similarities between the Bible and the Qur'an Harmonica Yggdrasil RuneScape locations Ogre Battle: March of the Black Queen Seabird Western Hockey League Thinks ... Christmas tree Wario Dog "Weird Al" Yankovic Paper Mario Sibley-Ahlquist taxonomy Hierarchy Back to the Future Mandan Chess variant The Joker's Wild Alternate reality game Dodge Charger Weapon MacGuffin Homestar Runner Witchcraft Super Bowl XXV Mandarin Duck The Price Is Right Truth or Consequences Buick Skylark 
</TEXT>
</DOC>
<DOC>
<DOCNO>57860</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
trivia questions weird inventions in a bed was patented with a compartment under it to serve as a a living space for small pets b a hiding place during hurricanes c a refrigerator for midnight snacks d a hiding place for children during a break in select only one answer please thanks pj b a hiding place during hurricanes  Ice cream Air conditioning Kitchen Hamster Refrigerator Minor characters in Teen Titans (animated series) Tic-Tac-Dough Meal Calvin and Hobbes Artificial neural network The Empty Child Ken Jennings Target Corporation Voynich manuscript International response to Hurricane Katrina Elevator Characters of Naruto Taxicab Refrigerator car 21st century Jeopardy! The Young Ones (TV series) Criticism of government response to Hurricane Katrina Something Awful Forums Brewery Automobile Car body style Floppy disk 2004 Atlantic hurricane season Patent Glen Jacobs Sears Holdings Corporation File Allocation Table Einstein refrigerator Cuisine of Denmark Hurricane Rita Tropical cyclone Goldfish Legends of the Hidden Temple Fancy rat Hurricane Neddy Refrigeration Bread Sleeping car The Brady Bunch 2005 trial of Michael Jackson Emergency preparedness Effect of Hurricane Katrina on New Orleans Civil engineering and infrastructure repair in New Orleans after Hurricane Katrina Rotor machine Telegraphy Chess variant Hilary Duff (album) Ren and Stimpy Bedbug Magnetic core memory Photography The Doctor Dances Trademark Survivor (TV series) Upholstery Tea Polyethylene terephthalate You Only Live Twice Patent application Classified information Billiards Remote Control (game show) ISS Zvezda Catastrophic Florida Hurricanes: 1900-1960 Pebble bed reactor Aqua Teen Hunger Force Trivial Pursuit Banana Korean cuisine Changeroom Robert A. Heinlein Hurricane Charley Backward message Comanche Digimon Passover Seder Hide and seek Clark Ashton Smith Hedy Lamarr One-time pad Mattress Opportunity rover Brian Wilson Saki Peanut butter and jelly sandwich Wardenclyffe Tower Ground zero Orlando, Florida Pork rind Knight Rider Inventive step and non-obviousness Break the Bank Intracranial pressure 
</TEXT>
</DOC>
<DOC>
<DOCNO>57861</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what am i trivia question everyone in the world knows me everyone knows what am i i live above one star and everyone knows this star too each family also owns the object that has the answer in it what am i nope it's not the solar system or the sky no its not a family and no its not a hammer you guys are not close yet boycat is the closest one the number on a key pad the number on a telephone key pad  Solar system Milky Way Planet One-time pad Asteroid Planetary orbit Alpha Centauri Extraterrestrial skies Jupiter Intellivision Dial Parallax Mario series enemies Comet Hyakutake Password Black hole 5 (number) Astronomy Astronomical naming conventions Extrasolar planet Hindu calendar Comet Heliocentrism Tic-Tac-Dough Venus Pluto Extraterrestrial life Conjunction (astronomy) Mercury (planet) Definition of planet Voyager 1 Comet Hale-Bopp Places in The Hitchhiker's Guide to the Galaxy Modern geocentrism Luminosity Creationist cosmologies Zodiac Big Brother (USA TV series) Prograde and retrograde motion Binary numeral system Private branch exchange Quiz Call Dyson sphere Algol Tests of general relativity 90377 Sedna Database Charles Wheatstone 8 (number) Neptune Planetarium Gamma ray burst Radio Fox News Near-Earth object Oort cloud Telephone Adaptive optics Gold Key Comics Kuiper belt Solar nebula Open cluster Telephone switchboard Star Trek planet classifications Mario Guys and Dolls Star cluster Roswell UFO incident UK telephone numbering plan Identity and change Kyle Broflovski Telephone exchange Emergency telephone number Epsilon Eridani Phreaking Impact event Solar power Kraftwerk Black body SIGSALY AppleScript Arcturus RSA Near-Earth asteroid Solar eclipse 2 (number) Deep Impact (space mission) Windows 2000 Blockbusters (game show) Physics Planetary habitability Neutron star Confucianism Year Telephone numbering plan 7 (number) Amateur astronomy 343 Guilty Spark Combinatorics 
</TEXT>
</DOC>
<DOC>
<DOCNO>57862</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
animals on the titanic i have just read somewhere that there were animals perhaps elephants that survived the titanic i cant find anything to confirm this so assume its not true can anyone comment i know there were a couple of dogs that survived being on the first few lifeboats that went out but elephants film and books about the titanic have primarily focused on the lives of people on the ship very few have made note of the animals and rightly so since most people believe that human life is more important than the lives of animals but was this the belief of the survivors if the titanic had not sunk in the early hours of monday april first class passengers would have participated in a dog show latter that day many pets were on the fatal voyage francis millet noted with some irony that the ladies in first class carried tiny dogs and lead husbands around like pet lambs a french bulldog newfoundland dog chow airdale pomeranian and pekinese were some of the dog breeds on board it is not surprising that there were animals on the titanic ships have always transported animals between the east and the west during slavery animals and slaves were placed in the same cargo hold on sail ships the subsequent years saw steamships carrying animals in the lower deck that was known as steerage in the nineteenth century when steamships started to move many immigrants from europe to america third class passengers were placed in steerage with the animals the owners of these animals paid for their transportation but some animals most notably rats took a free ride consequently ships tried to control its rodent population by bringing cats on board at the beginning of the twentieth century shipping companies built bigger and bigger steamships in order to make as much money as possible from transporting the many immigrants to america the idea to build the titanic was conceived in the summer of the great ocean liner was constructed in ireland and launched on may sea trials followed when the steamship set sail from southampton england on its maiden voyage on april it is believed that there was a significant rodent population on the vessel the liner struck an iceberg in the late evening of april th and forever changed the lives of people an estimated rats many dogs and at least one pig on board the chivalry of the day required that women and children be placed on the lifeboats first this act doomed many men to an early death the women were understandably scared but some were also self centered and selfish referring back to francis millet s remark that the ladies in first class carried tiny dogs and lead husbands around like pet lambs it may come as no surprise to learn that women took their dogs and a pet pig with them into the lifeboat while husbands were left to drown with thousands of rats having said the above one should note that one animal actually earned his right to be rescued when it became evident that the ship would sink men released the dogs from their kennels most of the dogs eventually drowned but rigel a black newfoundland dog was able to swim until the rescue ship carpathia arrived survivors in one lifeboat were too weak to shout when the ship was about to run them over but rigel who had been swimming in the icy water for three hours was still strong enough to bark captain rostron heard the dog and ordered the ship to stop swimming in front of the lifeboat the dog led the survivors to the starboard gangway the first officer of the titanic was the owner of rigel this officer went down with the ship so jonas brigg a sailor on the carpathia adopted the dog rigel was called a hero and did not seem to have any ill effects from the disaster hero status cannot be attributed to the other four dogs and the pig which were rescued it can also be noted that some survivors did not earn that status as well in the end all that can be said is that people met their doom upon the high seas with approximately two thousand rats while survivors choose to save dogs and a pet pig  RMS Lusitania Ship TSMS Lakonia General Slocum J. Bruce Ismay Steamboat Lifeboat HMS Electra (H27) First Battle of the Atlantic RMS Carpathia SS Morro Castle USS Tang (SS-306) Dog USS Anderson (DD-411) USS Astoria (CA-34) USS Waters (DD-115) Sail training USS San Francisco (CA-38) USS Wilkes (DD-441) John George Phillips Cunard Line USS Sea Dog (SS-401) USS Trigger (SS-237) USS Alden (DD-211) USS Yorktown (CV-5) USS Tautog (SS-199) United States Coast Guard First Fleet USS Augusta (CA-31) Working dog USS Tuscaloosa (CA-37) Steamship Lexington USS Zane (DD-337) USS Yorktown (CV-10) USS Angler (SS-240) USS Tunny (SS-282) USS Sculpin (SS-191) USS Atule (SS-403) Air Florida Flight 90 German battleship Bismarck USS Albemarle (AV-5) USS Alliance (1778) Royal Navy USS Wasp (CV-7) USS Whale (SS-239) USS Aylwin (DD-355) German auxiliary cruiser Atlantis White Star Line USS Wickes (DD-75) Christopher Columbus USS Arkansas (BB-33) Aircraft carrier Sailing USS Sea Devil (SS-400) USS Indianapolis (CA-35) Mary Celeste USS Ticonderoga (CV-14) Transatlantic Seventh Sea (collectible card game) USS Wallace L. Lind (DD-703) Quarantine USS Akron (ZRS-4) USS Wake Island (CVE-65) USS Uhlmann (DD-687) USS United States (1797) Drowning Battle of Jutland USS Utah (BB-31) Canadian Coast Guard USS Enterprise (CV-6) Archibald Butt USS Wichita (CA-45) Submarine Laconia incident Taikyoku shogi Sicilian Expedition USS Alamo USS Albacore (SS-218) Same-sex marriage in Canada Admiral Nakhimov (ship) USS Williamson (DD-244) Guinea pig RMS Laconia (1921) Pekingese USS West Virginia (BB-48) John Paul Jones USS Picuda (SS-382) 1925 serum run to Nome M/S Estonia 
</TEXT>
</DOC>
<DOC>
<DOCNO>57863</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
fill in the blanks a friend of mine told me about this odd text message she received i can't remember the first part but it goes something like the and slilence the shivian i have no idea what that means she did try to text this person back but they never answered serious answers only break the silence and silence the shivian  The Silence of the Lambs The Hunting of the Snark John Cage Acrostic Socrates Jacob Transposition cipher Live 8 Theory of conduct Friends A Course In Miracles Postmodernism Religious Society of Friends Bad Wolf House of Leaves Odyssey Social rule Short message service Rent (musical) Halting problem Warren G. Harding Internet troll Thomas Carlyle Kill Bill Morse Code E-mail The writing of Principia Mathematica Nonsense Socrate Justification (theology) Shawn Michaels Storytelling King James Version of the Bible Plame affair The Nameless Novel Gregorian calendar HyperText Transfer Protocol GED Phaedo Indian English Hey Jude Right to silence Episodes of Lost (Season 2) Republic (dialogue) Self-incrimination GSM services Book of Kells Big Brother UK series 6 Object-oriented programming Poker jargon Viral marketing RuneScape Random Events Gospel of Mark Others look into the Dreyfus Affair Final Fantasy IX Sin City Beauty and the Beast (1991 film) Marshall McLuhan The Strangerhood Crossword Torture The Time Machine Roswell UFO incident Gmail Graham Kennedy The Mother Meaning of life Virgin Birth (Christian doctrine) Cigarette Smoking Man Match Game Able Danger Harold Sydney Bride Marc Blank Augustus De Morgan 4___33___ Wheel of Fortune Empire Burlesque The Parting of the Ways Daredevil: Born Again Yeshu Torah Silence Error correction and detection Norwegian Campaign The Raven Philip J. Fry Prayer Allan Bloom Shaggy dog story George Costanza Romulus and Remus Fifth Amendment to the United States Constitution Miranda warning Piccolo Junior Saga The Pilgrim's Progress Sign (semiotics) Princess Ida 50 First Dates The Princeton Review 
</TEXT>
</DOC>
<DOC>
<DOCNO>57864</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what is the only word that has successive vowels in it i agree with first poster its successive vowels people not how many words have vowels there are alot so queueing would be the correct answer provided there is only word with u e u e i  Tetragrammaton Bulgarian language Thai alphabet Wheel of Fortune Vowel Hangul Polish language English words with uncommon properties Spanish nouns Indonesian language Arabic alphabet Umlaut Czech language Ubykh language Diaeresis Vowel length American English Syriac language Vowel harmony Standard Cantonese Esperanto grammar Latin alphabet R__maji Open front unrounded vowel Ukrainian language Cyrillic alphabet Schwa Trap-bath split Non-native pronunciations of English Languages of India Dutch language Australian English phonology Hungarian language Brazilian Portuguese History of the English language Warlpiri language Mongolian language Serbo-Croatian language Liaison Scottish Gaelic language Close central unrounded vowel Burmese language Japanese language Quebec French Bengali language Acute accent Slovak language King-James-Only Movement Phoneme Diacritic Syllable Inflection Italian grammar Irish phonology Catalan language Circumflex Yer Ablaut Jehovah Spanish verbs German spelling reform of 1996 Korean language New Zealand English Pinyin Arab Igbo language Abjad Hindi Crossword Hebrew alphabet Mishnah Alphabet Phonemic differentiation Basque language Romanian phonology Stress (linguistics) Wolof language Shorthand Tatar language Numerology Singlish Devan__gar__ Hebrew language Boston accent Laal language Geordie Hiragana Countdown (game show) !X____ language Italian language Old Persian language Braille Ojibwe language Writing system Pig Latin Standard Mandarin Palatalization Thai language Niger-Congo languages 
</TEXT>
</DOC>
<DOC>
<DOCNO>57865</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
why do new york city man holes smoke lol ah that is underground steam and it has to be released somehow  Locomotive History of the New York City Subway World Trade Center bombing The Cure USS Abner Read (DD-526) Bong Smokebox New York City Subway Rapid transit USS Vestal (AR-4) LOL (Internet slang) USS Pennsylvania (BB-38) Coal Hand grenade Tobacco 10cc Kitchen Lol Coxhill Derbyshire lead mining history Long Island Rail Road Sauna Cigarette Smoking Man Tobacco smoking USS Salt Lake City (CA-25) Tupac Shakur Steam engine USS Uhlmann (DD-687) USS Philip (DD-498) Survivors of the September 11, 2001 attacks Half-Life 2 Sento Robert Fulton USS Hoel (DD-533) Cage Kennylz Wood fuel The Damned Firefighter Nas (rapper) Mandan Striezelmarkt Bruce Dickinson Train Petroleum Half-Life: Blue Shift Glossary of firefighting equipment Coal mining Three 6 Mafia Kew Gardens station Hole (band) Centralia, Pennsylvania Interurban streetcar Day of Defeat USS Wake Island (CVE-65) USS Yorktown (CV-5) Weathermen USS Aaron Ward (DD-483) Energy development Pure Pwnage Chernobyl accident RZA Smoking pipe Steam (content delivery) Nightclub USS San Francisco (CA-38) USS Waller (DD-466) Head Like a Hole Quad Cities Nuclear Generating Station Half-Life Lou Reed Snus USS Nelson (DD-623) Virginian Railway Battle of Lissa (1866) USS Angler (SS-240) Final V.U. 1971-1973 USS Harding (DD-91) Gotham City Neil Gaiman RMS Lusitania Carbon dioxide Steam locomotive nomenclature British Rail Pressure cooking Nuclear reactor Pennsylvania Station (New York City) London Underground Fire engine The Velvet Underground Battle of Jutland Thunderball Jessicka Samovar Smoke-screen Live at Max's Kansas City Cuisine of Denmark Smoking ban UK Underground General Mayhem USS Kearny (DD-432) RuneScape quests 
</TEXT>
</DOC>
<DOC>
<DOCNO>57866</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
why do you sneeze when you stare up at the sun well at least i do it's called the photic sneeze reflex it's a defined entity and about of the population have this when you look at a bright light after coming out of a dark room and you have this irresistible urge to start sneezing this has been investigated by the us military because they were a bit worried about their fighter pilots flying towards the sun and going into a sneezing fit they don't know exactly what's happening at the nerve level but what we think is happening is that there's a bit of cross wiring going on when you look at the sun your pupil closes up and it gets much much smaller in order to stop as much light getting into your eye but sometimes this can get a bit muddled up with the bit of the brain that thinks that your nose must be irritating this triggers a sneeze instead in the old days people used to think that when you look at the sun it made your eyes water and the tears trickled down your nose making you sneeze they did some experiments to test this and found that the tears would trickle too slowly to make you sneeze so we think at the moment that it must be cross wiring  Photic sneeze reflex Sneeze Eye Light Sun Traumatic brain injury Urinary incontinence Milton H. Erickson Happy Tree Friends Common cold Tenshinhan Tears Nose Jon Secada Shaggy dog story Messerschmitt Bf 109 Autostereogram Gliding Pupil StarCraft: Uprising Pakistani cricket team in West Indies in 2005 USS Trigger (SS-237) P-38 Lightning The Big Goodbye (TNG episode) Hay fever Spatial disorientation Hiccup Cat The Midnight Sun Eye contact Piccolo Junior Saga Mercury Atlas 6 Characters in the Smurfs First World Martial Arts Championship Saga Action potential Floater Dark matter Social rule Pan Am Flight 103 Doom enemies B-47 Stratojet Charles Graner Russian joke Rei Ayanami Color Cephalic disorder X-ray Multiple sclerosis Messerschmitt Me 262 Sleep Erectile dysfunction Stroke Trigeminal nerve Henschel Hs 129 Black hole Rabies Fecal incontinence Aliens of London Traffic light I Want to Hold Your Hand Clinical depression Conspiracy (TNG episode) Children of Dune Retina Son Goku (Dragon Ball) R-Type Proprioception Expanded Universe (Star Wars) Parallax Loudspeaker Vegeta A Day in the Life Brain Season M16 (rifle) Narcolepsy Chinchilla G-Man (Half-Life) The Amber Spyglass Episodes of Lost (Season 1) Gamma ray burst Epilepsy The Contender (television series) Visual system Oculomotor nerve Space Shuttle Solid Rocket Booster Pain Reflex action Red Ribbon Army RuneScape quests Mercury 4 Airport Roswell UFO incident Space disaster Nerve agent Hide and Seek (Stargate Atlantis) Stereoscopy P-47 Thunderbolt Heinkel He 112 Internal ballistics 
</TEXT>
</DOC>