<DOC>
<DOCNO>32629</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
dose anybody know were i can find a kids myspace website for my cousin probably not the whole thing about sites like myspace is that they are absolutely riddled with child predators no matter what kind of precautions a website takes there are still going to be people like that you're better off just waiting until your cousin is old enough  MySpace Otakon The SpongeBob SquarePants Movie Rich Mullins The Hobbit Care Bears Nine Inch Nails Cross site scripting Victor Cousin Social network Henry IV of France Web traffic Anticon Blood purity (Harry Potter) Gollum Paroxetine Sertraline Storytelling Atomoxetine Problem of evil Non-Hodgkin's lymphoma Patent Primitive Radio Gods Digimon Iron Shark Big D and the Kids Table Kender Pitaten A Series of Unfortunate Events Audrey Hepburn Merope Gaunt The Brady Bunch Cardcaptor Sakura Social software Dancing at Lughnasa Cao Cao Propranolol Birth control Economic inequality Bart Simpson Eisley Web design Hey Jude Animal Liberation Front Angels and Airwaves Abortion debate Antimony Galaxy Quest Lucille Ball Frisch-Peierls memorandum The Thing Monism Planetary habitability Len The Descent of Man, and Selection in Relation to Sex Sheryl Crow Epistemology Fall Out Boy Color Imperial Guard (comics) Religion Abdullah ibn Abbas Tiffany (singer) Tibetan people Yoshi Chloe Sullivan Jimmy Eat World Two Treatises of Government Meaning Theodicy The Addams Family Our Gang Mutha's Day Out Ben Johnson (athlete) Thimerosal M16 (rifle) The Giver Blonde on Blonde Unreal Sampling (music) Trojan horse (computing) Philosophical skepticism Triage Shawn Michaels Kid Radd Angels and Demons Transformation problem Bonfire of the Manatees Cephalexin The Subtle Knife Sant Thakar Singh A.I. (film) Xanga Cultural relativism Ricin Abduction Phenomenon Tom Waits Methylphenidate 
</TEXT>
</DOC>
<DOC>
<DOCNO>32630</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
for experienced myspace users only to all myspace users points to anyone who can explain in depth what exactly the extended network means i know tom changed it yet i still dont understand why i see people in my extended network who arent even on my friends list even if i go to search and look up a complete stranger it still says that this person is in my extended network my second question is now that tom has changed the network thing to the mood thing where you can view status updates why is there a list of profiles on that page my apologies for this question being so scattered if someone can explain i would appreciate it i would like to know who is looking at my profile thank you ahh so i cannot tell who is viewing my profile through this process thanks everyone for talking me through this i fsomeone was in your 'extended network' that only meant that they were somehow connected to you through mutual friends sometime they ways you could be connected to somebody could be through people but that didn't mean that everyone who was in your extended network was your friend as to the list of mood and status all that list is doing is showing you a list of your friends and what they currently have for their mood and what their current status is and if you click on one of your friends' names it will take you to their profile hope i cleared that up for you if you have any other questions about this click on my name here at yahoo answers to go to my page and feel free to email me p s but if your worried about who's viewing your profile if your profile is on private only your friends can see it just like normal if someone is in your extended network that does not mean that they're your friend so then they cant see your profile  MySpace Social software Infantilism Facebook (website) Gmail Usenet Religious Society of Friends Web traffic Mozilla Firefox Internet Relay Chat E-mail spam Cyberspace MSN Messenger Theory of conduct Motivation Search engine optimization Extreme Programming Gaia Online English grammar Photography Bluetooth Domain Name System LiveJournal DeviantART HTTP cookie Social network Legal research GameFAQs Philosophy of language E-mail Supernatural Orkut America Online Internet troll Current teachings of Prem Rawat Spyware Independent Media Center Whois Open Directory Project Neopets RuneScape cheats Scientology beliefs and practices Kazaa Pretty Good Privacy God Emperor of Dune Master Control Program Determinism Internet fraud Google Cognitive science Phaedo Philosophical Investigations Mouse (computing) Psychosis God Mathematics FidoNet Simple Mail Transfer Protocol Transsexuality AOL Instant Messenger Plame affair Enterprise content management Predestination Mac OS X Socrates Plan 9 (operating system) Wikipedia Esperanto grammar EMule ITunes Microsoft Free will Homestar Runner Software engineering Physics Perl 2004 U.S. presidential election controversy, voting machines PHP Information Technology Infrastructure Library A Course In Miracles Goodness and value theory Web crawler Stopping e-mail abuse Trillian (instant messenger) Online Copyright Infringement Liability Limitation Act File sharing Nicomachean Ethics Opportunity rover Singlish File system Karl Rove Windows XP Google Desktop Anonymity H2G2 RuneScape quests Network effect 
</TEXT>
</DOC>
<DOC>
<DOCNO>32631</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what happens if you block someone on myspace theres some dude sending messages to my younger sister she's he's he was only talkin to her for like minutes then asked her to call him she don't wanna so she just ignored the message but he's been sending messages like 'how come you ain't talkin' and when she posted a bulletin at he replied to it saying 'liar' he's posted comments sayin 'talk to me what are u doing' and she can't use her myspace because if he sees she's talking to someone else he knows she can't pretend she's offline judging by his profile he is the same with other girls accusing them of lying he seems like a psycho so my question is will he be able to see her profile if he is blocked is there ever a way to remove her from his profile she doesn't want a private profile because then only friends can look she can delete him off of myspace block him he wont comment or send messages he would think it send to her but actually she'll never get the messages she can always hide her offline now icon by going to account settings if you dont want to know that you're online but actually you are  MySpace Ann Coulter Internet troll AOL Instant Messenger Everything2 Internet forum Stopping e-mail abuse E-mail spam Taxi Driver Similarities between the Bible and the Qur'an The Jim Rome Show Friends Steam (content delivery) Instant messaging Xbox Live Bill O'Reilly (commentator) Theory of conduct Shawn Michaels Internet phenomenon Another Side of Bob Dylan IP Multimedia Subsystem Social software Eutheism, dystheism, and maltheism The Amber Spyglass The Catcher in the Rye Spam (electronic) Cross site scripting 2channel American Psycho E-mail Cindy Sheehan Netiquette Surveillance Harry Nilsson Slashdot subculture Internet fraud Plame affair Anonymous remailer LiveJournal Little Britain Avenue Q Gmail Computer virus Episodes of Lost (Season 1) Scientology versus The Internet James Randi Usenet System/34 God Emperor of Dune The Best Page in the Universe Piccolo Junior Saga B3ta 2005 trial of Michael Jackson Facebook (website) Blonde on Blonde Fark.com StarCraft Episode VI Fox News The Freewheelin' Bob Dylan Online Copyright Infringement Liability Limitation Act Independent Media Center Daz Dillinger The Human Stain Internet Relay Chat Ex-gay The Jazz Singer Skype Advance fee fraud Have I Got News For You Psycho The Big Goodbye (TNG episode) Alan Keyes Social rule Project FUBELT Sharon Tate Xanga The Shining (film) The Inside FAQ Prank flash The Lion, the Witch and the Wardrobe Something Awful Forums Self Portrait Rick Santorum Jennifer Lopez Tool (band) Lies and the Lying Liars Who Tell Them MSN Messenger Patrick Bateman Apollo 440 Datalore (TNG episode) The Ashlee Simpson Show Windows XP Katelyn Faber Internet Group Management Protocol Newsgroup SuicideGirls Bulletin board system Kodocha Lie 
</TEXT>
</DOC>
<DOC>
<DOCNO>32632</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
i added an artists song to my myspace page and when i try to hit delete it won't delete what to do and it is clashing with my project playlist go to edit profile song video on profile click remove done good luck  ITunes MySpace Classic rock IPod Mixtape VH1 Billie Jean Hot Dance Music/Club Play Halo 2 Sublime (band) Last.fm Adult contemporary music Fiona Apple ITunes Music Store The Smashing Pumpkins KCBS-FM Music genre SonicStage Gmail Nine Inch Nails Ja Rule HTTP cookie John Layfield Fort Minor Homestar Runner Aimee Mann Peter Gabriel Cool (song) Sheryl Crow Macromedia Flash WBBR Najwa Karam Remix Real Love (song) Mozilla Firefox WPLJ MTV2 Kelly Clarkson Tool (band) Cher (entertainer) Def Leppard Gwen Stefani ABBA DDRMAX: Dance Dance Revolution 6thMIX Sly & the Family Stone Freestyle music Jennifer Lopez JavaScript You Are the Quarry DeviantART Beat It Java programming language Enterprise content management TLC Black Eyed Peas MTV Jams Weezer The Who Juvenile (rapper) Disc jockey Glenn Danzig Crazy in Love Super Mario Bros. 3 Emotions (Mariah Carey song) Facebook (website) GunZ The Duel Minesweeper (computer game) Basement Jaxx DARE (song) Matthew Good Everything2 Xbox 360 Pop music Girls Aloud Dance Dance Revolution EXTREME Pump It Up Shawn Michaels New Order Playlist Billboard Hot 100 The Sims 2 Andrew McMahon Rob Van Dam Magnolia (film) Press Your Luck Pet Shop Boys Wikipedia The Smiths Single (music) Van Morrison Our Gang Final Fantasy (video game) Language. Sex. Violence. Other? Diablo II: Lord of Destruction Kelly Rowland Hash table Genesis (band) All your base are belong to us L'Arc-en-Ciel 
</TEXT>
</DOC>
<DOC>
<DOCNO>32633</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
big profile hi wondering if any of you could help me out i wanted to know why my profile was so big as in the white bit is wider than the blue bar at the top whereas they should be in line with each other i've tried to hide my friends and comments but that doesnt work so i dont think its anything to do with that i also changed my picture to something smaller but that didnt work any ideas thanks x http profile myspace com index cfm fuseaction user viewprofile friendid well i think this code should solve your problem style type text css td text td text table table table td a img width px td text td text table table table td div img width px td text td text table table td img width px max width px width auto td text td text table table td div img width px html td text td text table table td img width px html td text td text table table td a img width px html td text td text table table td div img width px style  HTML element Cascading Style Sheets Web design Character encodings in HTML MySpace Mozilla Application Suite Cross site scripting Opera (web browser) Page widening HTML scripting Filename extension Unicode HTML editor SAML Unicode and HTML Gregorian calendar Web colors GameFAQs EIA-708 Comparison of layout engines (XHTML) XHTML The Time Machine File format XML CPU cache Markup language Ajax (programming) AmigaOS OpenDocument Quotation mark Gmail Search engine optimization Mozilla Firefox Paleoclimatology Tire Uniform Resource Locator Typeface Computer Geologic time scale Motorola 68000 Web browser X86 assembly language History of the Internet HyperText Transfer Protocol Web page Digest access authentication World Wide Web Video game console Word processor Atari 8-bit family Tab Dynamic HTML Comment Hello world program Website Internet Explorer Bracket Wiki Wget International Phonetic Alphabet Plain Old Documentation Comparison of layout engines (HTML) Macromedia Flash Jennifer Lopez RC Strasbourg Wireless Application Protocol Hexadecimal C__te d'Ivoire The Lion, the Witch and the Wardrobe System/34 Hot Coffee mod Portable Document Format Dash XSL Transformations SQL The Book of Mozilla Extreme Programming Synthesizer Linked list Los Angeles Angels of Anaheim Lighting Ebook Rail terminology Mac OS X v10.4 Signature block Han unification Database Table saw LiveJournal Flat file database Lotus Notes ASCII art QEMU SAS System Central processing unit Billiards Astronomical seeing Syntax highlighting Page table 
</TEXT>
</DOC>
<DOC>
<DOCNO>32634</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
how to create a video html code for websites how can i create a html code for my videos on my site where i upload high quality videos to a myspace site i don't use youtube or myspace video because their uploaded really kills the quality and would like to know how to create the same code they use with youtube to add into your myspace but instead of embing from youtube i emb from my website where i host my own quality videos thanks edit for questions ok thats for the quick response about just taking out youtube and put my own site but what if my video is not flash i say this because when i read the emb link it says flash does raw footage even work with myspace i e avi quick time etc i agree with your idea about quality of videos uploaded on myspace or youtube music in video on youtube or myspace sound bad with mono speaker if you would like to add your video on your website without using code of youtube or myspace you must have a place to store your video on internet this is the code you need object width height param name movie value your video url embed src your video url type application x oleobject width height embed object my responding this code you can use for updating your video on your own site it can use with all video type as wmv avi mpeg etc you can use this code below i send more if you like remember it used to do for all types of video div align center object id nsplay width height classid clsid c d ebff codebase http www microsoft com netshow downloa standby custome standby message type application x oleobject param name filename value let your url here param name showcontrols param name showdisplay value true param name showstatusbar value true param name autosize value true embed width src let your url here height showstatusbar true type video x ms asf plugin showcontrols true showdisplay true pluginspage http www microsoft com netshow downloa embed object div for quicktime embedvalue let your url here param name controller value true param name autoplay value true param name type value video quicktime embed src let your url here width height autoplay true controller true pluginspage http www apple com quicktime left  HTML element JavaServer Pages Gmail ITunes Web browser HyperText Transfer Protocol Uniform Resource Locator Streaming media QuickTime World Wide Web MySpace Ajax (programming) Cross site scripting Apple Computer Website BitTorrent Web page Cascading Style Sheets Video codec DV MP3 Component Object Model Forth programming language Everything2 PHP IPod Phishing Embedded system Vorbis Computer Java programming language XML Konqueror Ebook OpenOffice.org Domain Name System Mozilla Firefox JavaScript Web crawler HTTP cookie Blog H.264/MPEG-4 AVC Filename extension Windows Media Video HTML Transmission Control Protocol VBulletin AOL Instant Messenger Windows XP Microsoft NPAPI Emacs Musical Instrument Digital Interface Perl Representational State Transfer Goatse.cx OpenDocument History of the Internet Common Unix Printing System Objective-C Kazaa Internet Explorer for Mac Scheme programming language MDAC Smalltalk Windows Mobile Opera (web browser) Search engine optimization Mozilla Application Suite MIME Xbox 360 Unix Atari 8-bit family XHTML Web server MS-DOS SAML Internet Explorer Object-oriented programming Sherlock (software) Quotation mark File Allocation Table PostScript Web application Portable Document Format AVI Wiki Library (computer science) GameFAQs Visual Basic WebObjects History of Microsoft Windows Scalable Vector Graphics 
</TEXT>
</DOC>
