<DOC>
<DOCNO>31478</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
how do i delete a flickr account in the faq it says to go to this link http www flickr com profile delete gne  Flickr HyperText Transfer Protocol HTTP cookie London Gmail Remora Ajax (programming) Uniform Resource Locator World Wide Web Butterfly Wget Representational State Transfer Files-11 Saturniidae Apache HTTP Server Web server Rafflesia Mozilla Firefox Sutro Tower Google Web Accelerator Domain name Phishing Electronic Data Systems Internet privacy Common Unix Printing System CPAN Everything2 Kazaa Web crawler Vim (text editor) AOL Instant Messenger FAQ Yahoo! Cross site scripting Instant camera GameFAQs GameFAQs message boards Measures of national income and output Slapt-get 2004 Indian Ocean earthquake WebDAV SAML Folksonomy Google Maps SX-70 Squid cache Neopets Second Life Rachel Whiteread HTML element Mozilla Application Suite Internet Information Services Uniform Resource Identifier Proxy server Photoblog E-mail spam Rhotic and non-rhotic accents Binary search tree BOFH Website MetaFilter Compi__gne Slashdot subculture Java programming language Internet censorship in mainland China Jabber MegaMan Battle Network (video game) Urban Legends Reference Pages Scarborough OBEX Usenet London Borough of Newham Wireless Application Protocol Opera house Organizers of the September 11, 2001 attacks Forum moderator Melbourne Cricket Ground Warren Ellis Virtual hosting Denial-of-service attack Internet protocol suite Port numbers TOC protocol Creative Commons Spyware Sed Trevor Rhodes NTFS junction point Internet troll David Smith (wrestler) Michael Bay JavaScript Bridge Fibonacci heap Elgin, Illinois Stopping e-mail abuse Missingno. Wolf-Hirschhorn syndrome Metabolomics Job Control Language 
</TEXT>
</DOC>
<DOC>
<DOCNO>31479</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
flickr com what exactly is it what's it for it's a website for picture share you can 'mark' some people as friends or family and make pictures only visible to them and people can leave comments on your photography you can also surf for beautiful pictures not only leave yours  Butterfly Photoblog Flickr Photo sharing Photography Kite flying Google Maps Missingno. Documentary photography William Eggleston Instant camera Sharon Tate Anamorphic widescreen Ringo Starr Henri Cartier-Bresson Glitch City Time Inc. November (film) Yahoo! 35 mm film Photograph Felice Beato Patricia Ford Grayscale Macro photography Buffalo, New York Smash Mouth Surf's Up Saturniidae David Hockney Prank flash Bettie Page Planet Waves Aesthetic Realism Rafflesia London Universal Studios Sutro Tower Martin Scorsese Stereoscopy Devo Piha Kayak Sound film Network effect Beauty and the Beast (1991 film) Cinematography Julia Margaret Cameron Jill Gibson Remora Mojave people Sunset Boulevard (1950 film) Internet forum Creative Commons Filmmaking Facebook (website) Academy Award for Best Picture Guido Reni Digital photography Independent Media Center Glamour photography Marilyn Monroe Opportunity rover Bethany Hamilton Photographic film Filter (optics) Jon Secada Fine art photography The Beach Boys Internet pornography Apocalypse Now Casablanca (film) Pok__mon Snap Internet phenomenon Music video Academy Honorary Award Lake Tahoe Starfleet ranks and insignia Solar eclipse Apelles Photography and photographers of the American Civil War Metro-Goldwyn-Mayer Mother Teresa Robert Baden-Powell, 1st Baron Baden-Powell John Gaeta Hewlett-Packard Lewis Carroll Technicolor __douard Manet A Beautiful Mind The Best Page in the Universe German federal election, 2005 Megan Griffin Aurora (astronomy) C64 Direct-to-TV American Beauty (album) Black-and-white Fahrenheit 9/11 The Rise and Fall of Ziggy Stardust and the Spiders from Mars Bondi Beach, New South Wales </TEXT>
</DOC>
