<DOC>
<DOCNO>32399</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
i want to use my lcd monitor as a tv i want to use my lcd monitor as a tv what can i use to do this its a viewsonic vx wm true res is x thanks for the answers guys what i forgot to mention was i wanted to use this without my pc so that counts the tuner card out i just want to know if a standard tuner card will give a clear picture on my monitor seeing as most only say they are compatible with etc sorry that was supposed to be standalone tuner not tuner card you will need a tv tuner card for sure but there are different types of tv tuner cards if you want to use it as a tv without having another computer near by you will need to buy an external tv tuner not a usb one which will connect to your tv directly that way you just need that tv tuner and the monitor to watch tv on it else you could use a usb or an internal tv tuner which will need a computer to process the tv signals and then send to the monitor as a tv  Universal Serial Bus Television Integrated Services Digital Broadcasting TV tuner card Secure Digital card Computer display Commodore International MicroATX Laptop IMac Digital photography Digital Visual Interface Liquid crystal display IBM PC compatible Musical Instrument Digital Interface High-definition television Desktop computer Digital camera Sound card Ethernet Floppy disk TiVo TurboGrafx 16 Digital video recorder Archos USB flash drive Handheld game console Common Unix Printing System SCART Personal computer IPod High fidelity Apple Macintosh Softmodem ATI Technologies Atari ST Game Boy Advance GSM services Nintendo Revolution Surveillance PC Engine Computer hardware Digital audio player Computer Stereoscopy Computer bus TFT LCD PC card S-Video Atari 8-bit family AirPort RS-232 System/36 PlayStation Portable Hard disk PowerBook Windows 2000 SCSI AlphaSmart FireWire Set-top box Sega Mega Drive/Sega Genesis PCI Express Commodore 64 Composite video Engine Control Unit Camcorder PlayStation 3 Sound Blaster Architecture of Windows 2000 Cable television Memory card Parallel port Graphics card Accelerated Graphics Port Analog-to-digital converter D-subminiature Liquid crystal display television SmartMedia PIC microcontroller USB mass storage device class Power Mac G4 Cube Color Digital audio broadcasting Konica Minolta Pirate decryption Creative Zen Frequency modulation Composite monitor Power Macintosh G3 Timeline of computing 1990-forward Electric guitar IBM PC Cathode ray tube Federal Communications Commission History of computer and video games Game Boy Sega Saturn 
</TEXT>
</DOC>
<DOC>
<DOCNO>32400</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
twin monitor is it possible to connect two monitors to a pc run different aplications ie watch a dvd on run exel on the other regards as most of the above said yes it is but what they failed to state is you need to ensure the desktop is extended across monitors not cloned the former treats the two monitors as one giant one while the latter just gives two identical displays if you have an ati card and vista use catalyst the latest at time of writing had problems with widescreen monitors and the settings applied to the secondary monitor would be applied to the primary one and take notice about hop much you're trying to do watching video's and dvd's with vlc player is fine when word processing but not when playing half life jbv  Television Radeon ATI Technologies IMac Apple Macintosh IBM PC compatible Windows Vista Anamorphic widescreen Windows XP Computer display Desktop computer Screenshot Laserdisc Atari ST Personal computer Apple II family Blackjack Sega Mega Drive/Sega Genesis Color Graphics Adapter Nintendo GameCube OpenGL Computer display standard Computer wallpaper DVD Widescreen Surveillance Graphics card Commodore 64 GeForce 4 Laptop Computer and video games Power Macintosh G3 Scalable Link Interface Eternal Sunshine of the Spotless Mind IBM PC ZX Spectrum Atari 8-bit family Enterprise content management Xbox Dance Dance Revolution Apple IIGS Enhanced Graphics Adapter Commodore 128 Mass Rapid Transit (Singapore) Nintendo Revolution PowerBook Apple Computer Counter-Strike Bluetooth Microsoft Windows Oscilloscope Consensus decision-making Computer hardware RGB color model EMac Frame rate H.264/MPEG-4 AVC S-Video Ethernet Computer Tenchi Muyo! Stereoscopy Integrated Services Digital Broadcasting Windows 2000 History of Microsoft Windows PlayStation 2 Copy protection Xbox 360 Trademark Stardock The Sims 2 Redundant array of independent disks TRS-80 Color Computer Aspect ratio (image) Video Graphics Array Spyware Network Switching Subsystem OpenBSD Stroke Cathode ray tube Space Shuttle Solid Rocket Booster Musical Instrument Digital Interface Apollo Guidance Computer Computer terminal Computer virus Mac mini Amstrad CPC Steam (content delivery) Extended display identification data Motion picture rating system Radeon X Series G-Man (Half-Life) 3dfx Digital photography IBook Karaoke Microsoft Debugging Liquid crystal display Sega Saturn 
</TEXT>
</DOC>
<DOC>
<DOCNO>32401</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what is wrong with my computer when i woke up in the morning my computer was messed up the computer turns on and sounds normal but the connection to my monitor was working and niether was anything else connected to the computer like the mouse and keyboard i opened the computer to check it our but it was still the same please help thanks try reconnecting everything and restart i dont think it would be a virus try connecting a new monitor see if that changes anything  Computer and video games Desktop computer Personal computer Computer Universal Serial Bus Mouse (computing) Atari ST Cheating in Counter-Strike Windows XP Laptop Computer surveillance Ethernet ZX Spectrum Apple Computer KVM switch Embedded system Microsoft Windows Control Panel (Windows) Amstrad CPC Commodore 64 Amiga Commodore International Computer virus Commodore 128 IMac Booting Secure Shell Software bug Blue screen of death Windows 2000 Rootkit Computer hardware E-mail spam System/36 User interface ReBoot Internet X Window System Quotation mark Intrusion-detection system Acorn Archimedes Atari 8-bit family STS-62 Trusted computing KIM-1 Proxy server Speech recognition Fritz-chip Commodore BASIC Keyboard layout Trademark Netfilter/iptables Tandy 1000 Skype GSM services Screenshot Bluetooth April 1, 2005 Computer keyboard OS/2 Computer forensics Non-Hodgkin's lymphoma Input/output Gothic metal Screensaver Singlish Server Blood on the Tracks Commodore Plus/4 Serial port TRS-80 Color Computer The Doctor Dances Malware Musical Instrument Digital Interface Shaggy dog story ACCESS.bus Commodore PET Game controller Eternal Sunshine of the Spotless Mind Synthesizer English plural NLS (computer system) Kernel (computer science) Apostrophe (mark) Apple IIGS Computer accessibility D-subminiature Computer security One (Voyager episode) Peripheral IBM PC Computer terminal Tablet PC Resident Evil (film) Spyware Escape from New York Opera (web browser) Original Amiga chipset Apple Macintosh 
</TEXT>
</DOC>
<DOC>
<DOCNO>32402</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
i usually have my screen from far but don't know how to make things look bigger for that distance help me try holding ctrl down then simultaneously pressing  Mouse (computing) Control key Computer keyboard QBasic Blue screen of death Ctrl Alt Del (webcomic) GNU Screen Keyboard layout Amiga Emacs Billboard Hot 100 Control-Alt-Delete Lauren Bacall Modifier key Slavoj __i__ek IBM PC keyboard Control character COMMAND.COM DDRMAX: Dance Dance Revolution 6thMIX Jack Thompson WordStar Pump It Up Windows 2000 Channel Tunnel Rail Link Spy Hunter Vim (text editor) Live 8 Uncertainty principle AmigaOS Triathlon Jennifer Lopez Film Diving Guilty Gear Final Fantasy: Crystal Chronicles Game show Professional wrestling throws Gradius Air traffic control PlayStation 3 Open programming language Screenshot Magnet IMAX Game theory Satchel Paige Otakon Common User Access Dark energy WordPerfect Jon Secada Our Friends in the North Ecco the Dolphin Absolute value Bubble Bobble Special relativity Henry Fonda Electrophysiology Skateboarding trick Yes, Minister Dance Dance Revolution EXTREME Transactional analysis Truth Ashanti (singer) Empire Burlesque Moir__ pattern DDRMAX2: Dance Dance Revolution 7thMIX Fenway Park Eurostar Watch the K-Foundation Burn a Million Quid IBM PC compatible Epistemology Bad Wolf ASCII Professional wrestling attacks Apple Computer Time Philosophiae Naturalis Principia Mathematica I Want to Hold Your Hand Cinerama Vacuum Light-emitting diode Intelligent design God Speed of light Paragliding Champagne (beverage) WEWS-TV News release Live 8 concert, London Anamorphic widescreen Intellivision United Kingdom referendum on the European Constitution Quentin Tarantino Calculus Sharon Tate Sponsorship scandal Don Quarrie Demoscene Sales and charts achievements for Mariah Carey 
</TEXT>
</DOC>
<DOC>
<DOCNO>32403</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
will someone explain why there is a fly on my screen no joke not a live fly but there is a fly on my screen mostly on check your credit score but sometimes it lights on other areas how can i get it off my screen it seems to vibrate and it causes my mouse signal to vibrate also please serious response's only is this some kind of virus when you see the fly again press printscreen next to f this takes a picture of your current monitor output and pastes it on the clipboard now open up paint paste ctrl v if you can see the fly its digital in which case its the oddest virus i have ever heard of if you cant see the fly in your screen capture then that means there really is a housefly on the inside of your computer monitor  Mouse (computing) Blue screen of death Magnet Computer display Virus Oscilloscope Computer virus Cathode ray tube Gamut Bubble Bobble Non-Hodgkin's lymphoma BBC One Synthesizer Atari 8-bit family Microphone Liquid crystal display Computer animation Film Resident Evil: Apocalypse Windows 2000 Nintendo Revolution Amiga Apple Computer Trusted computing Television RGB color model Prostate cancer Burglar alarm Microsoft Commodore 64 Loudspeaker Starsiege: Tribes Game controller Computer Screensaver Control character Prank flash Color Radio control Windows XP Vacuum tube PlayStation Portable Traditional animation Eternal Sunshine of the Spotless Mind X Window System Resident Evil (film) Digimon Phase-locked loop Universal Serial Bus Sunset Boulevard (1950 film) Digital photography Digital-to-analog converter Prolog NTSC Nintendo DS Cognitive science Machine vision Light-emitting diode Super Nintendo Entertainment System Light gun Arcade cabinet Digital signal processing IMac Movie projector Desktop computer Embedded system FLCL Jodi Thermal power station D-subminiature Tsetse fly Commodore 128 Stereoscopy Waveform monitor Federal Standard 1037C H5N1 Housefly Atari ST Original Amiga chipset Fritz-chip RFID Cut and paste The Shining (film) Touchscreen GSM services Pixel Video Air traffic control Nintendo GameCube Cyberspace Dither String theory Sensor Electric guitar The Parting of the Ways System/34 Grammatical aspect 
</TEXT>
</DOC>
<DOC>
<DOCNO>32404</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
issue with graphics resolution i have a nvidia gt chipset graphics card while installing xp the default driver installs upto a resolution of x but after installing the original card driver maximum resolution is only x how do i get the maximum out of my card it could be caused by a driver conflict try locating both sets of drivers and uninstall them you may have to do this from your lowest resolution or safe mode then use the nvidia driver installer you downloaded again  ATI Technologies NVIDIA Radeon GeForce 3dfx Graphics card Windows XP Video Graphics Array Original Amiga chipset Windows Vista Microsoft Windows AmigaOS S3 Savage OpenGL GeForce 6 Series History of Microsoft Windows Windows Me Universal Serial Bus Color Graphics Adapter Linux Star Wars: Knights of the Old Republic DirectX Xbox Doom 3 Shader Descent (computer game) Scalable Link Interface Blue screen of death Wi-Fi Counter-Strike Graphics processing unit Spyware Windows 2000 GeForce 2 Windows 3.x DDR2 SDRAM PlayStation 3 OpenBSD Knoppix Digital Visual Interface IBM PC compatible Computer display standard Hercules Graphics Card QuickDraw Mac OS X Redundant array of independent disks Comparison of file systems NForce2 Dot matrix printer Modem Dawn (demo) Steam (content delivery) IPod GeForce 256 SoundStorm Apple IIGS GeForce 4 Internet Explorer Display resolution Vertex and pixel shaders Sound card MDAC GeForce 3 TRS-80 Color Computer Deus Ex: Invisible War The Sims 2 Driver's license Neo-Geo History of computer and video games Commodore 64 Linux kernel ZX Spectrum Architecture of Windows 2000 Radeon X Series Dance Dance Revolution EXTREME FreeBSD S3 Graphics Ethernet PostScript Bluetooth TurboGrafx 16 Extended display identification data GeForce FX Need for Speed PlayStation Portable Mass driver Teletext VIA Technologies Opera (web browser) Space Quest PC Engine GeForce 7 Series Super Nintendo Entertainment System Amiga Hard disk Dialer Gran Turismo (game) Anti-virus software Grand Theft Auto: Liberty City Stories 
</TEXT>
</DOC>
<DOC>
<DOCNO>32405</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
how do i hook up my computer monitor to my hd tv use an s video cable then right click on the desktop and go to properties then hit the last tab and extend the display to the nd screen  Screenshot Computer display Computer wallpaper Video Graphics Array Amstrad CPC Windows XP Atari ST Nintendo GameCube Desktop computer Computer and video games Personal computer Cathode ray tube Stardock History of the graphical user interface Computer terminal Television Opera (web browser) IMac Computer hardware Object Desktop Macromedia Flash Mouse (computing) Laptop Universal Serial Bus Computer display standard Amiga IPod Light gun Screensaver Coaxial cable Cyberspace Apple IIGS Microsoft RGB color model Macintosh Finder Hello world program Bluetooth Stereoscopy AmigaOS Embedded system Virtual Network Computing Teleprompter X Window System SCART Dance Dance Revolution Commodore 128 Google Apple Macintosh Sega Mega Drive/Sega Genesis Apple Computer Twm Windows 2000 Palm OS PowerBook Google Desktop Gamut Control character Digital photography Atari 8-bit family Minesweeper (computer game) Commodore International S-Video Window Maker Graphics card EMac Oscilloscope Color Graphics Adapter Pixel Taskbar Home computer Windows Vista PlayStation Portable System 6 Virtual desktop Acorn Electron IBM PC compatible Game Boy Advance Desktop publishing Apple typography AlphaSmart MOS Technology VIC-II Tabbed document interface Commodore 64 Tablet PC QuickDraw Multiple document interface PostScript Teletext Xerox Star ThinkPad Digital cinematography Floppy disk IBM PC Digital Visual Interface Liquid crystal display Refresh rate D-subminiature 
</TEXT>
</DOC>
<DOC>
<DOCNO>32406</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
i cant change the screen resolution i have a sony sdm hs p lcd screen and i went to windows updates and installed a hardware update on it but now the resolution is to big and its on and when i change it to higher it just automaticly goes back to someone help try it again this time click apply and click ok you may even need to reboot computer for it to relise you have updated  Windows XP Palm OS Windows 2000 IPod AmigaOS Sega PowerBook PlayStation Portable Video Graphics Array Microsoft Windows IMac Computer display Blue screen of death Digital photography IBM PC compatible Apple Macintosh Teletext Microsoft Mouse (computing) System 7 (Macintosh) QuickTime Mac OS X Amiga Handheld game console NX bit Booting Knoppix Pixel Advanced Audio Coding Virtual Network Computing High-definition television PlayStation 2 Bluetooth Display resolution Patch (computing) Amstrad CPC Apple Computer Screensaver Refresh rate Liquid crystal display television System Shock Apple IIGS IPod nano Digital rights management Control Panel (Windows) Opera (web browser) Super Nintendo Entertainment System Xerox Star Nintendo 64 Windows Vista The Legend of Zelda series Screenshot Tungsten Handheld Original Amiga chipset Color Graphics Adapter TI-89 series Windows Server 2003 Digital camera Spyware Stereoscopy Gameking Hello world program Digital projector Gamut GameFAQs Atari Lynx Sharp Zaurus Graphical Environment Manager Laptop Nintendo MMORPG DirectX Resident Evil (video game) Console game Domain Name System Portable Document Format Object Desktop Total Annihilation Computer virus Television Sega Saturn Motion capture Sega Dreamcast Creative Zen Windows Mobile Universal Serial Bus TRS-80 MAC address TiVo Plasma display Virtual DOS machine Anti-aliasing BIOS Nintendo DS Apple II family Macromedia Flash 
</TEXT>
</DOC>
<DOC>
<DOCNO>32407</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what is the average aspect ratio rate which is high or low theres some general terms here aspect ratio either standard or widescreen resolution number of defined pixels on screen pixel dot of pure color the average desktop resolution is x but its becoming more common to use x obviously if you have a smaller or larger monitor you will want to adapt to your liking x will look very comfortable on a monitor of course you can even hook up your computer to your television in which case i'd recommend a resolution of x d the average aspect rate is widescreen is becoming more and more common the reason for that is one widescreen monitor can often if its large enough say do the same job as two monitors acting together  Computer display standard Television Video Widescreen Color Graphics Adapter Digital photography Anamorphic widescreen Liquid crystal display Atari 8-bit family IMac 1080p Laptop Amstrad CPC High-definition television Stereoscopy Computer wallpaper NTSC Letterbox Display resolution Digital cinema Video Graphics Array Raster graphics Pan and scan Digital cinematography Cathode ray tube Halftone Apple IIGS ATSC Extended display identification data Atari ST Aliasing PNG Analog-to-digital converter Dots per inch Light-emitting diode PowerBook Anti-aliasing PowerBook G4 MPEG-2 Hercules Graphics Card Plasma display Image scanner RGB color model Liquid crystal display television Sega Mega Drive/Sega Genesis Original Amiga chipset Computer Digital QuickDraw Nintendo GameCube Hard disk Refresh rate Console game Apple typography Digital Visual Interface Eigenvalue, eigenvector and eigenspace 720p Macintosh LC Call centre JPEG 2D computer graphics MOS Technology VIC-II Laserdisc Normal distribution Commodore 64 Digital television Digital camera Gamut Babylon 5 Super Video Graphics Array Chroma subsampling Apple Macintosh Computer printer Apple Computer Movie camera Image file formats 1080i H.264/MPEG-4 AVC Oscilloscope Icon (computing) Standard deviation Digital-to-analog converter Rendering (computer graphics) Cascading Style Sheets Acorn Archimedes Signal-to-noise ratio Mac OS X Impedance Orders of magnitude (data) Confocal laser scanning microscopy JPEG 2000 Portable Document Format Circuit design ZX Spectrum Color 
</TEXT>
</DOC>