<DOC>
<DOCNO>20063</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
are canada tax laws bad is canada taxed more then here in america please if you can provide me with a link to taxes that canadian citizens have to pay thanks http www cra arc gc ca tax individuals faq taxrates e html tax rates in canada depend on the province you live in which of the above rates you will use depends on your income level and are also dependent on tax deductions  Tax Taxation in the United States Income tax Income trust Student loan Charitable trust Social Security (United States) National Insurance 401(k) Property tax Medicare (Canada) Tax haven Progressive tax Tax cut Goods and Services Tax (Canada) United Kingdom corporation tax Tax avoidance/evasion Taxation in Canada Publicly funded medicine FairTax Economic Growth and Tax Relief Reconciliation Act of 2001 Constitution of Canada Regressive tax HyperText Transfer Protocol Canadian House of Commons Canadian and American health care systems compared Capital gains tax Taxation in the Republic of Ireland Digital audio broadcasting Insurance Tax deduction Equalization payments Provinces and territories of Canada Sales tax Green Party of Canada Government debt Quebec Life insurance Surplus value Annuity Canadian and American politics compared World Wide Web Taxation in the United Kingdom Politics of Canada Civil union Income Tax protester Food Stamp Program Uniform Resource Locator Political subdivisions of New York State Filling station Microeconomics Gross domestic product Immigration to the United States School choice Order of Canada Parliament of Canada Guaranteed minimum income Non-profit organization Court system of Canada Canadian and American economies compared Tax bracket Alberta Barbara Boxer Economy of Canada Poll tax Canadian Charter of Rights and Freedoms Supply-side economics Health insurance District Corporation Paul Martin Depreciation Canadian federal election, 1965 Chinese Canadian Canadian federal election, 1993 Tax exemption Reaganomics Census Canada Bond E85 Registered Retirement Savings Plan Inflation Gmail Conservation easement Bankruptcy Compensation of employees Tax Reform Act of 1986 United States Postal Service Credit card Negative income tax Canadian federal election, 2004 Trickle down effect Supreme Court of Canada Contract with America Free trade Inheritance tax 
</TEXT>
</DOC>
<DOC>
<DOCNO>20064</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
could i claim a gift to a nursing home if i give a gift of a wheel chair to a nursing home could i claim it on my income taxes six months old cost i am canadian unfortunately if the nursing home is not a registered charity then you cannot claim your donation for tax purposes you can see if it is a registered charity on the cra website http www cra arc gc ca tax charities donors finding menu e html if it is not a registered charity then your gift has no relevance for tax purposes nevertheless i trust that you have made a much welcomed contribution to the tenants of the nursing home another thing you need to be aware of is that your wheel chair purchase is claimable as a medical expense for the medical expense tax credit if it was bought to be used by you your spouse your child or your dependent see list of allowable medical expenses http www cra arc gc ca tax individuals topics income tax return completing deductions lines allowable e html  Charitable trust Taxation in the United States Tax deduction Flat tax United Kingdom corporation tax Tax Social Security (United States) Insurance Non-profit organization National Kidney Foundation Singapore Mutual fund Capital gains tax Gross domestic product World Wide Web Life insurance Publicly funded medicine FairTax Leasing Registered Retirement Savings Plan Personal finance Express trust Annuity Microeconomics Health insurance Goods and Services Tax (Canada) Gmail Health savings account Progressive tax School choice Constitution of the Turkish Republic of Northern Cyprus HyperText Transfer Protocol Corporation Credit card Divorce Nurse Taxation in the Republic of Ireland Wal-Mart Compensation of employees Surplus value Inheritance tax Property tax Food Stamp Program Al Gore presidential campaign, 2000 Social Security debate (United States) Child support Live 8 Economic Growth and Tax Relief Reconciliation Act of 2001 Bulk vending Neopets Funeral Canadian federal election, 1965 Website HTML Income Trust (Law) USA Tax credit American Red Cross Education in the United States Income tax Conservation easement Income statement Cross site scripting Depreciation Accountancy Order of Canada Tax avoidance/evasion Student loan Slot machine Michael Jackson Medicare (United States) British nationality law Web server Order of Ontario Form 1040 Wget Campaign finance reform Mother Teresa Civil unions in the United Kingdom Income trust Canadian Senate Who is a Jew? Economy of Norway Status of religious freedom in Malaysia Howard Dean Commodity Property (ownership right) Clinical depression Breastfeeding Inflation Social rule Legend of the Five Rings Collectible Card Game Canadian and American health care systems compared Medicare (Canada) Same-sex marriage Nursing home Trust (Law) non-USA Star Trek: Enterprise 
</TEXT>
</DOC>
<DOC>
<DOCNO>20065</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
canadian money how much is dollars worth in canadian money i'm not sure what your own currency is is it us dollars the canadian dollar is really strong against the us dollar right now according to xe com http www xe com ucc convert cgi us is worth canadian i live in canada and i've noticed that lately a lot of stores are just converting the us at par since in addition to the actual exchange rate there is an additional fee that banks charge them to convert the money  United States dollar Hyperinflation Currency Exchange rate Canadian dollar Money Gold as an investment Australian dollar Liberty Dollar Bretton Woods system New Zealand dollar Money in Harry Potter Inflation Argentine peso Legal tender Romanian leu Banknote Bank Gold standard Hong Kong dollar Arbitrage Pound sterling Monetary policy New Taiwan dollar Fiat money Euro Argentine Currency Board Government debt Iraqi dinar Asian financial crisis Money supply Table of historical exchange rates Argentine economic crisis (1999-2002) Renminbi Ringgit Real (currency) Cayman Islands Capital accumulation Foreign exchange market Bond Supply-side economics Yen Jamaican dollar Norwegian krone Rand (currency) Automatic teller machine Enron Corporation Rupiah Gross domestic product ISO 4217 U.S. public debt American individualist anarchism Purchasing power parity Riksdaler Economy of Russia Pataca PGA European Tour Hard currency Canadian Pacific Railway CFA franc Bureau de Change Canadian Senate Philippine peso U.S. two-dollar bill Eurozone Electronic money Advance fee fraud Canadian Tire Microeconomics Counterfeit Bahamian dollar Price Taxation in the United States Yield curve Arthur Laffer Comorian franc Deflation (economics) Monopoly (game) Economy of Lebanon Donald Trump Hong Kong Monetary Authority Student loan Debt Uruguayan peso Economy of Cuba Satellite television HyperText Transfer Protocol Virgin Mobile Zimbabwe North American Numbering Plan Web crawler Royal Canadian Mint Toronto-Dominion Bank Economy of Argentina LIBOR E-gold Interest Central bank Short selling Economy of Pakistan 
</TEXT>
</DOC>
<DOC>
<DOCNO>20066</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
gst query on compensation i work as a casual worker and recently could not go to work as i suffered a fall i am now much better and have been offered a significant sum in compensation from insurer on the final release form there is a question pertaining to gst which asks am i registered and what amount is recoverable a few weeks ago i spoke to a tax adviser from canada revenue who advised me that i do not have to pay any gst out of my compensation i asked her if she was sure and she double checked and called me back to confirm this if that is the case why would there be a question on the final release form unfortunately i can't call anybody until tuesday as there is a civic holiday here in canada so if anybody knows the correct answer please let me know the compensation is made up of loss of wages and pain and suffering hello canadian blondie thanks for replying i am in ontario there is no form number as such i have a final release form from insurance company to sign as opposed to going to a lawyer could you post the province you're in and the form number you're looking at it might help give some context for me gst registrants are people who are in business and have registered for gst this is mandatory for businesses earning over per year gross registrants may be either in a dr or cr position if in a cr position you'd receive a refund you can also collect gst from the federal government in the form of a gst credit but those recipients are not usually referred to as registrants i therefore am not sure what they are asking  Value added tax Taxation in the United States Goods and Services Tax (Canada) Unemployment benefit Insurance Social Security (United States) United States Postal Service Tax Canadian federal election, 1993 Constitution of the Turkish Republic of Northern Cyprus Life insurance Canadian Senate Public domain Flat tax Medicare (Canada) United Kingdom corporation tax Publicly funded medicine Corporation Liberal Party of Canada Taxation in Canada Canada GED Census Gross domestic product Progressive Conservative Party of Canada Green Party of Canada Microeconomics Brian Mulroney Lawyer National Insurance National Kidney Foundation Singapore Politics of Canada Credit card Same-sex marriage in Canada Canadian House of Commons Student loan Goods and Services Tax (Australia) Employment in Hong Kong Social Security debate (United States) Parliament of Canada Prime Minister of Canada FairTax Ken Jennings Minimum wage Article One of the United States Constitution Workers' compensation Bob Rae Paul Martin Reform Party of Canada Progressive tax Accountancy Lloyd's of London Jeopardy! Freedom Party candidates, 2003 Ontario provincial election Jean Chr__tien John Howard US and Canadian license plates April 2005 in Canada Tax credit Annuity Unemployment Canadian postal code 1995 Quebec referendum Security (finance) Singapore 39th Canadian federal election Blackjack Vertical fiscal imbalance in Canada Warren Buffett Capitalism London Congestion Charge Court system of Canada 401(k) German car number plates Military opposition to the Reconciliation, Tolerance, and Unity Bill (Fiji) Labor theory of value SCO-Linux controversies Income trust Civil union Australian Democrats Canadian and American politics compared Holidays in Canada Referendum Harmonized Sales Tax Tom DeLay Copy protection Monarchy in Canada Politics of Russia Mutual fund 2004 U.S. presidential election controversy, vote suppression Contract Plame affair Chinese Canadian Lottery 
</TEXT>
</DOC>
<DOC>
<DOCNO>20067</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
questions for mothers living in canada please help so i would like to plan a budget for after i have my child what kind of compensation does the government pay for ei i heard it is is this before or after taxes was this accurate for you how do they pay you weekly monthly i would like to know so i can start planning thank you for your answers i live in alberta i would recommend going to the service canada website http www servicecanada gc ca en ei types special shtml much how much will you receive the basic benefit rate is of your average insured earnings up to a yearly maximum insurable amount of this means you can receive a maximum payment of per week your ei payment is a taxable income meaning federal and provincial or territorial if it applies taxes will be deducted to find out how we calculate the amount you will receive you could receive a higher benefit rate if you are in a low income family an income of less than with children and you or your spouse receive the canada child tax benefit cctb you are entitled to the family supplement  Social Security (United States) Unemployment benefit Insurance Tax Taxation in the United States 401(k) Life insurance Publicly funded medicine FairTax Annuity National Insurance Microeconomics Constitution of the Turkish Republic of Northern Cyprus Income tax Flat tax Student loan Compensation of employees Gross domestic product Income trust Health insurance Surplus value Personal finance Mortgage Pension Canada Health Act Reaganomics Unemployment Taxation in Canada Progressive tax Child support Minimum wage Productive and unproductive labour Tax credit Politics of Canada Taxation in the Republic of Ireland Mutual fund Economy of Russia Same-sex marriage in Canada Payroll Tax avoidance/evasion United States Postal Service Tax deduction Bond Wal-Mart Credit card Tax bracket Divorce Municipal bond Ponzi scheme Goods and Services Tax (Canada) Government debt Al Gore presidential campaign, 2000 Court system of Canada Property tax Capital gains tax Health care in the United States Medicare (Canada) Green Party of Canada Registered Retirement Savings Plan Canadian Senate Equalization payments Paid Family Leave Tertiary education fees in Australia Centrelink Parliament of Canada Canadian and American economies compared U.S. public debt Liberal Party of Canada Lottery Food Stamp Program Auto insurance Labour economics Education in the United States George W. Bush Earned income tax credit Canadian and American health care systems compared Regressive tax Treasury security Capital accumulation Economy of India Economic inequality Measures of national income and output Inflation US health reform under FDR Guaranteed minimum income Prosperity Bonus Capitalism Primerica Financial Services Expert system 
</TEXT>
</DOC>
<DOC>
<DOCNO>20068</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
is it possible to get credit card if your under in ontario canada if so which companies offer the service and which one has best service policies benefits i mean can you atleast be a co holder of a card along with a parent or something you can get prepaid credit card with your parents permission if your parents are ready for it apply online at http www credit card gallery com prepaid card html and get instant approval  Auto insurance Virgin Mobile Credit card fraud Credit card VISA (credit card) Canadian Radio-television and Telecommunications Commission Octopus card Electronic money Internet Electronic commerce MasterCard Phishing Oyster card E-ZPass IP Multimedia Subsystem Global System for Mobile Communications America Online Debit card Spam (electronic) Digital audio broadcasting Mail RFID Indian nationality law Stored-value card Loyalty program MSN Messenger GSM services HyperText Transfer Protocol Cross site scripting Driver's license Conscription Centrelink Primerica Financial Services Life insurance Bank Internet fraud Status of religious freedom in Germany Electricity meter World Wide Web Identity theft Netflix Website Q-Telecom Windows XP Mortgage-backed security Etisalat Data retention Lottery Collectible card game MTR Passport Instant messaging Student loan Online gambling Spyware London Underground C2c Tesco HTTP cookie Pseudonymity Gmail Web server Dynamic Host Configuration Protocol Immigration to the United States Copyright Credit score Health maintenance organization Credit union Canadian Pacific Railway Financial services Enterprise content management Bank fraud Cathay Pacific ARCO United Kingdom corporation tax Morgan Stanley AOL Instant Messenger Bond Gramm-Leach-Bliley Act Online shop Online poker Commodore 64 Toronto-Dominion Bank Copyleft Windows Vista ITunes Music Store File sharing E-mail spam Google Minimum wage EFTPOS Web browser Al Gore presidential campaign, 2000 Mississauga, Ontario Netscape Communications Corporation Representational State Transfer Frequent flyer program EasyGroup Insurance 
</TEXT>
</DOC>
<DOC>
<DOCNO>20069</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
canadian living and working in us on a visa information on paying taxes i know i don't pay taxes to the us because i'm here on a visa but i'm pretty sure i need to pay taxes to canada does anyone have any information about this i am totally lost when it comes to this subject and i don't want to end up owing an insane amount of money later on i've searched websites and tried calling different numbers with absolutely no luck can anyone help me as a canadian living and working in the us you may or may not have to pay us taxes double check here http www irs gov businesses small international article id html a quick search on the revenue canada site found this http www cra arc gc ca tax individuals topics income tax return completing reporting income lines foreign e html a tax professional might be a good idea just to make sure you don't screw yourself by not filing the right form or missing some obscure requirement good luck  World Wide Web FairTax United Kingdom corporation tax Taxation in the United States Flat tax HyperText Transfer Protocol 401(k) Income tax Tax protester Uniform Resource Locator Tax Tax avoidance/evasion Property tax U.S. Internal Revenue Service Immigration to the United States Credit card Software patent debate HTML Progressive tax Gross domestic product Web server Inheritance tax Value added tax Income trust Domain Name System The Amazing Race Corporation Tax haven Annuity Web traffic XML Advance fee fraud Craps Unemployment benefit United States Postal Service Representational State Transfer Limited liability company Tax resistance Open access Accounting methods BitTorrent Life insurance Mutual fund Publicly funded medicine JavaServer Pages Constitution of the Turkish Republic of Northern Cyprus Accountancy Taxation in the Republic of Ireland Unicode and HTML Ponzi scheme Microeconomics Cross site scripting Poker jargon Tax deduction Charitable trust Tariff Labour economics Wiki Insurance Social Security (United States) Hyperinflation Lottery Goods and Services Tax (Canada) British monarchy Employer identification number United States Department of the Treasury Copyright Medicare (Canada) Regressive tax Offshore bank Article One of the United States Constitution Social Security debate (United States) Dividend National Insurance Galactic Civilizations Legal research Legal tender Personal finance Internet Web design Gmail Government debt Canadian nationality law Passport Church of Scientology Mail-order bride Character encodings in HTML Trust (Law) USA GameFAQs Capital gains tax Electronic commerce Anarchist economics Income statement Betting (poker) Child support 
</TEXT>
</DOC>
<DOC>
<DOCNO>20070</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
canada withholding tax on franchise fees paid to u s based corporations lets just say for instance you are a running a franchise located in canada for a us based corporation you pay a monthly franchise fee of a percentage of your revenue in an example of of revenue and goes to your parent company how much should the withholding tax be and how is it calculated the canadian income tax act imposes a withholding tax of of any payment by a canadian to a non resident if such payment constitutes rent royalty or payments of a similar nature including any payment for the use of or for the right to use in canada any property invention trade name patent trade mark design or model plan secret formula process or other thing whatever the canada u s tax convention reduces the withholding rate to if i've got the correct above info the withholding amount should be of  Taxation in the United States Tax United Kingdom corporation tax Microeconomics FairTax Social Security (United States) Income trust Insurance Flat tax Annuity Taxation in Canada Income tax Corporation Canada Health Act Publicly funded medicine Housing cooperative Mortgage Intellectual property Australian constitutional law Property tax Dividend Public domain Capitalism Equalization payments Unemployment benefit Royal Assent Free trade Politics of Canada Mutual fund Student loan Government debt Patent application British monarchy Eminent domain Patent Public good Surplus value Blockbuster Video Life insurance Education in the United States Constitution of the Turkish Republic of Northern Cyprus Television licence Publishing Pension Dividend imputation Inheritance tax Monopoly (game) 401(k) Social Security debate (United States) Parliament of the United Kingdom Anarchism and capitalism Leasing Brian Mulroney Salary cap U.S. Internal Revenue Service Stamp duty Economy of Russia Legal tender Liberal Party of Canada Capital gains tax Bond Tariff Value product Inflation Article One of the United States Constitution Goods and Services Tax (Canada) Trust (Law) USA Copyright Tax cut Toll road Money Kyoto Protocol Governor General of Canada Charitable trust Public transport ITV California Proposition 13 (1978) Accounting methods Canadian Senate U.S. public debt Economy of India Unreformed House of Commons Software patent debate Credit score Tax resistance Canadian and American economies compared Taxation in the Republic of Ireland Copyleft United States Postal Service Trademark 
</TEXT>
</DOC>
<DOC>
<DOCNO>20071</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
why are taxes so high in canada canada revenue charges about of my salary and i don't quite see where all this money goes have you ever analysed the quality of health care or easily enough if you drive around toronto you will see that asphalt is not always there and yes the city is very dirty also why are there schools campaigning to raise money isn't of our salaries sufficient to provide for the public institutions the city of toronto collects separate revenues for the items you note and the school boards collect their own revenues as well the money your employer takes off your paycheque goes to the federal government for cpp which will be there for us young folks they've fixed it ei and income taxes for both the federal and provincial governments also assuming ontario there is a health tax that goes to to province of ontario as for our health care system we have a good health care system and unlike in the us we don't see people working just so they can keep their medical insurance benefits or unable to get a job because their family has such poor health that their employer doesn't want to pay the premiums sure it isn't perfect but while people here still do sometimes go bankrupt because of health problems it isn't usually the hospital bills themselves they are paying for that cause it as for the why and how our taxes are as high as they are well the taxes were legislated into existence by our federal government parliament and the senate the provincial legislature and the municipal government governments always cost more to run than private institutions because while governments do actually take money in and can make money for some things fishing licenses statistics from statistics canada recreation facility fees they also administer benefit programs that send money back into the community it costs money to run these programs and ensure that the money goes to those who are qualified and they programs are not always revenue generating for example repairing roads is an ongoing expense of municipalities but you don't get charged a special levy if the city decides to fix your road running social assistance programs is another expense that is vital to those that are in need and won't generate any sort of direct revenue back into the program itself your best place to complain would be your elected officials your best place to make a change would be to run for office yourself if you've got good ideas that is  Medicare (Canada) Health insurance Politics of Canada Tax Social Security (United States) Insurance Taxation in the United States Unemployment benefit Microeconomics Canadian Senate Canadian and American health care systems compared Flat tax Canadian and American politics compared Ontario Liberal Party Mike Harris Health care in Canada United Kingdom corporation tax FairTax Politics of Ontario Dalton McGuinty Education in the United States Government debt Canada Health Act National Health Service Social Security debate (United States) Mutual fund 401(k) Al Gore presidential campaign, 2000 Gross domestic product National Kidney Foundation Singapore United States Postal Service King City, Ontario Parliament of Canada Canadian House of Commons Voluntary Student Unionism Public policy Economy of the United States Public education Inflation Bob Rae New Deal April 2005 in Canada Tariff Paul Martin Taxation in Canada Education in England Barbara Boxer Economy of the Republic of Ireland Annuity Property tax Canadian federal election, 1993 Privatization Politics of the United States Evan Mecham Child support Economy of Russia Ontario general election, 2003 Tennessee State Constitution Ernie Eves Lawyer Democracy 39th Canadian federal election University of Toronto National Insurance Trust (Law) USA Progressive Conservative Party of Ontario Unemployment Cable television Provinces and territories of Canada Electoral district (Canada) Bill Davis Hillary Rodham Clinton David Peterson Green Party candidates, 2004 Canadian federal election London mayoral election, 2004 Smoking ban Capitalism Abortion in Canada Referendum Road pricing Graduate school Keynesian economics Politics of Russia Tuition 
</TEXT>
</DOC>
<DOC>
<DOCNO>20072</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
canadian corporate income tax does gifi field employee salaries include source deductions cpp etc for the income statement of a canadian corporate income tax does the gifi field employment salaries include the source deductions income tax cpp etc that the corporation submits to canada revenue all of it you should complete the gifi in such a way that it reflects how the company's financial statements are presented so if you combine the source deductions with the gross salary on the financial statements then you should also do this on the gifi income statement there are separate gifi codes employee benefits and employer's portion of employee benefits if you want to show the employer expenses separately but if you simply combined these with the gross salaries this should be fine  Taxation in the United States Tax Flat tax Gross domestic product United Kingdom corporation tax 401(k) Social Security (United States) Income statement FairTax Microeconomics Compensation of employees Income Tax deduction Income trust Operating surplus Publicly funded medicine Wal-Mart National Insurance Pension Constitution of the Turkish Republic of Northern Cyprus Payroll Student loan Tax haven Progressive tax Taxation in the Republic of Ireland Unemployment benefit Life insurance Corporate governance Economic Growth and Tax Relief Reconciliation Act of 2001 Self-employment Annuity Productive and unproductive labour Charitable trust 2004-05 NHL lockout Depreciation Health savings account Taxation in Canada Surplus value Graduate school Economic inequality Registered Retirement Savings Plan Measures of national income and output Non-profit organization Personal finance Credit card Food Stamp Program Capital accumulation Value product Health insurance Inflation Canadian and American health care systems compared Mergers and acquisitions Accounting methods Reaganomics Insurance National Kidney Foundation Singapore Enron Corporation Canadian and American economies compared Politics of Canada Economy of Norway New Deal Worldwide ERC Salary Tax credit Civil union Conservation easement Goods and Services Tax (Canada) Investment bank Employee stock option Value added Retirement plan Economy of Russia America West Airlines Trickle down effect Wayne Corporation Tax cut Expert system Accountancy Weighted average cost of capital U.S. generally accepted accounting principles Guaranteed minimum income Offshoring John Lewis Partnership Mutual fund Security (finance) Day care Taxation in the United Kingdom Natural deduction Canadian Senate Surplus labour Google Sport utility vehicle Construction Inheritance tax Corporation Nortel Networks Jean Chr__tien Labour economics 
</TEXT>
</DOC>
<DOC>
<DOCNO>20073</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
year end is april paid salaries april applies to previous tax year your before april or next corporation year end is april corporation paid salaries april does the amount count as an expense for the previous tax year ending april or the next beginning april i'm assuming that april was the last day in the pay period if this is the case the the proper thing to do would be to accrue salaries and the appropriate payroll taxes that were earned in prior to april th and count those accruals as an expense for the tax year ending april here is an example of what i mean let's say that you have weekly salaries of dollars your corporation year end is on april th a wednesday but your employees are paid on april th a friday what you should do is take as a salary expense for the year ending april th days x a day for simplicity's sake lets pretend that the journal entry is something like dr salaries cr cash then on april th you will have an entry that is dr salaries cr cash now you might be thinking that you are double counting the first days but all you have to do is reverse the first entry on april th and you will be right where you need to be hope this helps  Microeconomics Tax Flat tax Salary cap United Kingdom corporation tax Life insurance Payroll Pension Wal-Mart 401(k) FairTax Student loan Constitution of the Turkish Republic of Northern Cyprus National Insurance Inflation National Kidney Foundation Singapore Mutual fund Bond Tom DeLay National Football League Hyperinflation Dividend Compensation of employees Warren Buffett Corporate finance Ken Jennings Social Security debate (United States) Wealth condensation Annuity Reaganomics Article One of the United States Constitution U.S. generally accepted accounting principles Treasury security Insurance Coalition Provisional Authority Lent Minimum wage Income statement Unemployment benefit Capital gains tax Gross domestic product Billboard Hot 100 Economic inequality Personal finance Credit card Wheel of Fortune Income tax Golden Horse Film Festival and Awards Member of the European Parliament Executive compensation Corporation 20th Century Fox Capital accumulation Double-entry book-keeping 2004-05 NHL lockout EBITDA Dot-com Trust (Law) USA George W. Bush Amtrak Tax deduction Graduate school Interest Tax haven New Deal World Hockey Association Child support Toronto Blue Jays Florida Lottery Bulk vending Keynesian economics PE ratio Money creation Cash flow statement Measures of national income and output Arthur Laffer Major League Baseball television contracts Citigroup Monopsony Working time Enron Corporation Professor Vietnam Veterans Against the War 2005 trial of Michael Jackson Bertie Ahern Mergers and acquisitions Conscription Day care Apple Computer Employee stock option Oakland Athletics Economy of Russia Publicly funded medicine 
</TEXT>
</DOC>
<DOC>
<DOCNO>20074</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what i have to do for claiming my lottery money what details i have to subbmit this is a scam unscrupulous thieves have sent you this email and they are trying to part you from your hard earned cash they will often ask you to call a premium rate number and keep you holding on whilst you rack up a huge phone bill they are then paid a large proportion of this phone bill they may ask you to divulge personal information about yourself or ask for your bank or credit card details do not divulge any such information under any circumstances it is surprising how many innocent victims have been duped by these types of emails just remember the thieves who send them are very clever and extremely convincing i suggest you delete the email and send it into cyberspace hopefully along with the thieving scumbags who send them check out these sites for further information http www scambusters com http www hoax slayer com http www police west tisbury ma us internet scams htm you can report illegal scams using the link below http www iwf org uk howto page htm  Advance fee fraud Phishing Identity theft Confidence trick Credit card Bank fraud E-mail spam Lottery Spam (electronic) Surveillance Neopets Gmail RuneScape cheats HTML HTTP cookie Mail fraud Make money fast Data retention Denial-of-service attack Plame affair British national identity card E-mail Stopping e-mail abuse Fraud Uniform Resource Locator Kazaa Cross site scripting Abramoff-Reed Indian Gambling Scandal Credit card fraud Google Internet Website World Wide Web Domain name Dialer Virgin Mobile Insurance Gramm-Leach-Bliley Act Computer virus MapleStory GSM services Slashdot subculture IP address Electronic commerce Bank Mail-order bride Domain Name System Intranet Whois Automatic teller machine Gambling Bond Cornelia Rau Karl Rove Anonymity Ajax (programming) Common Unix Printing System Malware Skype Phone sex Charles Ponzi Octopus card Citigroup Password Ocean's Twelve Phone fraud Roswell UFO incident Computer Wget The Best Page in the Universe Debt Anonymous remailer Sender Policy Framework Filling station Public key infrastructure OpenBSD Transmission Control Protocol Mozilla Application Suite Poker jargon Electronic money Etisalat Rape Hyperinflation Web traffic Life insurance Cheque Online Copyright Infringement Liability Limitation Act Tom DeLay RuneScape quests Contemporary culture of South Korea Independent Media Center Timeline of the Enron scandal Bluetooth 2004 U.S. presidential election controversy, voting machines Mozilla Firefox Squid cache 
</TEXT>
</DOC>
<DOC>
<DOCNO>20075</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
how much should i reserve for the next tax year canada i started working as a full timer this year and i never pay too much attention to my taxes when i was a student i want to reserve some money to pay my tax during the march april tax filing period i know that the government takes part of our money from each paycheque for fed tax ei cpp how much do we still need to pay approx for the tax period assuming my annual salary is less than plus no tuition rrsp or any misc to reduce tax and living in ontario thanks for helping assuming your employer makes all the right deductions and you have filled in the td the tax forms they give you before you begin your job correctly you should not have to pay any more taxes at tax return filing time to see if they have made the right deductions use the cra online payroll calculator nonetheless i can tell based on the information you provided in the question ie no deductions whatsoever and assume gross salary that your total income taxes should be your cpp and ei should be and p s don't forget that if you pay rent or pay property taxes in ontario you can claim an ontario tax credit  Taxation in the United States Social Security (United States) Tax United Kingdom corporation tax Student loan Progressive tax Annuity National Insurance Gross domestic product Income tax Payroll Life insurance Flat tax Registered Retirement Savings Plan 401(k) FairTax Income trust Compensation of employees Microeconomics Constitution of the Turkish Republic of Northern Cyprus Supply-side economics Insurance Credit card Personal finance Food Stamp Program Unemployment benefit Wal-Mart Warren Buffett Education in the United States Minimum wage Salary Publicly funded medicine Salary cap Taxation in the Republic of Ireland Dividend Capital gains tax Depreciation Guaranteed minimum income Anarchism and capitalism Property tax Medicare (Canada) Tax deduction Capital accumulation Operating surplus Economic inequality Green Party of Canada Tax protester Value added Health savings account Labor theory of value Economic Growth and Tax Relief Reconciliation Act of 2001 Tax credit Value added tax Form 1040 Tax avoidance/evasion Mortgage School choice Mutual fund Income Retirement plan Measures of national income and output Bankruptcy Abuse Prevention and Consumer Protection Act of 2005 Goods and Services Tax (Canada) Graduate school Inheritance tax H-1B visa Outsourcing Tax haven Health insurance Social Security debate (United States) SAT Canadian federal election, 1965 United States Postal Service Corporation Natural deduction Charitable trust Capitalism Municipal bond Hybrid vehicle Mike Harris Auto insurance Productive and unproductive labour Welfare trap George W. Bush military service controversy National Kidney Foundation Singapore Education in the People's Republic of China Pension Profit Gold standard Value product Tuition Deflation (economics) Tax cut </TEXT>
</DOC>
