<DOC>
<DOCNO>21553</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
adding bachlor of nursing background i would like to take add business adminstration for my masters would it do any good if i to start a business my own dear hinmai fortunately mba these days is a very easy going thing and you can do mba without having any background in business administration according to your question yes it will do good to you dear hinmai mba no doubt will polish your expertise and will make you skilfull enough to handle a business independently but in the end you will have to be financially strong to start business after geting mba degree else you will feel dull instead of polished another demerit of mba is you will loose your feelings because business administration teaches you to play with the feelings and most of us are brain washed during the process of getting mba i wish you to not loosing anything in life keep smiling  Master of Business Administration Chinese University of Hong Kong London Business School Athabasca University MIT Sloan School of Management Master's degree Cass Business School, London Ross School of Business Knife Strategic management Washington University in St. Louis Harvard Business School Stern School of Business Far Eastern University Higher education Textile manufacturing Baldwin-Wallace College Vienna University of Economics and Business Administration Haas School of Business Baruch College University of Phoenix Babson College Seattle University Queen's School of Business British degree abbreviations Scientology beliefs and practices University of Houston Social rule Temple University Current teachings of Prem Rawat University of San Francisco Happiness Kingston University The Apprentice 2 candidates Hong Kong University of Science and Technology Merit Economy of Poland S.C. Johnson Graduate School of Management Mnemonic Indiana Institute of Technology Georgetown University Nurse Pensacola Christian College Lowry Mays College of Business City and Guilds of London Institute Graduate school Degrees of Oxford University Religion Marylhurst University Marshall School of Business Emunoth ve-Deoth Wharton School of the University of Pennsylvania Extreme Programming Education in Malaysia Business Saint Joseph's University Tarleton State University University of Tennessee Quizbowl Doctor of Philosophy Arthur Laffer Pace University Excelsior College Georgia State University Upholstery Financial analyst University of San Diego Dreadlocks Nyenrode Business Universiteit Past teachings of Prem Rawat IBM PC compatible Reiki University of Santo Tomas University of Victoria Inception of Darwin's theory Jon Secada Motivation Association of MBAs Mountaineering Aikido Kender Education in the United States Columbia University NHH Erasmus Universiteit Mainframe computer American University College of the Southwest University of Notre Dame Volleyball City University, London Force (Star Wars) Durham University William Pitt, 1st Earl of Chatham Emory University University of Ottawa Microsoft Cannabis rescheduling in the United States John Scott, 1st Earl of Eldon Sant Mat 
</TEXT>
</DOC>
<DOC>
<DOCNO>21554</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what type of business can i start with a bachlor degree in nursing dear hinmai your question is cute like yourself when you get bachelor degree in nursing you simply have to confine to nursing and departments attached to nursing luckily modern marketing has connected to many opportunities to almost every field and nursing is quit profitable thing these days you can work as lady health visitor staff nurse asstt gynaecologist etc or for your own business you can have practice for year and then you will be running your drug store there are number of options you can do at present too but again you 'll have to fit yourself in the circle of nursing you can start your own healthcare centre if you can afford it and hire some prefessional doctors to be available there i m sure you will develop by leap and bounds your simple question has met with a simple answer smile please and remain smiling  Chinese University of Hong Kong Nurse Medicine Medicare (Canada) National Health Service Nursing Publicly funded medicine Far Eastern University Doctorate Psychiatry Education in Portugal Paralegal Athabasca University Economics Medical prescription Physical therapy Health insurance University of Phoenix Pharmacist Breastfeeding General practitioner Non-Hodgkin's lymphoma Dublin City University Food and Drug Administration Certified Nursing Assistant Labor theory of value Halting problem Unix time Unemployment types Physician Software engineering University of Pennsylvania Medical malpractice Medical University of South Carolina University of San Francisco Master's degree Reiki Army Medical Department (United States) University of Illinois at Chicago Unemployment Florence Nightingale Gynaecology Prostate cancer Wal-Mart Attention-deficit hyperactivity disorder Graduate school Stomach cancer Georgetown University Drug test Alternative medicine Extreme Programming Temple University Outsourcing BASIC programming language Florida State University Medical school Severe Acute Respiratory Syndrome Entrepreneurship Dialysis Health care Migraine University of Chester Health profession National Kidney Foundation Singapore MUMPS Columbia University University of Central Florida RISC Northeastern University, Boston Rudolf Hermann Lotze University of Alabama Memorial University of Newfoundland Psychiatric hospital Ball State University Indiana State University Al Gore presidential campaign, 2000 Nursing home Midwifery Education in Germany Community college American University United Nations Relief and Works Agency for Palestine Refugees in the Near East Traditional Chinese medicine Expert system CPU design Public bodies and task forces of the UK government Health science Ethernet The Beach Boys English grammar Quackery Ambulance Management Registered Nurse Strong Medicine British degree abbreviations Contract University of San Diego 
</TEXT>
</DOC>
<DOC>
<DOCNO>21555</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
i want to further my education i have an associates degree what can i do to further my education from an associates degree in medical assisting i know that i can become a rn and such i'm looking for details as to how i could do it thanks for your help by the way i live in ri now but am considering moving to texas within years first of all think very hard about why you'd want to be an rn don't go into nursing just because of the need or for the money nursing is a profession not a job secondly if you are determined to become a nurse check out local colleges see who will take the credits you've earned as a med assistant then plot a course for a bsn it may still take you yrs but hey four years from now you could still be a med assistant or a registered nurse your choice shop around for a bsn program who will honor the credits you've already earned then go for it i was a medical assistant got an ad in nursing then my bsn and am now working on a master's i started when i was i'm now and still love making a difference in people's lives  Nurse Paralegal Community college University of Hawaii at Manoa Graduate school Medicine Midwifery Chinese University of Hong Kong Doctorate Nursing home Master's degree Education in the United States City and Guilds of London Institute University of San Francisco Juris Doctor Social work Virginia Commonwealth University Medical University of South Carolina Athabasca University Pennsylvania State University Florence Nightingale Physical therapy Medical Assistant Student loan University of Central Florida Education in Portugal Paramedic Education in Germany Kwantlen University College Georgetown University Education in Finland Johns Hopkins University Jack Ryan (fictional character) Columbia University Seneca College University of Alabama California Baptist University Psychiatric and mental health nursing Nurse anesthetist Anesthesia Physician Biola University Dafydd Williams Insurance Medical prescription ER (TV series) Florida State University University of Houston Prostate cancer Association of Tennis Professionals Publicly funded medicine Agnes Scott College University of Phoenix University of Alabama in Huntsville Lawyer Education in Hong Kong General practitioner Far Eastern University Associate's degree Miami Dade College Teacher Professor Ambulance University of Texas at El Paso Education in Canada Architect Public health in mainland China Texas Woman's University No Child Left Behind Act The College of New Jersey Triage Vanderbilt University Academic degree Indiana State University Northeastern University, Boston Emory University Skilled worker Doctor of Philosophy Migraine University of San Diego Massachusetts College of Pharmacy and Health Sciences College Prairie View Agricultural and Mechanical University Texas A&M University-Texarkana Education in Australia Registered Nurse Dentistry Non-Hodgkin's lymphoma Medicare (Canada) Folic acid Retirement Cameron University Mutual fund Software engineering Certified Nursing Assistant Librarian National Kidney Foundation Singapore Galveston, Texas 
</TEXT>
</DOC>
<DOC>
<DOCNO>21556</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what should my cover letter say when i want a position in the dental office i only have experience and training as a pharmacy technician i have decided to change careers and i would like to pursue a career in dentistry what should i say in my cover letter that will command attention what position at the dentist office do you want unless it is an administrative job like receptionist you will most likely need to take additional training sorry can't be any more specific without knowing what position you are interested in  Dentistry University of Indonesia Doctorate Receptionist Paralegal Crown (dentistry) Warrant Officer Baylor College of Dentistry National Health Service Education in Portugal Division of labour United States Navy Air Force Specialty Code Health profession Orthodontics Temple University The Dentist Medical prescription Plame affair HIPAA Dental brace Pharmacy Air Education and Training Command Franz B__ke New York University College of Dentistry Canada Health Act Royal Air Force Drill instructor Nitrous oxide Pharmacist Education in the People's Republic of China Eternal Sunshine of the Spotless Mind Tooth Paramedic Offices in Polish-Lithuanian Commonwealth University of Southern California Tooth enamel Structure of the British Army Chen Shui-bian Juris Doctor Nurse University of Connecticut National Institutes of Health Dental fillings Bilkent University Amalgam British degree abbreviations Amateur radio Corporal Carpenters Education in Germany Anesthesia Administration Spice Girls ABBA Medical University of South Carolina Canadian Armed Forces Hercules Robinson, 1st Baron Rosmead Wernher von Braun Ambulance Tufts University Roman legion Indian Air Force The University of Texas Health Science Center at San Antonio University of Coimbra Master's degree Law of the People's Republic of China University of Manitoba Students' Union Kate Carnell University of Maryland, Baltimore Librarian Camosun College Anal sex Hypnosis Army Medical Department (United States) Military rank Killian documents City and Guilds of London Institute Public bodies and task forces of the UK government University of California, San Francisco British Civil Service Nihon University United States Marine Corps Daniel Morgan Recruit training History of medicine Nighty Night Regiment Mercury (element) Seoul National University George W. Bush military service controversy Surgery Safe sex Operation Mincemeat Cocaine University of Illinois at Chicago Downing Street memo Military Occupational Specialty Bob Woodward 
</TEXT>
</DOC>
<DOC>
<DOCNO>21557</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
how can i get georiga nursing lisence please list websites that tell specific details about obtaining georiga nursing lisence you need to go to nursing school first then take the state board examination usually given twice a year if you pass this test then they issue you a nursing license  Nurse Architect Physician Paralegal Driver's license Education in Portugal Pilot certification in the United States Graduate school Podiatrist REAL ID Act Juris Doctor Psychiatry Alternative medicine Accountancy Hogwarts Jayant Patel Medical prescription Non-Hodgkin's lymphoma Motion picture rating system Medical record Nursing Education in Germany General practitioner Education in Finland Lawyer Medicine Dalton McGuinty Hamilton County, Ohio Nursing home A-level Real estate broker Education in the United States National Certificate of Educational Achievement Advanced Placement Program Terri Schiavo Software license Professional Engineer Psychotherapy Certified Nursing Assistant Ohio county government Registered Nurse Same-sex marriage in the United States Cuyahoga County, Ohio Greene County, Ohio Amateur radio Information Technology Infrastructure Library Darke County, Ohio Clark County, Ohio Patent Clinton County, Ohio College Terri Schiavo timeline Preble County, Ohio Florence Nightingale Wayne County, Ohio Lake County, Ohio National Health Service Miami County, Ohio Jefferson County, Ohio Medina County, Ohio Hancock County, Ohio Franklin County, Ohio Washington County, Ohio Fairfield County, Ohio Adams County, Ohio Education in England Geauga County, Ohio Mahoning County, Ohio Licking County, Ohio Richland County, Ohio Marion County, Ohio Harrison County, Ohio Mercer County, Ohio Perry County, Ohio Wood County, Ohio Tocopherol Scioto County, Ohio Muskingum County, Ohio Hardin County, Ohio Guernsey County, Ohio Monroe County, Ohio Seneca County, Ohio Paulding County, Ohio Test (student assessment) Putnam County, Ohio Shelby County, Ohio Jackson County, Ohio Brown County, Ohio Champaign County, Ohio Sandusky County, Ohio Huron County, Ohio Morgan County, Ohio Delaware County, Ohio Erie County, Ohio American Institute of Certified Public Accountants Pike County, Ohio Coshocton County, Ohio Henry County, Ohio Lawrence County, Ohio Noble County, Ohio 
</TEXT>
</DOC>
<DOC>
<DOCNO>21558</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
physicians assistant i want to know about any good schools to go and learn that trade in or around houston tx please here is a website for us colleges and universities www utexas edu world univ just fyi and you might already be aware but the physician assistant is quite different from the medical assistant as the pa can actually evaluate diagnose and prescribe medication for patients though under the supervision of a medical doctor there may be more resources at the us occupational outlook handbook www bls gov oco and can type into search 'physician assistant' also sometimes called physician associate but not as frequently a nurse practitioner is very similar to the pa but might require more training and first getting a bachelor's in nursing bsn bachelor of science in nursing  Nurse Physician Medicine General practitioner Dentistry Prostate cancer Medical school Nursing Naturopathic medicine Medical prescription Health profession Osteopathy Malignant melanoma Lawyer Ambulance Pharmacist Paralegal Midwifery Physical therapy Medical record Podiatrist Chinese University of Hong Kong Anesthesia Medical University of South Carolina Chiropractic Alternative medicine Emergency Medical Services Columbia University Electrical engineering Dafydd Williams Physician assistant Triage Hospital Homeopathy University of Phoenix Migraine Education in Portugal Pharmaceutical company Juris Doctor Weill Cornell Medical College Clinical depression Far Eastern University Folic acid Reiki Epilepsy Emergency department Non-Hodgkin's lymphoma International Red Cross and Red Crescent Movement Public health in mainland China Occupational Medicine Master's degree Attention-deficit hyperactivity disorder Pharmacy Prescription drug Iridology Malaria Education in Australia Columbia University College of Physicians and Surgeons Traditional Chinese medicine Medical Assistant Cannabis rescheduling in the United States Certified first responder Johns Hopkins Hospital Health insurance Controlled Substances Act Profession University of Pittsburgh University of Houston Doctor Publicly funded medicine Stroke Hormone replacement therapy (trans) Criticism of government response to Hurricane Katrina Memorial University of Newfoundland Psychotherapy Professor Psychologist Diagnosis Texas Medical Center Ayurveda Erectile dysfunction Doctorate Antidepressant Medicare (Canada) Nursing home Urinary incontinence Hippocratic Oath Florida State University Royal College of Physicians and Surgeons of Canada Education in Hong Kong Euthanasia American Medical Association Psychiatric and mental health nursing Athabasca University 
</TEXT>
</DOC>
<DOC>
<DOCNO>21559</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what is the difference between nurse's aide and assistant are they different names for the same jobs they might be the same job just under a different name as the other postee mentioned here is a website to find out about various types of careers us occupational outlook handbook www bls gov oco and can type into search 'nursing assistant' or such good luck to you and perhaps there is a course offered thru your local community college non credit course or local country vo tech school as opposed to a more expensive nursing assistant course taught by a private school  Nurse Unemployment Ambulance Community college Criticism of government response to Hurricane Katrina Graduate school Division of labour Education in Portugal Librarian Carpenter Student loan College Legal research Culture of the United States Nursing Paralegal Scholarship Professor Lawyer Virginia Polytechnic Institute and State University Education in the United States University of Alabama Seneca College Reiki Advance fee fraud Education in Germany American and British English differences International response to Hurricane Katrina Chinese University of Hong Kong Education in the People's Republic of China Texas Tech University Electrical engineering Luck Athabasca University Grand Valley State University Paramedic Education in England American University School counselor Pensacola Christian College University of San Diego Independent Media Center Columbia University International Red Cross and Red Crescent Movement University of Central Florida Nursing home University of Connecticut Boarding school Political subdivisions of New York State Emergency preparedness Anarchism and society Charter school Consumer price index PHP Georgia Institute of Technology Employment Malta Private school This Week in Tech Medical University of South Carolina Jeb Bush Certified Nursing Assistant BASIC programming language Georgetown University Emergency medical technician Effect of Hurricane Katrina on New Orleans Drexel University Career University of Toronto National Health Service Tuition Christian Brothers University Psychiatric and mental health nursing University of Rochester Prince Edward Island Law school Computer virus Rabbi Indiana State University Pennsylvania State University Secondary education in Japan Clovis, New Mexico Louise McIntosh Slaughter United States Postal Service Tibetan Buddhism Education in Hong Kong Ivy League University of Nottingham Florida Institute of Technology Economy of Pakistan United Nations Relief and Works Agency for Palestine Refugees in the Near East Emergency Medical Services Economy of Afghanistan Ombudsman Doctorate Kennesaw State University Credit card Baylor University University of Virginia Whois 
</TEXT>
</DOC>
<DOC>
<DOCNO>21560</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
i need a health care job fast hi there i currently have a general studies degree from university but i was mostly focusing on volleyball since i graduated i have been playing professional volleyball in europe however i am looking at going back to school i know that i don't have enough time to get my rn since i want to have kids in the next years but i was wondering if anyone knows of any other health care positions that have maybe a yr program any suggestions would be great cheers if you don't want to be a rn there are many online programs in healthcare management or healthcare in general i am currently working towards my bachelors online thru bellevue university the program is months class per month b u is a real school not just online that is why i chose it www bellevue edu  Nurse Graduate school University of California, Los Angeles Master's degree Physician University of Houston Bellevue University Medical school Medicare (Canada) Chiropractic University of Central Florida Pennsylvania State University Education in the United States Georgetown University Alternative medicine Chinese University of Hong Kong Lawyer Florida State University Medicine Physical therapy Publicly funded medicine Education in Portugal Juris Doctor Temple University University of Phoenix Bilkent University Volleyball Pharmacist University of Hawaii at Manoa Dentistry Associate's degree University of Southern California University of Maryland Baltimore County Athabasca University Heidelberg College Washington University in St. Louis Education in Australia Emerson College Master of Laws Master of Business Administration National Health Service Columbia University Tulane University University of San Diego Health care Texas Woman's University Bologna process Virginia Commonwealth University Academic degree Software engineering University of Pennsylvania Bellevue, Washington Northeastern University, Boston Colegio de San Juan de Letran Massachusetts College of Pharmacy and Health Sciences General practitioner Indiana State University University of Illinois at Chicago Medical University of South Carolina Nursing Green Party candidates, 2004 Canadian federal election Kaplan Education in Sweden University of San Francisco Social work Bates College Bachelor of Arts University of Maryland, College Park Seneca College North Carolina State University Architect University of North Texas Librarian Western Kentucky University Academia Florida International University Healthcare system York University Johns Hopkins University Palliative care Medical Assistant Paralegal Ateneo de Manila University Simon Fraser University Far Eastern University Health science Stevens Institute of Technology University of Arizona Memorial University of Newfoundland United States Air Force Academy University of Idaho Hunter College Education in Hong Kong Bellevue West High School State University of New York Maritime College Education in Germany Teaching English as a Foreign Language University of Tennessee Stony Brook University Dalhousie University 
</TEXT>
</DOC>
<DOC>
<DOCNO>21561</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what should i do it is my dream to be a doctor but i have a really big passion for singing i'm afraid that when i am a doctor i won't have time to sing or perform i know i want to be a doctor but i kinda feel like all the years i have spent training in singing and acting will go to waste if i become a doctor will i still have time to pursue my passion in performing arts or should i just give up my dream on becoming a doctor don't ever give up your dreams but be realistic what is the potential for your becoming a star but being a doctor is a pretty sure thing and it is needed pretty badly in a lot of places your singing would no doubt give people a lot of joy but your medical skills may give families longer lives together be the best singing doctor you can be hugs  Cliff Richard Jon Secada The Emancipation of Mimi Theory of conduct Star Wars: Galaxies Blood on the Tracks AFI 100 Years series Dream Job (Season 2) Past teachings of Prem Rawat The Jazz Singer Noel Gallagher Rich Mullins The Ashlee Simpson Show Time Out of Mind The Supremes Care Bears One Tree Hill (TV series) Garth Brooks Theatre Roxette Iron Maiden Le Malade imaginaire The Cure Norway national football team Eternal Sunshine of the Spotless Mind 2000 Australian Grand Prix Highway 61 Revisited Doctor (Star Trek) Alena Doctorate Ben Johnson (athlete) E. E. Cummings Carmen Unreal Celebrity appearances in Doctor Who Father's Day (Doctor Who) The McGuire Sisters Happiness New Morning Shaggy dog story BoA Avenue Q Lostprophets Sex Pistols The Jackson 5 T.A.T.u. Spice Girls Nurse Juris Doctor Bing Crosby Star Trek Customizable Card Game Year of the Spider Sting (musician) Waylon Jennings Kishore Kumar Slow Train Coming W.I.T.C.H. The Wizard of Oz (1939 film) Tai Chi Chuan Social rule Similarities between the Bible and the Qur'an Freeters Health insurance Jean Grey Buddy Guy Graduate school Nobby Stiles Kurt Cobain Physician Mixed martial arts Empire Burlesque Ninth Doctor Sex and the City King Crimson Alma Cogan Characters in the Smurfs Carlos Castaneda Marvin Gaye Ty Cobb Force (Star Wars) Nine Inch Nails The Isley Brothers Anxiety Practices of Jehovah's Witnesses Milton H. Erickson The Life and Times of Juniper Lee Sly & the Family Stone Avicenna Lucid dreaming Grandview, U.S.A. Ella Fitzgerald Hall & Oates The Mamas & the Papas Kingdom Hospital American Pie (song) General practitioner 10cc The Freewheelin' Bob Dylan The Queen of Spades 
</TEXT>
</DOC>
<DOC>
<DOCNO>21562</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
i'm going for an interview to get into nursing school tomorrow what do you think the interviewers will be looking for i'll be going for an adult nursing diploma caring friendly attitude experience of caring enthusiasm knowledge about what nursing entails  Nurse Nursing Medicine Nursing home Alternative medicine IB Diploma Programme Teacher Ambulance Midwifery Adult education Medical school Breastfeeding Chinese University of Hong Kong Culture of the United States Australian Qualifications Framework Community college Ranma __ characters Nursing theory Spirituality Albert Einstein Florence Nightingale M*A*S*H (TV series) Everwood Reiki College Experiential education Seneca College Yoga Sutras of Patanjali Registered Nurse Education Palliative care Nursing informatics GED Psychiatric and mental health nursing Epistemology Physician Infantilism Paramedic Child sexuality Anesthesia Education in the United States University of Phoenix Early childhood education The University of Texas Health Science Center at San Antonio Health science Dog Robert A. Heinlein Roald Dahl Certified first responder Nur ad-Din Scientific method The Grim Adventures of Billy and Mandy Division of labour Adoption F__lix Guattari Ethics Athabasca University Education in Portugal South African Medical Service Indian Institute of Management Calcutta Paralegal Free will Army Cadet Force Naturopathic medicine Postpartum depression Genetic counseling Childbirth Conscription Medical University of South Carolina Certified Nursing Assistant Memorial University of Newfoundland Guinea pig Alexander I of Russia Nursing diagnosis Psychotherapy Marianne Faithfull Curb Your Enthusiasm General practitioner Education in Finland Health care Social work Gary Snyder Bobby Fischer Prostate cancer Education in Hong Kong City and Guilds of London Institute Child abuse Case Western Reserve University Team America: World Police Avril Lavigne Prayer Hillary Rodham Clinton Traditional Chinese medicine Boards of Canada Psychometrics Migraine Barbie University of Pennsylvania Ebola 
</TEXT>
</DOC>
<DOC>
<DOCNO>21563</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
is ukranian wife a real rn hi my son recently married a girl from the ukraine she said she is a registered nurse and her name is on the california list of rn's here is my question is it possible for this person to be spervisor or director of nursing without ever having taken an anatomy class she admits this because my daughter was taking a class and she couldn't answer any questions in my daughters book and also when i asked her what my son'd blook pressure was she stumbled a bit then said over my son and her have been together for less than a year and she is leaving her job to follow here to follow her boss who is moving to sacramento hours away my son will need to quit his job and move she refuses to work for anyone but this one person i always thought it was very difficult to pass the rn exam in california hours of testing etc she is currently working in a convelescent hospital any input on whether it is possible to be what she says she is would be helpful thanks my concern is not them moving away as we are moving even further away in sept my concern is the marriage being built on dishonesty the straw that broke the camels back was the fact that in order to continue working in her industry she insisted on following her boss and the fact that this decision has to made and completed by the end of august seems like a a situation with no time think i am sure it would be a simple matter to check out her claim that she is listed in california rn listing ask her to show you proof of her credentials certificates awards degrees etc like you i find it a little incredulous that a rn would not know simple anatomy and give weird answers on blood pressure maybe you just have to snoop around a little there are such schemes as marrying to get into the us and then once the lady has her green card she dumps the guy and sues him for his assets alimony etc  Knots Landing Friends Expert system GED Consensus decision-making St. Elmo's Fire (film) Divorce Similarities between the Bible and the Qur'an Complexity classes P and NP Jaime Escalante Neighbours Marilyn Monroe Graduate school Days of our Lives Driver's license Notary public Stomach cancer Legal aspects of transsexualism Grade (education) 2004 U.S. presidential election controversy, voting machines Halting problem Code: Lyoko Avenue Q Education in Portugal Humphrey Bogart Seinfeld Criticism of government response to Hurricane Katrina Harry Potter and the Prisoner of Azkaban Education in Romania Non-Hodgkin's lymphoma Dead Like Me Whose Line Is It Anyway? Indian nationality law Labor theory of value Episodes of Lost (Season 1) Terri Schiavo Pitaten Schabir Shaik Trial Marriage Military opposition to the Reconciliation, Tolerance, and Unity Bill (Fiji) Robert A. Heinlein Charmed National Kidney Foundation Singapore Sydney Riot of 1879 Kasparov versus The World IP (complexity) Miss Saigon Sin City Mumia Abu-Jamal Prostate cancer Coming of Age (TNG episode) Family name Fight Club Domestic partnerships in California Password General practitioner Vlad III Dracula The Lion, the Witch and the Wardrobe Breastfeeding Juris Doctor Planning and execution of the September 11, 2001 attacks Ocean's Twelve Piccolo Junior Saga Killian documents House of M Blood on the Tracks Swingout Saved by the Bell Fred A. Leuchter 2005 trial of Michael Jackson Johnny Carson Intelligent design movement Interactive proof system The Critic Same-sex marriage in Canada Harry Potter and the Order of the Phoenix Paralegal Physician One Tree Hill (TV series) Roswell UFO incident Medical Assistant John Sheridan (Babylon 5) Lucille Ball SCO-Linux controversies Hikikomori Practices of Jehovah's Witnesses Succession to Muhammad Pretty Good Privacy The X-Files (season 1) Surplus value Who is a Jew? Jennifer Lopez CPU cache NP (complexity) 
</TEXT>
</DOC>
<DOC>
<DOCNO>21564</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
possible to be an rn hi my son recently married a girl from the ukraine she said she is a registered nurse and her name is on the california list of rn's here is my question is it possible for this person to be spervisor or director of nursing without ever having taken an anatomy class she admits this because my daughter was taking a class and she couldn't answer any questions in my daughters book and also when i asked her what my son'd blook pressure was she stumbled a bit then said over my son and her have been together for less than a year and she is leaving her job to follow here to follow her boss who is moving to sacramento hours away my son will need to quit his job and move she refuses to work for anyone but this one person i always thought it was very difficult to pass the rn exam in california hours of testing etc she is currently working in a convelescent hospital any input on whether it is possible to be what she says she is would be helpful my concern is not them moving away as we are moving even further away in sept my concern is the marriage being built on dishonesty the straw that broke the camels back was the fact that in order to continue working in her industry she insisted on following her boss and the fact that this decision has to made and completed by the end of august seems like a a situation with no time think also they have been married months and they are already expecting none of it makes sense byw my son is the one who mentioned she should look for another job where they are currently located or stay with the new boss who is taking over the facility all nursing schools in this country would require anatomy to be passed in the first year of school and certainly any legitimate school in any other country would require this as well it is possible to purchase fraudulent phoney degrees on the internet and i am very concerned that she has done this or in some way is a pretender of being an r n it is possible that people with the same name would explain her name being on the california list of rns and she is pretending to be the real rn you could request a picture of the real nurse from the california state board of nursing or her employer could your son certainly does not have blood pressure of over or he would be unconscious certainly unable to walk that is the blood pressure of a newborn infant ask her some questions that any nurse should know like i gave blood last month and they told me that i was blood type d negative what is your blood type of course there are only type a b ab and o which can be either positive or negative you could ask her my friend donated a kidney to help a dying patient i would like to donate one of my livers who should l contact to do this we all have only one liver and usually two kidneys please follow through on this it is very dangerous to have fraudulent nurses in the health care delivery system at any level f  Nurse Non-Hodgkin's lymphoma Prostate cancer Medicine National Kidney Foundation Singapore Breastfeeding Dialysis Pneumonia Stomach cancer Episodes of Lost (Season 1) Harry Potter and the Order of the Phoenix Theory of conduct Cytomegalovirus Criticism of government response to Hurricane Katrina Cancer Practices of Jehovah's Witnesses GED The Lion, the Witch and the Wardrobe Pitaten Drug test Education in Portugal Childbirth Mental Health Act 1983 Stroke Transactional analysis Social rule EastEnders Triage Blood type Hikikomori Graduate school Folic acid St. Elmo's Fire (film) Health insurance Hypoglycemia Killian documents First aid Friends Urinary incontinence Tocopherol Harry Potter and the Prisoner of Azkaban Diabetes mellitus Similarities between the Bible and the Qur'an Wal-Mart National Health Service Coming of Age (TNG episode) Ebola Terri Schiavo Traumatic brain injury Humphrey Bogart Juris Doctor Legal aspects of transsexualism Expert system Abortion debate T'Pol Kodocha Fight Club Neighbours Clinical depression Intelligent design movement Code: Lyoko Days of our Lives Nursing home General practitioner Sin City Plame affair Chiropractic Hogwarts subjects Driver's license One Tree Hill (TV series) 2005 trial of Michael Jackson Medical prescription Publicly funded medicine Transsexuality Medicare (Canada) Nursing Terri Schiavo timeline Ranma __ characters Obstetrics Hip fracture Tuskegee Syphilis Study Consensus decision-making Strong Medicine Unemployment Hepatitis C Big Brother UK series 6 Constitution of the Turkish Republic of Northern Cyprus Food and Drug Administration 
</TEXT>
</DOC>
<DOC>
<DOCNO>21565</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
california rn's hi my son recently married a girl from the ukraine she says she is a registered nurse and her name is on the california list of rn's here is my question is it possible for this person to be supervisor or director of nursing without ever having taken an anatomy class she admits this because my daughter was taking an anatomy class and she couldn't answer any questions in my daughters book and also when i asked her what my son's blood pressure was she stumbled a bit then said over my son and her have been together for less than a year and she is leaving her job to follow her boss who is moving to sacramento hours away my son will need to quit his city job she refuses to work for anyone but this one person i always thought it was very difficult to pass the rn exam in california hours of testing etc she is currently working in a convelescent hospital any input on whether it is possible to be what she says she is would be helpful thank you go to www rn ca gov and see the phone number or address of that state board of registered nursing in sacramento ca say you are going to hire and just checking on the fact that she possesses a license see what they say it sounds fishy to me they should tell you or maybe they are all listed online like doctors are if you cannot find out anything from them a private detective would be worth the money since you want to protect your son but now he might just be mad at you since he wont want to believe it but its your job as a mom so get the evidence and if you learn she is indeed a registered nurse then shut up and god help us all if we get sick  Nurse Knots Landing Non-Hodgkin's lymphoma Prostate cancer Friends Criticism of government response to Hurricane Katrina Breastfeeding Graduate school GED Psychiatry Physician Medical prescription Great Teacher Onizuka Harry Potter and the Prisoner of Azkaban EastEnders Episodes of Lost (Season 1) Roswell UFO incident Nursing Juris Doctor Stomach cancer Paralegal The Shining (film) PHP Lawyer Charmed Jaime Escalante Dead Like Me Terri Schiavo Katelyn Faber Make money fast Education in the United States National Kidney Foundation Singapore Hikikomori Expert system Urinary incontinence St. Elmo's Fire (film) A Course In Miracles Scrubs (TV show) SAT General practitioner Code: Lyoko Password The X-Files (season 1) Hikaru no Go Medicine Florida Central Voter File Education in Romania Pitaten Unemployment Phoebe Halliwell Trademark Kurt Cobain Architect Notary public Electronic Arts Ocean's Twelve Hogwarts Planning and execution of the September 11, 2001 attacks Humphrey Bogart Avenue Q Wal-Mart Shark Education in Germany Sharon Tate 2004 U.S. presidential election controversy and irregularities Blood Simple Ebola Neighbours Joke Plame affair Certified Nursing Assistant Clinical depression Similarities between the Bible and the Qur'an Kodocha Domain Name System Domestic partnerships in California Health insurance House of M Good Times CPU cache Miss Saigon Professor The Inside Harry Potter and the Order of the Phoenix Death Comes to Time Ben Johnson (athlete) Severe Acute Respiratory Syndrome 2005 trial of Michael Jackson Attention-deficit hyperactivity disorder Education in Australia Teacher Final Fantasy XI Sin City Socrates Kasparov versus The World Martin J. O'Malley Census 
</TEXT>
</DOC>
<DOC>
<DOCNO>21566</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
cna certifited nursing assistant please help i can complete this course in highschool through our allied health program its the first class of the day at another school will have osmething to put on my resume and have a job while i'm in college with this certification but i will miss out on all the fun things at school that are in the morning and miss all my friends i don't have classes with i will also loose the chance to take a calculus class idk what to do help i would take the calculus class instead you can get trained to be a cna pretty easily sometimes even the nursing homes will train you take a class during the summer if it's really what you want to do here's a site i found that tells you what to expect being a cna http www angelfire com co cnaworld  Education in Romania August 2005 in Malaysia and Singapore Nurse July 2005 in Malaysia and Singapore Community college Harry Potter and the Prisoner of Azkaban Certified Nursing Assistant Paralegal USS Taussig (DD-746) Physician September 2005 in Malaysia and Singapore Spidey Super Stories Georgetown University October 2005 in Malaysia and Singapore Nursing Great Teacher Onizuka Full Metal Panic? Fumoffu Education in Portugal Process calculi City and Guilds of London Institute Jaime Escalante Columbia University Midwifery Seneca College Advanced Placement Program Air Education and Training Command High school 2005 Bali bombings Graduate school Medical University of South Carolina Social rule Nursing home Podiatrist Education in Hong Kong Aircraft carrier Virginia Commonwealth University University of Central Florida University of Phoenix USS Ammen (DD-527) Criticism of government response to Hurricane Katrina American Pie (song) University of Pennsylvania Education in Australia Medical Assistant American Red Cross Miami Dade College Phillips Exeter Academy Duke University Carey Baptist Grammar School HyperText Transfer Protocol Avenue Q Calculus The Family from One End Street University of Toronto Foreign relations of Singapore Nashville Skyline Paul Is Dead Good Morning, Vietnam School counselor MediaCorp Chinese University of Hong Kong The Beach Boys Hunter College High School MSN Messenger Nine Inch Nails Western Kentucky University University of San Francisco Drexel University Lambda calculus Education in the People's Republic of China Johns Hopkins University Tai Chi Chuan University of Oklahoma Camosun College The Adventures of Pete & Pete Niagara University Jade Empire Clara Barton The College of New Jersey University of Hawaii at Manoa Ocean's Twelve Pok__mon Chronicles General practitioner Northeastern University, Boston Florida State University Effect of Hurricane Katrina on New Orleans USS Yorktown (CV-10) William Rehnquist Arthur Godfrey PHP Baylor University Fanny Blankers-Koen University of Connecticut Hiberno-English Kodocha EastEnders The Drew Carey Show State University of New York Maritime College USS Antietam (CV-36) USS San Francisco (CA-38) 
</TEXT>
</DOC>
<DOC>
<DOCNO>21567</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
nurse or pediatrician i wanted to be a pediatrician but i've heard medical school is very difficult and social life is almost a that you have to work alot hours a week after that i decided to browse at other careers i looked at being a nurse but if im a nurse i want to have a masters and specialize in maternal child health and or pediatrics would i still have to study years would i earn i live in florida i wanna be high on my career but i think a pediatrician is to hard for me i'm willing to go to school for a while but years and no social life would kill me please tell me the following also i would like any univesities in florida would be helpful i would perfer miami or orlando the more info the better right now i'm going to be a freshman in a health career magnet school nd in my senior year might take nursing asistant so when i get out of high school i would already have a pretty solid job telll me what you think im open to other careers thank you hey i think that you should become a nurse because med school is hard and you have to go for a long time i would suggest that you look up hospitals in your area and see if they have a jr volunteer program i have just started volunteering and i love it i have learned so much about working in hospitals i currently volunteer in pcu progressive care unit and the nurses there are sooo nice in my volunteer program you could work in the pediatic center so you could get st hand experience mostly nurses work hour shift days and then rotate for weekends soo you could still have a social life rn school can range form years after finishing that you could apply at a hospital in the ped s center nursing schools in fl http www allnursingschools com featured location florida submit search email me for more info on volunteering volleyballplayer yahoo com good luck  Breastfeeding Nurse Pediatrics Medicine Graduate school Education in the United States University of Central Florida Nursing Florida State University University of California, Los Angeles Physical therapy Chinese University of Hong Kong Physician Hospital Palliative care Non-Hodgkin's lymphoma The University of Texas Health Science Center at San Antonio Unemployment Florence Nightingale Seneca College Miami-Dade County Public Schools Paramedic Education in Portugal Publicly funded medicine Johns Hopkins University University of Pennsylvania Phimosis General practitioner Virginia Commonwealth University Controversies in autism Psychiatry Ambulance National Health Service Medical University of South Carolina Duke University Temple University Doctorate Emory University Florida International University Childbirth Hillary Rodham Clinton Master's degree Miami Dade College Georgetown University Medicare (Canada) Certified Nursing Assistant Stroke International Red Cross and Red Crescent Movement Boston University United Nations Relief and Works Agency for Palestine Refugees in the Near East Anarchism and society Terri Schiavo Medical prescription Criticism of government response to Hurricane Katrina Medical school Structure of the British Army Attention-deficit hyperactivity disorder High school Nursing home Edith Nourse Rogers Orlando, Florida Traumatic brain injury Ebola Autism Civil Air Patrol Intensive care medicine Bioethics of neonatal circumcision University of California, San Francisco Education in Australia Dentistry AmeriCorps Triage Postpartum depression Tocopherol Far Eastern University Alternative medicine Software engineering Good Times Al Gore presidential campaign, 2000 Clinical depression Weill Cornell Medical College Beslan school hostage crisis Montgomery Blair High School Migraine University of Southern California Podiatrist Texas Medical Center Gmail Dialysis Pitaten Medicare (United States) Melanie Wilkes Pennsylvania State University Practices of Jehovah's Witnesses GED Education in the People's Republic of China Case Western Reserve University 
</TEXT>
</DOC>
<DOC>
<DOCNO>21568</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
how do i become a nurse with a doctoral degree i wanna be a nurse maybe specialize in midwifery or pediatrics but have my masters and earn atleast a year how could i do this if i get my doctoral degree what would that mean what would i do would it be simular to a masters help i'm only a freshman in highschool but i want to be certain of my career please help the more information the better thank you bye you need a bsn to be a nurse and a msn to get a masters if you think you want to be a nurse volunteer at a hospital first it's not all tea and crumpets i assure you also you have to be a science and math wiz is that the case  Nurse Nursing Medicine General practitioner Master's degree Physician Midwifery Doctorate Physical therapy University of Phoenix Education in Finland Graduate school Florence Nightingale British degree abbreviations Chinese University of Hong Kong Psychiatry Trinity College, Dublin Emory University Bologna process Dentistry Memorial University of Newfoundland University of Hawaii at Manoa Pediatrics University of San Francisco Medical University of South Carolina Education in the United States University of Alabama at Birmingham Juris Doctor National Health Service University of Central Florida UCAS Virginia Commonwealth University Education in Portugal Academic degree Anesthesiologist Pennsylvania State University University of Alabama Education in Romania Far Eastern University Breastfeeding Athabasca University Psychiatric and mental health nursing University of Rochester Massachusetts College of Pharmacy and Health Sciences University of Alabama in Huntsville Education in Canada State University of New York Institute of Technology Engineer's degree Florida State University Medical prescription University of California, Los Angeles Boston University Ophthalmology Army Medical Department (United States) The Catholic University of America Lawyer Johns Hopkins University Quizbowl University of San Diego Education in Sweden Lee M.E. Morin Professional degree Librarian Georgetown University Texas Woman's University Paralegal Paramedic Architect Podiatrist University of Pennsylvania Temple University The College of New Jersey Master of Business Administration Ball State University Degrees of Oxford University Arkansas State University Florida Institute of Technology The University of Texas Health Science Center at San Antonio Health science Middle Tennessee State University Northeastern University, Boston Trial of five Bulgarian nurses and a Palestinian doctor in Libya University of Santo Tomas Uppsala University Dakota State University Master of Laws Secondary education in France Western Kentucky University Doctor of Philosophy Stevens Institute of Technology Jon Secada Clements High School Prostate cancer Registered Nurse Library and information science Faculdade de Medicina de Ribeir__o Preto City and Guilds of London Institute Indiana State University Johns Hopkins Hospital 
</TEXT>
</DOC>
<DOC>
<DOCNO>21569</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
a doctor i sit possible to be a doctor that specializes in maternal child health how long will it take me what exactly would i do give me any extra details i wanted to be a pediatrician but years studying with no social life is too hard for me is it possible i can get a masters while being a doctor that specializes in maternal child health how long will it take to have my masters any other information you wanna add could help me alot thank you bye medical school is generally years long afterwards you enter residency and depending on your specialty it could be anywhere from years i'm not sure exactly but an ob gyn is more than but probably less than in residency i doubt this is just something you can with just a masters  Pediatrics Physician Juris Doctor Medicine Master's degree General practitioner Graduate school Nurse Dentistry Non-Hodgkin's lymphoma Chinese University of Hong Kong Education in Australia Medical school Prostate cancer Doctorate Medical record Education in Portugal Education in the United States Childbirth Publicly funded medicine University of Phoenix Down syndrome Insurance Nursing National Health Service Breastfeeding Stomach cancer Master of Laws Centrelink Medical residency US health reform under Truman Librarian Health science Health maintenance organization Pharmacist Abortion in the United States University of Maryland Baltimore County Mental Health Act 1983 Attention-deficit hyperactivity disorder Abortion Education in Germany Physical therapy Hypoglycemia Anesthesiologist Psychiatry High school Sports medicine Podiatrist Lee M.E. Morin Bioethics of neonatal circumcision Education in Sweden Bipolar disorder Divorce Virginia Commonwealth University Adult attention-deficit disorder American Academy of Pediatrics Autism epidemic University of Alabama at Birmingham United Nations Relief and Works Agency for Palestine Refugees in the Near East Allergy Bologna process Social Security (United States) The Doctor Dances Emergency contraception Medical University of South Carolina Chiropractic Lawyer Partial-birth abortion Temple University Columbia University Japanese tea ceremony Constitution of the Turkish Republic of Northern Cyprus University of Alabama Fecal incontinence Beslan school hostage crisis Hearing impairment Emory University Maternal death Pump It Up Folic acid Far Eastern University Veterinary medicine Unemployment Memorial University of Newfoundland Health care Alternative medicine Library and information science Kingston University Vladimir Lenin Georgetown University Noel Browne The University of Texas Health Science Center at San Antonio Residency (medicine) US and Canadian license plates Doctor Strong Medicine Mother Medical prescription Social work Irish Minister for Health and Children 
</TEXT>
</DOC>