<DOC>
<DOCNO>20559</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
when does the clock start i have several accounts in chargeoff from several years ago i had some health issues that i couldnt pay my question is when does the clock start on these old accounts years old i dont see a last activity on my credit reports is it st delinquincy or last update or something else they are all chargeoffs and make my credit look horrible to remove them from my credit reports the clock on a bad debt start on the first day that it became delinquent for example if your bill was due january and you ignored it the clock starts running on january if you make a payment anytime after that however the clock starts running from the beginning again derogatory trade lines remain on your credit report for seven years do no confuse credit reporting with the statute of limitation sol after the sol has run out you no longer have a legal obligation to pay for your state's sol check the link below http www cardreport com laws statute of limitations html  Article One of the United States Constitution Bond Child support United Kingdom corporation tax Legal tender Contract Credit score Mortgage Corporation Constitution of the Turkish Republic of Northern Cyprus Credit card Tom DeLay Government debt Economy of the United States Daylight saving time Money United States Department of the Treasury Student loan Social Security (United States) Annuity Statute of limitations Timekeeping on Mars Tropical year Divorce Credit repair Judicial review Debt Tax protester Kyoto Protocol Government of France World Wide Web Lawrence v. Texas Fourteenth Amendment to the United States Constitution Financial audit U.S. public debt Court system of Canada Fiat money Copyright law of the United Kingdom Security (finance) Supreme Court of the United States Health insurance Tennessee State Constitution Derivative (finance) HyperText Transfer Protocol Phishing Credit default swap Insurance Constitution Gold standard Bankruptcy Tax resistance Bankruptcy Abuse Prevention and Consumer Protection Act of 2005 Minimum wage Fraud Bank Cheque Currency Apprenticeship Controlled Substances Act United States Constitution Trade union International Criminal Court Appeal Surveillance Windows XP Collateralized debt obligation Treaty establishing a Constitution for Europe Spyware United Nations Framework Convention on Climate Change Magna Carta Domain Name System Euro Adverse possession Probation officer London Congestion Charge United States Code Short selling Identity theft Medium of exchange U.S. presidential election debates, 2004 Civil engineering and infrastructure repair in New Orleans after Hurricane Katrina Medical prescription Drug test Food Stamp Program Freedom of speech Medicare (Canada) Opportunity rover timeline for 2004 February History of the Jews in England School choice Plame affair Hong Kong Basic Law Article 23 Trademark Taxation in the United States Fifth Amendment to the United States Constitution Abortion debate Finance Cannabis rescheduling in the United States Spirit rover timeline for 2005 March Spirit rover timeline for 2004 April 
</TEXT>
</DOC>
<DOC>
<DOCNO>20560</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
a few questions about clearing my credit please actually not mine but my fiances he used to live in henderson nevada he moved back may his roommate stayed behind he told my fiance that he was bailing out of the apartment and moving well he didn't he stayed in that house well we printed my fiances credit report and there were charges on there from thru again he moved in may they were charges from nevada cable company in well he never had cable plus he was already back here in ohio there was also a charge from nevada utilities in for again he wasn't living there what steps will he have to take to get this off of his credit it's making it hard for us to purchase a home any info would be great thank you actually the total he owes on everything on his credit report it totals about to you need to dispute these charges with the credit bureau s they have days to look into the dispute if they don't respond to you in that time or cannot find the answer they have to remove that derogatory from the report it doesn't always work but it's certainly worth a shot you can also try going straight to the source sometimes the phone numbers are posted on the credit report for whatever company has filed so call them and see what you can do to have these things removed it may just require proof from your fiance that he was not in fact residing at these locations i have done both and it has worked  Plame affair 2005 trial of Michael Jackson Wyatt Earp Avenue Q Good Times Friends Roswell UFO incident Tom DeLay Visa (document) Killian documents SCO-Linux controversies Billboard Hot 100 Karl Rove Downing Street memo 2004 U.S. presidential election controversy, vote suppression EastEnders GSM services 2004 U.S. presidential election controversy, voting machines Poker jargon Sin City 2004 U.S. presidential election controversy and irregularities Taxation in the United States Online Copyright Infringement Liability Limitation Act Timeline of the 2004 U.S. presidential election controversy and irregularities Harley Davidson and the Marlboro Man U.S. presidential election, 2004 The X-Files Criticism of government response to Hurricane Katrina Eric Harris and Dylan Klebold United Kingdom corporation tax Surveillance Ann Coulter The O.C. Tupac Shakur Sydney Bristow Internet fraud Ocean's Twelve Investigations since the Fiji coup of 2000 Rent (musical) Henry Lee Lucas Chiropractic Credit card Schabir Shaik Trial The Amazing Race Timeline of the Enron scandal Skype Plame affair timeline Microeconomics Bill O'Reilly (commentator) Nevada The Inside Eternal Sunshine of the Spotless Mind Survivor (novel) Alan Keyes Effect of Hurricane Katrina on New Orleans London Congestion Charge Deep Throat (Watergate) Columbine High School massacre Donald Rumsfeld 24 (television) Bluetooth Piccolo Junior Saga Windows XP Irna Phillips Evan Mecham 2004 U.S. presidential election recounts and legal challenges Air America Radio Blood Simple Cindy Sheehan System/36 Dawson's Creek Credit repair Trapped in the Closet Donald Neilson Mark Guglielmo Mach kernel Debugging Vista Way Digital photography St. Elmo's Fire (film) Las Vegas, Nevada Whose Line Is It Anyway? 2004 Republican National Convention Password Identity theft Slashdot subculture Complexity classes P and NP Theory of conduct Probation officer 21 July 2005 London bombings Federal Communications Commission 2004 U.S. election voting controversies, Ohio Rachel Corrie Time Out of Mind NorthBridge Apartment Complex Gold standard Mumia Abu-Jamal The Ashlee Simpson Show Sponsorship scandal 
</TEXT>
</DOC>
<DOC>
<DOCNO>20561</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
how do i tell a credit card company i no longer want there card i want to pay off what i owe but the interest is crippling us at the moment i dont have the money to keep up with it thanks pay the standing credit and discard it as soon as you're done throw it away and never look back  Credit card Bond Money Bank Internet fraud Debt Credit card fraud Interest Debit card Video poker Poker jargon Student loan Blackjack Credit score Currency Scrip Mahjong Smart card Cheque Baccarat Schabir Shaik Trial Social Security (United States) Marcus Licinius Crassus Insurance Short selling Financial services Betting (poker) Dividend EFTPOS Taxation in the United States Cheating in poker Citigroup Personal finance HSBC Corporation Discover Card Government debt Finance Mortgage American Express Telephone booth Legal tender Auto insurance Predatory lending Surveillance Sears Holdings Corporation New York Giants MasterCard Payphone Derivative (finance) Stud poker Debt consolidation Legend of the Five Rings Collectible Card Game Ravnica: City of Guilds Radeon Electronic money Draw poker Primerica Financial Services Octopus card Argentine economic crisis (1999-2002) Pai gow poker Seventh Sea (collectible card game) Bretton Woods system Slot machine Fiat money Topps Minimum wage Tom DeLay Electronic commerce Security (finance) Mad Money Phone sex Craps Abramoff-Reed Indian Gambling Scandal Hyperinflation Public-key cryptography Ocean's Twelve Wachovia Status of religious freedom in Malaysia Drug test Numismatics Dave Ramsey Scoring in Mahjong VISA (credit card) Bank fraud The Canine Mutiny Virtual Realm Squeeze play (bridge) Education in Germany GSM services Micropayment Donald Trump Doomtown The Dark Knight Returns Carmen Anarchist economics Tenshinhan St. Elmo's Fire (film) Refinancing 
</TEXT>
</DOC>
<DOC>
<DOCNO>20562</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
a question for people with debt coming out of there ears why do you try to spend money you have not got yes we would all love an merc stood on the drive but if you cant afford one why try to buy just to impress the joneses who are these joneses anyway obviously you dont have debt i am a middle aged single female earning a take home pay of per week my rent is pw council tax pw which leaves me pw to live on my electricity which i do not use much heating is pw leaving me for travel food and clothes i would be better off unemployed  Economy of the United States Unemployment benefit Capitalism Great Depression Rent (musical) Capital accumulation Argentine economic crisis (1999-2002) Unemployment Flat tax Money Debt Social Security (United States) Mortgage Annuity Personal finance Gross domestic product Insurance Microeconomics Tax cut Progressive tax History of the United States (1918-1945) Taxation in the United States Hyperinflation FairTax Minimum wage Tax Harlem Canadian federal election, 1993 Economy of Pakistan Real estate bubble Estoppel Deficit spending Economy of Fiji U.S. public debt Animal Crossing Economy of Hungary Inflation Economy of Africa Ford Motor Company Keynesian economics Government debt Weimar Republic Bond Avenue Q Corporation Economy of Cuba Anarchism and capitalism Economy of Jamaica Great Depression in the United Kingdom Unreformed House of Commons Economy of Macau Primerica Financial Services Warren Buffett Economic history of the United States Economy of India Developing countries' debt Economy of Zimbabwe Economy of Russia Publicly funded medicine Credit card Health insurance Reaganomics Deflation (economics) Member of the European Parliament Jack Lang (Australian politician) Constitution of the Turkish Republic of Northern Cyprus Jennifer Lopez Mensal__o scandal Economy of Ghana April 2005 in Canada Economy of Denmark Economy of Guyana Economy of Moldova Say's law Student loan History of the United States (1980-1988) Live 8 Cost of capital Herbert Hoover Al Gore presidential campaign, 2000 Schabir Shaik Trial American individualist anarchism Social Credit Paul Martin Destiny's Child Security (finance) EastEnders Enron Corporation National Kidney Foundation Singapore Zhu Rongji Land reform $ale of the Century Cerritos, California Rule of St Benedict Parasite singles Billboard Hot 100 Economy of Argentina United States Department of the Treasury Marshall Plan Bretton Woods system 
</TEXT>
</DOC>
<DOC>
<DOCNO>20563</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
how can anyone under order offline i would say i am a responsible teenager and i would like to know how i would go about ordering offline without having to ask my parents or relatives to order it my mom doesn't trust websites and there are just a few shirts dresses i'd like that aren't in stock at my local stores i have a job and a car would i have to get my mom to cosign for a credit card you should ask your parents to consign a credit card for you because that is the fastest and easy way to get what you want try to discuss with your mum when she is free and in a good mood  Internet fraud Debit card Small business Octopus card Credit card EastEnders Best Buy Xbox Live Paul Is Dead The Grim Adventures of Billy and Mandy Phishing Cross site scripting EFTPOS Electronic commerce My Life as a Teenage Robot Student loan Little Britain Arbitrage MetroCard Linux Internet troll Animal Crossing Windows XP Consensus decision-making Codename: Kids Next Door Social aspects of clothing Wall Street Driver's license Recurring South Park characters George Costanza Mr. and Mrs. Turner The Regina Monologues Mother Screenshot Skype Electronic money Social rule The Devil Wears Prada Futurama (TV series - season 1) Punch card Bro'Town Neopets Teen Girl Squad English grammar Calvin and Hobbes BitTorrent The Amazing Race Culture of the United States Good Times Great Depression The Inside Charmed Online poker Motion picture rating system Refrigerator car Fruits Basket The dozens Monty Hall problem EGovernment Steam (content delivery) Autism rights movement Kurt Cobain Cindy Sheehan Canadian Tire Theory of conduct Monopoly (game) The Fairly OddParents Usenet Bank fraud Credit score Tesco Online shop Springfield Elementary School Education in Germany Inventory School choice Digital rights management Sears Holdings Corporation HSBC Pok__mon Trading Card Game Kingdom Hearts: Chain of Memories Elizabeth Bowes-Lyon My Parents are Aliens Textile manufacturing Freak Strike Compiler optimization Algorithm IP Multimedia Subsystem Spam (electronic) Santa Claus Education in the United States Bank of America Apple II family The Adventures of Pete & Pete Stock car (rail) Twisted Metal Ragnarok Online RuneScape quests Rocko's Modern Life Undergarment 
</TEXT>
</DOC>
<DOC>
<DOCNO>20564</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
amazon com i want to buy something online but have no credit card i can pay with real money right according to the amazon com website you could pay by check money order traveler's checks or cashier's checks denominated in u s dollars and drawn on a u s bank it does not look like they accept cash from the amazon com website amazon com accepts american express diners club discover jcb mastercard eurocard visa visa check cards amazon com gift certificates amazon credit account webcertificates and checks money orders traveler's checks or cashier's checks denominated in u s dollars and drawn on a u s bank additionally we accept borders gift cards and waldenbooks gift cards as payment for qualifying orders we do not currently accept international wire transfers paypal or smart cards additionally the option to pay directly from your bank account is currently unavailable i hope that helps  Credit card Internet fraud Octopus card Cheque Debit card Bank MasterCard Scrip Smart card Advance fee fraud Liberty Dollar Money EFTPOS Electronic money Bank fraud Currency Electronic commerce Credit card fraud Amazon.com Money supply Stored-value card Legal tender Betting (poker) Planning and execution of the September 11, 2001 attacks E-gold The Amazing Race PayPal Mutual fund Surveillance E-ZPass Money order Poker jargon Taxation in the United States United States dollar Gold standard U.S. two-dollar bill Phishing Fiat money Euro Pontianak, Indonesia Diners Club Hyperinflation Banknote Debt Islamic banking Mortgage United States Postal Service Citigroup Security (finance) Slot machine Wheel of Fortune Bank of America Derivative (finance) Loyalty program Baccarat Bond Monopoly (game) Annuity Credit union Marshall Plan Dot-com Finance Donald Trump Chip and PIN Identity theft Schengen treaty Social Credit Filling station Canadian Imperial Bank of Commerce Passport Corporate finance Bretton Woods system Public transport Dividend Argos (retailer) Enron Corporation SmartRider Life insurance Bank of China (Hong Kong) Trust (Law) USA Waldenbooks Best Buy Panay incident Identity document Government debt Blackjack Mail-order bride Yield curve Wal-Mart Monetary policy Aldi Student loan 
</TEXT>
</DOC>
<DOC>
<DOCNO>20565</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
chase disney rewards visa why so long to get approved rejected i applied for a chase disney rewards visa online three weeks ago my application was pending for the first two weeks and under review by the third week my fico is and my income is good i pay my bills on time but i carry large balances due to financing part of my education that student loans did not always cover i know that my credit is not perfect but if they were going to reject my application wouldn't they have already done so why so long to decide they generally take time you can get some good credit cards with low apr and some reward programs and then buy the necessary things with this card and pay the bills on time you can also try some reward cards they are good all these will make your credit good to know more you can visit http www creditcardbiz blogspot com  Credit card Credit score Mortgage H-1B visa Student loan Deflation (economics) Graduate school Internet fraud Constitution of the Turkish Republic of Northern Cyprus Poker jargon Electronic commerce Visa (document) Money Schengen treaty Auto insurance United Kingdom corporation tax Economics College admissions Bank fraud MMORPG Debt Refinancing Short selling Bank The Amazing Race Immigration to the United States Finance Phishing Predatory lending British national identity card Walt Disney World College Program Motion picture rating system VISA (credit card) Debit card Identity document FairTax REAL ID Act Social Credit Surveillance Planning and execution of the September 11, 2001 attacks Extreme Programming Status of religious freedom in Malaysia Personal finance Octopus card Education in Germany GSM services Indian nationality law Supreme Court of the United States Education in the United States Primerica Financial Services Donald Trump Citigroup Passport IBM PC compatible Education in the People's Republic of China Advance fee fraud Financial services Church of Jesus Christ of Latter-day Saints Debt consolidation Fourteenth Amendment to the United States Constitution Tax protester Act of Parliament Corporate finance The Walt Disney Company Canadian Imperial Bank of Commerce Target Corporation Ronald D. Moore Patent Downing Street memo Credit history Money supply Discover Card Bank of America The Catcher in the Rye Capital accumulation Taxation in the Republic of Ireland Credit card fraud National Insurance American Broadcasting Company 401(k) Bankruptcy Abuse Prevention and Consumer Protection Act of 2005 Skype Interest The Canine Mutiny Commonwealth of Nations Smart card Food Stamp Program Loyalty program Wachovia Capitalism Unemployment benefit Cross site scripting United States Constitution Ethics Marshall Plan The Sims Micropayment University of Southern California Derivative (finance) 
</TEXT>
</DOC>
<DOC>
<DOCNO>20566</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
how do i get an incorrect address removed from credit report i'm checking all of my credit reports everything is accurate except for one of them has an address incorrect i've never lived anywhere near that town i clicked the dispute an item button and it said i could not dispute it because it was verified by public records i checked for any public records and there are none in my report anyone got any ideas you only need to contact the bureau that is reporting the error experian doesn't like to delete addresses the other will without any problems but definitely do it by mail  Gmail Stopping e-mail abuse Credit repair Experian Debugging Opera (web browser) Surveillance Internet fraud E-mail spam Mouse (computing) Domain Name System E-mail Information Technology Infrastructure Library TransUnion Probation officer Plame affair Simple Mail Transfer Protocol C plus plus Mozilla Firefox C programming language Hash table Blue screen of death Spyware Buffer overflow United States Postal Service Credit score Computer virus Online Copyright Infringement Liability Limitation Act Quantitative marketing research Hard disk Identity theft Sender Policy Framework Phishing 2004 U.S. presidential election controversy, vote suppression Complexity classes P and NP 2004 U.S. presidential election controversy, voting machines DRE voting machine Windows XP Bluetooth Live 8 British national identity card Year 2000 problem Intergovernmental Panel on Climate Change Killian documents Financial audit Electronic voting RuneScape cheats Cross site scripting Visual Basic IP (complexity) Saddam Hussein and al-Qaeda Postcode Determinism Pointer Downing Street memo Atheism 2004 U.S. election voting controversies Computer Assisted Passenger Prescreening System Dungeons & Dragons: Shadow over Mystara Error correction and detection 2004 U.S. presidential election controversy, exit polls Ajax (programming) GunZ The Duel Spell checker ZIP Code NX bit Drug test Public-key cryptography Hutton Inquiry Linked list Data retention Ann Coulter Optical character recognition Pseudoscience Yellowcake forgery Residual-current device 2004 U.S. election voting controversies, Ohio CPU cache Java programming language Contesting Internet Group Management Protocol Model (economics) Hotmail Cyprus dispute Senate Report of Pre-war Intelligence on Iraq MDAC Medical record Geographic information system Political correctness Florida Central Voter File Alberto Santos-Dumont File Allocation Table Social Security debate (United States) System/34 Journalism ethics and standards Mozilla Application Suite Three Mile Island Creationism HP BASIC for OpenVMS RFID 
</TEXT>
</DOC>
<DOC>
<DOCNO>20567</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
please help i need a free credit report where can i get a completely free credit report at online i'm moving into my own place but i've never had a credit card before they want me to submit a credit report by today but everyone web site i go to asks for a credit card the landlord already knows i've never had a credit card and i'm guaranteed the place because its a family friend but i need to somehow get them a credit report for their records please help go here https www annualcreditreport com cra index jsp you can get it online in minutes  Phishing Credit history Ajax (programming) JavaServer Pages Website HyperText Transfer Protocol Identity theft Electronic commerce Credit card Spyware Monopoly (game) Genealogy Cross site scripting Internet Wget Apache HTTP Server Credit score Web traffic MSN Messenger World Wide Web BitTorrent America Online Micropayment Java Servlet Bank fraud Internet fraud Pseudonymity Open Directory Project Credit card fraud Jakarta Tomcat Second Life Usenet Google Web server Xbox Live Virgin Mobile Neopets Card game The Amazing Race Mortgage Debit card Internet Speculative Fiction Database Internet censorship in mainland China Web crawler PHP History of the Internet Diplomacy (game) Uniform Resource Locator Censorship in cyberspace MTR Skype Finance Java 2 Platform, Enterprise Edition Web design EFTPOS HSBC Yahoo! Python programming language Web browser John C. Turmel Surveillance Financial services Data retention Streaming media Stopping e-mail abuse Electronic voting E-card Commodore 64 HyperCard Sega Dreamcast Squid cache Mydoom Amazon.com File sharing Census Friendster Civil engineering and infrastructure repair in New Orleans after Hurricane Katrina Electronic money RuneScape cheats Telephone card Windows XP Geocaching Spam (electronic) Bbc.co.uk Library of Congress Webcomic Magic: The Gathering Blog Windows Vista Domain Name System Grade (education) Search engine optimization Detective Commodity markets Thesaurus Economy of Chile Java programming language Student loan Luther Vandross Timeline of hacker history 
</TEXT>
</DOC>
<DOC>
<DOCNO>20568</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
i lost my job have a pretty hefty debt load and the market for jobs is bad help me what do i do get a job any job mow lawns wash houses do what you need to do to meet your minimum payments get you family to help you out with food not money they'll be more willing to have you for dinner than paying your bills for you go thru your garage and sell your stuff that you dont need or use been there you'l get thru it  Debt Lawn mower Unemployment Mutual fund Bond Security (finance) Credit card Deflation (economics) Mortgage Argentine economic crisis (1999-2002) Minimum wage Student loan Guess Who's Coming to Criticize Dinner? Continental Basketball Association Economy of the United States Money Great Depression Married... with Children Common Agricultural Policy Annuity Health insurance Free trade Treasury security Filling station Lorelai Gilmore Graduate school Social Credit Margaret Thatcher Life insurance Bretton Woods system Best Buy Delta Air Lines McMansion Hong Kong Monetary Authority Commodity markets Cruising (maritime) Internet fraud Babe Ruth Steve Jobs Article One of the United States Constitution Bill Clinton Abigail Folger Economy of Haiti Unemployment benefit Hillary Rodham Clinton Government debt Derivative (finance) Estoppel Tax cut Gold standard Homelessness Finance Constitution of Fiji: Chapter 12 Economy of Argentina Altair 8800 Economy of India Social Security (United States) Advance fee fraud Herbert Hoover Hackers: Heroes of the Computer Revolution Electronic commerce Money market Reaganomics Legal tender U.S. presidential election debates, 2004 The Apprentice 2 James T. Aubrey, Jr. Mensal__o scandal Arthur Laffer Wyatt Earp Embedded system Eric Bischoff Monetary policy Deficit spending Employment Amway Arbitrage Primerica Financial Services Insurance Famine Weimar Republic Rental agreement Brian Mulroney Dairy RuneScape Mini-Games Jack Lang (Australian politician) Warren Buffett St. Elmo's Fire (film) Subsidy Food Stamp Program Economy of Russia Marshall Plan Lend-Lease Money supply Developing countries' debt Planning and execution of the September 11, 2001 attacks Tariff The Apprentice 1 MapleStory Say's law 
</TEXT>
</DOC>
<DOC>
<DOCNO>20569</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
have anybody ever use addcredit com before and will this be affected by spetember for authorized user addpositivecredit com the website is addpositivecredit com i user the report abuse button every time i see mention of it  Opera (web browser) Stopping e-mail abuse Spyware Mozilla Application Suite GunBound Search engine optimization Legal research Beatmania IIDX Graphical user interface LiveJournal E-mail Dialer Drug abuse Digg Macromedia Flash Child abuse Mouse (computing) Windows XP Orkut Mozilla Firefox Web design Adobe Photoshop Independent Media Center Methamphetamine Slashdot BlackBerry Inhalant Visual Basic .NET IRCHighway Google bomb Personal rapid transit Steam (content delivery) Client-side scripting Proxy server Newgrounds Phishing Open-source software Internet Relay Chat Game controller Internet Explorer Jumpstart 3rd Grade Internet privacy Wikipedia Shareware GameFAQs Ebook Terrestrial Trunked Radio Recreational drug use Fitts' law Ali Start Menu Health issues and the effects of cannabis Control Panel (Windows) Benzedrine Microsoft Windows IPod Website Windows 95 Legend of Zelda series songs Screen reader Dance Dance Revolution DeviantART Khat Open Directory Project Qmail Embedded system Single Convention on Narcotic Drugs Race and intelligence (Culture-only or partially-genetic explanation) Non-medical use of dextromethorphan Greasemonkey National Institute on Drug Abuse Treo 650 Hick's law SimCity 4 P3P Technical writer Crystal methamphetamine and sex Social bookmarking Reputation management HTML element Canada Health Act MAME Last.fm The Best Page in the Universe World of Warcraft Flush toilet Ajax (programming) Lightsaber Command line interface Toyota Prius Methcathinone Taskbar Drug addiction Aqua (GUI) H2G2 Xbox Public-key cryptography Drag-and-drop Google Web Accelerator U.S. generally accepted accounting principles 
</TEXT>
</DOC>
<DOC>
<DOCNO>20570</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
for ppl that know something about credit is a good score for a year old im new to this whole financial thing and im lookin to buy my first house when i turn all my bills are perfect without a later payment ever also i have saved so far would it be a good idea to put it in a high yield savings account since im only gonna be saving for another years is actually good for a year old since most twenty year old doesn't have credit however you might want to check with all three credit reporting agency since if your score is from transunion they have a different scale on reporting credit than that of equifax and experian on transunion the highest score is equifax and experian the highest are so if you have a with transunion you probably have somewhere in the with the other two i myself have score with experian and equifax and i have with transunion see how the difference is if you want to have a high yield savings it is better for you to put it in an roth ira or something that is geared toward education because this will let you have savings later without a hefty tax incurred on you investments  TransUnion Debt consolidation Credit score Experian Bond FairTax Fair Isaac Corporation Credit rating agency Gross domestic product Mutual fund Capital accumulation 401(k) Variable universal life insurance Social Security (United States) Insurance Annuity Mortgage Arthur Laffer Debt Life insurance Microeconomics Capitalism Credit card Supply-side economics Deflation (economics) Grade (education) Microcredit Keynesian economics Social Security debate (United States) Surplus value Personal finance Mergers and acquisitions Primerica Financial Services Economy of India United Kingdom corporation tax Bank High-yield debt Derivative (finance) Gold standard Government debt Money History of the United States (1918-1945) Measures of national income and output Economy of the United States Treasury security Credit history Taxation in the United States Normal distribution Security (finance) Student loan Municipal bond Internet fraud Anarchism and capitalism Retirement plan Money supply Individual Retirement Account Bretton Woods system Bill Bradley Finance SAT Economic Growth and Tax Relief Reconciliation Act of 2001 Free trade Economy of Russia Bank fraud Price discrimination Taxation in the Republic of Ireland Al Gore presidential campaign, 2000 Certificate of deposit Ponzi scheme Gramm-Leach-Bliley Act Food Stamp Program Saving (economics) Economy of Pakistan Savings and loan association Warren Buffett Dividend Fianna F__il Citigroup Identity theft PE ratio Social Credit Reaganomics Inflation Automated Clearing House Lloyd's of London Self Portrait Publicly funded medicine Michael Milken Economy of Chile Corporation Short selling Credit union Health savings account Constitution of the Turkish Republic of Northern Cyprus Income trust Yield curve Supply and demand Pakistani cricket team in West Indies in 2005 Credit derivative 
</TEXT>
</DOC>
<DOC>
<DOCNO>20571</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what is a good way to improve credit for a year old with bad credi and a credit score the reason why my score is so low is when i was i signed up for a website from and internet for a project when i was done i forgot to cancel and i kept getting billed for a month for months now i have nco on my reporting as a paid debt but its still just as bad and even though i paid in debt it shows up on my report times each or so right now i have a bank of america secured card every month i use about on it and when its due i pay the whole each time ive had it since may updated based on your details it sounds like your focus should be on the bad marks on your account if you're sure that the company shows the account as paid and closed you can simply contest the entries with the three credit bureaus and see what happens often the company that posted those bad marks won't respond and they will be removed this might also remove that entire account from your credit report which probably won't hurt you you might also try begging and pleading with the company that left the bad marks explain that it was a mistake that you did the right thing and paid in full and that this is hurting you financially now you may have to go through several people there before you find one who can or will help you worst case might be that you keep the bad marks but put a statement on each of your credit reports explaining them the nolo page in the url below explains all of this  Credit card Plame affair Student loan Internet fraud Debt Phishing Unemployment United Kingdom corporation tax Deflation (economics) Mortgage Financial audit Social Security (United States) Credit repair GameFAQs Mutual fund Bank fraud Star Trek: Enterprise Babe Ruth H2G2 Sydney Riot of 1879 Schabir Shaik Trial U.S. public debt Theory of conduct Corporate governance The Amazing Race Temasek Holdings Constitution of the Turkish Republic of Northern Cyprus Pittsburgh Steelers Credit history Money U.S. presidential election debates, 2004 Hyperinflation Ford Motor Company Neopets Eternal Sunshine of the Spotless Mind Financial services 1957 World Series Inflation Annuity Enron Corporation Open Directory Project Gold standard Economy of Russia America Online Poker jargon Bank 2005 trial of Michael Jackson Search engine optimization Personal finance Citigroup Octopus card Mail Cindy Sheehan Interest Dave Ramsey Bank of America Web crawler Mergers and acquisitions Microeconomics Whose Line Is It Anyway? Great Depression Primerica Financial Services New England Patriots New York Giants Euro Gramm-Leach-Bliley Act Windows XP Extreme Programming Government debt Internet Explorer Sarbanes-Oxley Act Cheque Health insurance Identity theft LiveJournal Finance Social rule Avenue Q Surveillance Wachovia Corporate finance Air America Radio International League Cross site scripting Contract Article One of the United States Constitution Outsourcing Wal-Mart Wheel of Fortune Estoppel London Congestion Charge Electronic commerce Israeli West Bank barrier Karl Rove Debt levels and flows E-mail spam Australian legislative election, 2004 
</TEXT>
</DOC>