#tutorial-3-corenlp#tutorial-3-corenlp$sbt_2.11;1.0 resolved revisions
#Wed Jun 14 19:33:06 CDT 2017
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.8\:\#@\#\:=0.13.8 release 0.13.8 null
