#sparkopenie_wordnet_lda#sparkopenie_wordnet_lda$sbt_2.10;1.0 resolved revisions
#Mon Jul 24 20:20:26 CDT 2017
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.15\:\#@\#\:=0.13.15 release 0.13.15 null
