<DOC>
<DOCNO>52679</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
ever use homeschoolingbooks com i am looking to purchase on line a gr homeschool curriculum through homeschoolingbooks com i am interested in learning about their ability to deliver the ordered product in addition can users of their curriculums comment on the condition of the material and it meeting sound academic standards thanks i have purchased things from them before although not a complete curriculum the order processed right away was shipped right away arrived in great condition the only problem i had was that i am in canada and it got stuck in customs for a while but that's not the company's fault i would order from them again no problem if i couldn't find a canadian supplier for a resource they have shipping and customs costs add up  Homeschooling Software engineering Inventory Computer Extreme Programming ISO 9000 Education in the United States Heinkel He 112 Information Services Procurement Library Atari ST Enterprise resource planning Mach kernel Free trade Education in the People's Republic of China Electronic commerce Product Lifecycle Management Management information system Ashton-Tate U.S.-Australia Free Trade Agreement PRINCE2 Strategic management Reliability engineering Bofors 40 mm gun Game programming GED Waldorf Education Corporate governance Customer relationship management Librarian Ferranti-Packard Software testing Mergers and acquisitions Information Technology Infrastructure Library Inflation Value added tax Windows 2000 Material requirements planning Microeconomics Education in Japan Heinkel He 100 Public good Database management system AMD TiVo Insurance Rational Unified Process Vendor Managed Inventory Capitalism Education Atari 8-bit family Manitoba Hydro A-level Common criticisms of Microsoft Scientology beliefs and practices Cost accounting Call centre ZX Spectrum IBM PC compatible Wal-Mart Digital photography SAP R/3 Apprenticeship Bulk vending United Parcel Service Psychology Divorce Gross domestic product Nortel Networks Education in Australia Law school Geographic information system Windows XP Canadian Radio-television and Telecommunications Commission Commodore 64 The Hidden Curriculum Explosive material XML Teach the Controversy SAS System Canadian National Railway Contract EDIF Industrial engineering Canadian Pacific Railway Relationship marketing Master's degree Digital Subscriber Line RFID Trade union Sega Mega Drive/Sega Genesis Airbus Credit card Tesco Procurement Labor theory of value Project management Edward Gibbon Wakefield Education in the Republic of Ireland A.P. Moller-Maersk Group Messerschmitt Bf 109 
</TEXT>
</DOC>
<DOC>
<DOCNO>52680</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
would b a good idea to homeschool th grade the only school that i can go is racist so homeschool is my last resort but i need feedback i am and educator in the public high schools of california and my wife and i hone schooled both of our daughters they both were admitted to excellent colleges and did very well on the act and the sat both were awarded academic scholarships for gpa and test performance all that to say that you will not be sorry you were home schooled you will likely never go back to public school you will have plenty of friends and be plenty social if you are a normal th grader it would be good fro your parents to join a home school group to offer you sports and other activities co ops are available as well to help with the education portion of the situation our founding fathers were all home schooled and they were admitted to harvard yale princeton and other fine colleges at or daniel webster was upon admission to college and could read and write english french hebrew and greek he could quote the first five chapters of the bible from memory his hand held a very special pen as he signed the declaration of independence a few years later remember this it is not where you go to school but who you studied under your parents are your first best and most influential teacher  Education in the United States Homeschooling Graduate school College admissions SAT Grade (education) GED Ivy League Law school College University of California, San Diego Stuyvesant High School Harvard University Yale University Education in Germany Middle Tennessee State University Johns Hopkins University Affirmative action Education in Romania Juris Doctor Education in Singapore Trinity College, Dublin Waldorf Education University of Alabama Scholarship Independent school (UK) National Certificate of Educational Achievement Education Medical school Education in the People's Republic of China Massachusetts Institute of Technology High school Education in Malaysia The College of New Jersey No Child Left Behind Act College and university rankings Belmont Abbey College Columbia University University of Connecticut Phillips Exeter Academy Secondary education in France Intelligent design movement Education in Taiwan University of Michigan Charter school Avenue Q Education in Australia University of Southern California Thomas Jefferson High School for Science and Technology Standardized testing Georgetown University University at Albany Anti-intellectualism Education in Hong Kong Brown University Yale Law School Danish Folkeskole Education Caulfield Grammar School Charles William Eliot Hopkins School Dartmouth College King James Version of the Bible Private school Ohio Wesleyan University University of California, Santa Barbara Boston College Duke University School Cornell University George Orwell Bible Secondary education in Japan Experiential education Law School Admissions Test Education in Portugal University of Cambridge Community college Gifted Education Programme (Singapore) University of California, Los Angeles Boston Latin School Bilkent University Education in England Provost (education) Bernard Williams Hunter College Second language acquisition University of Chicago University of Idaho Gospel of Mark Franklin W. Olin College of Engineering Culture of the United States Brown v. Board of Education Education in Japan Fraternities and sororities Secondary education in the United States Lynbrook High School 
</TEXT>
</DOC>
<DOC>
<DOCNO>52681</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
can anyone tell me what school supplies i need to home school my sixth grader we have a very low income last year i homeschooled him for the first weeks of the year and used this book i have called home learning year by year which i still will be using a few second hand a becka books don't have any now that are grade appropriate and mostly a lot of library books and videos i also copied worksheets out of one particular library book with a copy machine at the library i need to do this as cheaply as humanly possible and other than the limited guidelines my book gives me i have no idea about curriculum and worksheets and such we are in tx in case that matters i also will need something to help him practice times tables he forgets them all over again whenever he goes longer than a week w out practicing and to help him practice the names and capitals of states i had flashcards for those things but can't find them now he is behind his grade level which is why i want to homeschool last year he caught up a lot after the wks homeschool p s last year i would have homeschooled him all year but finances forced me to go back to work and i was already attending college i've found that i can do any two of the following three homeschool work college but not all three at the same time o k there are too many really great answers for me to pick just one so i am putting it to a vote i can't choose one w out feeling like i shortchanged the others book samaritan helps homeschoolers with free curriculum http www booksamaritan com also try http www abcteach com http www homeschooldiscount com http www rocksolidinc com http www kn att com http www wxdude com http starchild gsfc nasa gov docs star http about com education http www freeworksheets com http teacher scholastic com http www tlsbooks com http www mathsisfun com http www coolmath com http www dltk kids com http www auntlee com http www funbrain com http www brainpopjr com http www iknowthat com http kidsites com http www eclectichomeschool org http www rainbowresource com http www donnayoung org http www triviumpursuit com http themathworksheetsite com some of these are free and some are just reasonably priced there may be a few that are geared toward younger kids i think i weeded them out of the list but i might have missed a few  Education in the United States Homeschooling Domain Name System Waldorf Education World Wide Web GED HyperText Transfer Protocol College Education Education in Romania Education in Germany Slot machine SAT Web server Education in Portugal Legal research Representational State Transfer Uniform Resource Locator Test (student assessment) High school Education in Japan Wget Public domain Web crawler Secondary education in France Censorship Experiential education Session Initiation Protocol Graduate school Education in Malaysia National Certificate of Educational Achievement Copyleft Murdock-Portal Elementary School School Internet HTTP cookie Education in Australia Software engineering Education in the Republic of Ireland School choice Scholasticism Unix Bill Gothard A-level Domain name Brown v. Board of Education Independent school (UK) Education in Sweden Baseball Transport Layer Security Carey Baptist Grammar School Boy Scouts of America Copyright Education in Singapore Propaedeutic value of Esperanto Academia CPAN Law school Hunter College High School CPU cache Warez Current teachings of Prem Rawat Apache HTTP Server Education in Scotland Academic publishing Marty McFly Agriculture Standardized testing Separation of church and state No Child Left Behind Act Microeconomics Juris Doctor Classical education Oasis (band) School of Salamanca University at Albany Stuyvesant High School Robert Hutchins Teacher Public education University College London Harrow School Hawaii Library Flashcard Culture of the United States Solar variation Coal A Course In Miracles Education in Hong Kong Kuzari Phonics Social rule Charter school Columbine High School massacre 
</TEXT>
</DOC>
<DOC>
<DOCNO>52682</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
what are some of the best and affordable online schools i want to go to online school for my junior and senior years of high school i've been to a lot of sites and tuition costs are over for just two credits my mom and i can't afford something that expensive help if your state has a virtual public charter option for high school then they could be a way to do school at home for free there will be school fees k and calvert both supply curricula to online virtual public schools you can look on each site to see if they have schools in your state http www k com http www connectionsacademy com  Education in the United States School choice Tuition High school Education in Australia Public education Education in the People's Republic of China Education in Germany Homeschooling HyperText Transfer Protocol Education in England Graduate school Student loan Carey Baptist Grammar School High School of Dundee Independent school (UK) Education in Canada Middle school Miami-Dade County Public Schools Videoconferencing Pennsylvania State University Internet Credit card California Polytechnic State University World Wide Web Illinois Mathematics and Science Academy Wget English Schools Foundation Jefferson Community College (New York) Education in Taiwan Education in New Zealand Uniform Resource Locator Law school Associate's degree Apache HTTP Server __cole Polytechnique Virtual hosting Phishing Education in Hong Kong Education in the People's Republic of Poland Website America Online Education in Japan Hunter College High School University of New England, Maine Community college Education in France Electronic commerce Librarian Open access Web hosting Montgomery Blair High School MMORPG Education in Malaysia University of Michigan Commodore 64 United States Postal Service Neopets Education in Singapore Food and Drug Administration Streaming media Sirindhorn International Institute of Technology Uniform Resource Identifier Micropayment North Carolina School of Science and Mathematics Caulfield Grammar School Los Angeles Unified School District Culture of the United States Education in Finland Bbc.co.uk Secondary education in the United States Christ's Hospital Higher education in Japan No Child Left Behind Act Al Gore presidential campaign, 2000 HTTP cookie Public high school Duke University Danish Folkeskole Education Junior Certificate LexisNexis AIDS in Africa Web server Public housing London mayoral election, 2004 Secondary education in Japan Microcredit Biodiesel Alberta charter schools Education reform BitTorrent Publicly funded medicine Software patent debate Junior Reserve Officer Training Corps Government of Maryland Saint Paul, Minnesota Brown University Haileybury College, Melbourne Melbourne High School Reserve Officer Training Corps 
</TEXT>
</DOC>
<DOC>
<DOCNO>52683</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
sea stars i have a school project and wasn't able to find sea star help this something out so can anyone tell me what the eyes of a sea star look like what does it feel like when the tiny pincers along their body pull on your hair we're supposed to put it to our arm what happens if you throw some sand particles on their back hint the reaction to the sand particles has something to do with the tiny pincers along their back sea stars have a light sensitive region at the tip of each arm but not a centralized nervous system to sustain actual eyes the tube feet which you would feel on your arm would feel like suction if the animal were allowed to be submerged in sea water along with your arm they use their water vascular system to create a vacuum and subsequently release the hydrostatic pressure they can open oysters this way i don't know about throwing sand on their back seems that they wouldn't mind too much as they actually have endoskeletons although it doesn't seem like it that's because their skeleton is of mesodermal origin and they have an epidermis on top of that hope i helped  Sea star Echinoderm Siphon M16 (rifle) Shark Brittle star Skeleton Naruto jutsu Dredge Brewery Bladderwort Eye First Battle of the Atlantic Vacuum tube Vacuum cleaner Planetary nebula Professional wrestling holds Root Electrophysiology Anchor Sun Antiparticle Volleyball Fluid pressure Stoma Arthropod Equine conformation Diode Terminal ballistics Sense Spacecraft propulsion Solar system Cosmic Era technology USS Sand Lance (SS-381) Cavitation Flood geology Trigun Sewage treatment Sponge Bong Vacuum Temperature Aerial (dance move) Thermal power station Autonomic nervous system Professional wrestling throws Photon Suction Carburetor Tetrapod Submarine Animal Light Ecology of Hong Kong Conspiracy (TNG episode) Particle accelerator Carnivorous plant Drowning Main characters of Fullmetal Alchemist Pitaten Snake Suplex Kodocha Combine (Half-Life 2) Professional wrestling match types Gravity Star Wars Water (molecule) Central Asia Hydraulic machinery Torpedo Akatsuki (Naruto) Fluid statics Double bass Professional wrestling aerial techniques Stellar evolution Tenshinhan Rave Master Glossary of firefighting equipment Namsos campaign Bottlenose Dolphin Oasis (band) Horseshoe crab Supernova Welding Obi-Wan Kenobi The Amber Spyglass Time Out of Mind Galileo spacecraft Universal Century Technology Zuiderzee Works Comet Shoemaker-Levy 9 Minor characters in Teen Titans (animated series) Internal ballistics Marine aquarium 
</TEXT>
</DOC>
<DOC>
<DOCNO>52684</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
are there any good auction sites to sell my homeschool curriculum ebay won't allow teacher's editions so i can't sell them on there i know hslda offers auctions but i am not a member i really need a good site where i can get some of my money back on these books i am selling th th and th grade bob jones and abeka sets which include teacher's editions so i can't sell them on ebay as stated before the only auction site i know of is ebay and it is possible to get around their no teacher's editions rule by advertising it as homeschool materials amazon allows sales but it's not an auction you list the price if craigslist is available in your area that's another option there's also vegsource which has a whole area dedicated to buying and selling of homeschool materials you should also check out the yahoo groups as there are several devoted to buying and selling used curricula  Auction Homeschooling Amazon.com Online auction business model Internet fraud Electronic commerce Education in the United States Dot-com Craigslist Neopets Google Network effect Gmail Philatelic investment Textbook Live 8 ROM image Web traffic Waldorf Education Monopoly (game) Solarquest Virtual economy Arbitrage First-sale doctrine Abebooks The Smashing Pumpkins Bond UK Singles Chart Topps Publishing Liberty Dollar Gross domestic product GED Business-to-consumer electronic commerce No Child Left Behind Act Autograph Supply and demand Book collecting Yahoo! Initial public offering Winner's curse Short selling Security (finance) Online marketing Grey market Gran Turismo (game) Yearbook Matrix scheme MMORPG The Long Tail Reverse auction Shill Mortgage Best Buy Louis Vuitton The Criterion Collection Option Slide rule Harry Potter and the Half-Blood Prince Illegal drug trade Konfabulator Comic book collecting World Cricket Tsunami Appeal Perry Rhodan Microsoft Office Diablo II: Lord of Destruction Amway Ra (board game) Privatization Most-wanted Iraqi playing cards The Internet Movie Database GoldenPalace.com Marketing Advanced Squad Leader Fence (criminal) PayPal Value added tax Jones Soda MAME Grandia: Parallel Trippers Education in Germany $ale of the Century ITV International School Manila IPod Microeconomics Microsoft Commodity Mutual fund EverQuest Of Pandas and People Bestseller Ford Motor Company Coin collecting Price discrimination Education in the People's Republic of China Sun Microsystems A Course In Miracles Magic: The Gathering 
</TEXT>
</DOC>
<DOC>
<DOCNO>52685</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
home schooled people did you feel safer or like you missed out on something i'm a high school teacher and i see home schooled kids come in to take part time classes they always seem like such wholesome kids but the part time aspect later on in their education makes them feel like they aren't missing out on so much  Homeschooling Boston Public Education in the United States School School choice Kindergarten Teacher's Pet (1930 short) Education The Bash Street Kids The Magic School Bus The College of New Jersey Teacher's Pet (Disney) Primary education Graduate school Boarding school Education in South Korea Generation Y Recess (TV series) Halloweentown The Karate Kid, Part III Sex education College Teachers (film) Experiential education Saved by the Bell Kid 'n Play Seminary Code: Lyoko Student Humanism Raffles Girls' School (Secondary) Safe sex New Trier High School Middle school Drug Abuse Resistance Education Secondary education in France Tai Chi Chuan Baptist Lui Ming Choi Secondary School No Child Left Behind Act Philosophical skepticism Social rule Religious education Grade (education) Miami-Dade County Public Schools Scholarship The Faculty Teacher Brown v. Board of Education Drama Springfield Elementary School Beavis and Butt-head Eric Harris and Dylan Klebold Textbook Education in Malaysia Strange Days at Blake Holsey High Student newspaper Community High School, Ann Arbor, Michigan Stuyvesant High School Education in Japan Aesthetic Realism The McGuire Sisters Kid Buu Saga Ned's Declassified School Survival Guide Education in Qu__bec Charter school E.L.E.C.T.I.O.N.S. One Tree Hill (TV series) High school subcultures Azumanga Daioh Secondary education in Japan Milwaukee, Wisconsin Education in France Secondary education in the United States Thomas Jefferson High School for Science and Technology Salt Lake Community College Education in the People's Republic of China Education in Taiwan Hikikomori Music French law on secularity and conspicuous religious symbols in schools Hindu philosophy Alexander Technique Waldorf Education Sakura Kasugano Welcome Back, Kotter Glenbrook North High School James Ruse Agricultural High School London mayoral election, 2004 National Police Cadet Corps (Singapore) University of Arkansas Treehouse of Horror V Christian Brothers University Doris Day Comprehensive school High school Bash Street School Harm reduction Daria Gifted Education Programme (Singapore) 
</TEXT>
</DOC>
<DOC>
<DOCNO>52686</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
how much do gcse exams costs for home taught children the general cost of exams in the uk if your child or yourself is wanting to take gcses in england at home the only way i can work out is to go through a distance learning homestudy or online school places like ics and oxford open learning offer many different courses some are very expensive but oxford for under s is quite good per qual as a guideline only for exams you should pay approximately to the board for most gcse exam papers and for each single a level module or unit english gcse however will cost around and maths gcse go to the link to get more info i hope it helps  General Certificate of Secondary Education A-level Education in Hong Kong Graduate school High school Education in the United States Education in Northern Ireland Harrow School Education in Australia Advanced Placement Program Distance education Junior Certificate Tripartite System Eleven plus Education in Romania SAT Education in Germany General Certificate of Education Lawyer Test (student assessment) American and British English differences Education in Singapore Education in the People's Republic of China Regents (Examinations) Software engineering Education in Taiwan Education in India IB Diploma Programme Higher School Certificate Education in Portugal Merchiston Castle School Colchester Royal Grammar School Scottish Qualifications Authority Juris Doctor Dog agility Blue Coat School, Oldham Community college Physician Higher (Scottish) Education in Scotland Baccalaur__at Standardized testing Scotland Westminster School Philosophy, Politics and Economics Turkish education system University College School Education in Austria Dubai College Perse School Latin National Certificate of Educational Achievement Acorn Computers Education in Malaysia Cray-1 Bristol Grammar School Master's degree Institute for Christian Studies Law school Education Independent school (UK) PLATO Grammar schools in the United Kingdom Oxford English Dictionary Public education Qualia Island School Jaime Escalante City Academy Bachelor of Laws Robert Hutchins Victorian Certificate of Education Professor Education in the Republic of Ireland Amateur radio Nurse Education in South Korea No Child Left Behind Act Atari 8-bit family The Princeton Review English language Multilingual Architect Loughborough GED Hertford College, Oxford Hong Kong Certificate of Education Examination Open University Bachelor of Arts Athabasca University Dyslexia Franklin W. Olin College of Engineering Brentwood School (Brentwood, England) Matura New York State Department of Education Language education Dublin City University 
</TEXT>
</DOC>
<DOC>
<DOCNO>52687</DOCNO>
<FILEID></FILEID>
<FIRST></FIRST>
<SECOND></SECOND>
<HEAD></HEAD>
<DATELINE></DATELINE>
<TEXT>
anyone that has actually got a degree online and got a good job becuase of it what school online did you choose and what fields did you pick and what was the income you making comapre to the last one how long was the schooling and how much it cost and do you feel its just as legit diploma or treated as such than going to college thank you all for any info my friend got her highschool diploma online through teh university of nebraska lincoln and she dances ballet professionally in germany now  Academic degree Education in the United States Education in Germany Secondary education College Community college Ballet Medical school Education in Australia College admissions Distance education Education in Romania Master's degree Juris Doctor High school Education in Portugal University of Nebraska-Lincoln Education in the Republic of Ireland Zitkala-Sa IB Diploma Programme Gliding Diploma mill Johns Hopkins University Associate's degree Education in Hong Kong Lincoln, Nebraska City and Guilds of London Institute Institute of technology Nebraska Wesleyan University Physician Pennsylvania State University Lawyer Florida State University Graduate school Teacher Baccalaur__at Education in Sweden Art school Education in Belgium Omaha, Nebraska Education Universiti Putra Malaysia School accreditation Education in Finland Chinese University of Hong Kong Memorial University of Newfoundland Teaching English as a Foreign Language Online learning American University Athabasca University Australian Qualifications Framework State university Concordia University Graduation Purdue University University of Central Florida Nebraska North Carolina School of the Arts University of the State of New York University of Maryland, College Park Bowdoin College Education in Singapore University UCAS Secondary education in France Software engineering University of St. Thomas (Minnesota) Education in Canada Numerus clausus University of Hawaii at Manoa Internet slang Bilkent University Advanced Placement Program Kwantlen University College Statistical survey Nurse Warren Buffett Christian Brothers University Virginia Military Institute Dentistry Leet Ontario Academic Credit Eugene, Oregon MC Hammer Grand Forks, North Dakota Bologna process Ohio Wesleyan University Liverpool Institute for Performing Arts Barrister Jeff K. Princeton High School, Sharonville, Ohio Fremont, Nebraska Georgetown University Education in New Zealand Temple University Coeducation New York State College of Veterinary Medicine Seneca College Sunnydale 
</TEXT>
</DOC>